<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CNRobo Api: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-core.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CNRobo Api
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CNRobo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCNRobo.html">CNRobo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#af4752ead4ac3532853b4ef312c6fa327">abortProgram</a>(int taskid)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#ad438a308cde26b09a321dfb42a7a9817">calcForward</a>(float *jntIn, cn_trans &amp;trOut)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a24285ca0e331a56a56962e3fc170002a">calcInverse</a>(cn_trans &amp;trIn, float *oldang, float *jntOut, cn_conf &amp;confIn)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#adf4a97b7043287ce4c7cef680fc92a9f">checkDirFileExist</a>(const QString &amp;dirFilePath, bool &amp;exist)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a810bc8836f767c26b49752792eeb0eca">checkSumDir</a>(const QString &amp;dirPath, const QString &amp;checkSumFilePath, bool &amp;checkSum)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#addf77c2d9f07cd013f948a711147c517">checkSumFile</a>(const QString &amp;filePath, const QString &amp;checkSumFilePath, bool &amp;checkSum)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#aef5b7db574317b6d3205416abd57e0fe">clearCurProgram</a>(int taskid)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a4da3801dfbc69be116ca7063f029e0eb">clearWarningCode</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CNController</b> (defined in <a class="el" href="classCNRobo.html">CNRobo</a>)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a8ab603cd4f9c8c0f243ef90e3bab8f06">continueProgram</a>(int taskid)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#ac1a4839307044c7c1e5402d48fdb896d">continueProgram2</a>(int taskid, int option)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a3694b2094c89e442325e4fff69773ab9">copyDatabaseDir</a>(const QString &amp;dirPath, const QString &amp;destDirPath, bool overWrite=false)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a1dfa4f921f65483a782ea19e32ce5be6">copyDatabaseFile</a>(const QString &amp;filePath, const QString &amp;destFilePath)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#ac50af1a4c6683c90dcebe72cb1e0010f">createProgram</a>(const QString &amp;prgName)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a5fec260b478591b90401ef40fe74f80a">createProgramFile</a>(const QString &amp;filePath, QStringList &amp;steps)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a4ce4f56a92c14dcd3e15e6dc7e40caa6">createVariableFile</a>(const QString &amp;varPath, QStringList &amp;varNames, QList&lt; cn_variant &gt; &amp;variables)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a6a8025a95ee439600c2344d533f669ef">deleteDatabaseDir</a>(const QString &amp;dirPath)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#abac9968c9c23080beaef40e8b3934c75">deleteDatabaseFile</a>(const QString &amp;filePath)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a722fd38f2b8a69f43c42b87311b1c5b0">deleteProgram</a>(const QString &amp;prgName)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a22560b7dd6a3a64cc60cdcbaafaeaf8b">deleteStep</a>(const QString &amp;prgName, int index)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#afcc8e4c0ea642cd5f130003f4876aef9">deleteVariable</a>(int type, const QString &amp;varname)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#aa60970c979f20ed9730aa61dc308deac">deleteVariableAll</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a24a8cbfb3afe8934a68643928853ab22">executeCommand</a>(char *str)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a58fea660f386b22f9dcbc0dddfcd5a6e">executeProgram</a>(int taskid, const QString &amp;prgName, int cycle)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a6c667e196239b494328f02a985537ef8">exportVariable</a>(const QString &amp;varPath)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#acb479c0d364abc672e92ccb013651861">findProgram</a>(const QString &amp;prgName)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a7e88bf201da79e52e18943e19c2c4a73">getAI</a>(cn_f32 *vals, int length)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a7fabcb17a5dfb5893f96d5cc60e37958">getAO</a>(cn_f32 *vals, int length)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a612a1a0e8970f0cfbb639946ded19f48">getArmStatus</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a702a9a6486766d0525860d38c01a13c3">getAutoRunSubProgram</a>(bool &amp;enable, int taskid=1)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a9f13cb584f494b15cfbccb58e8309d99">getAxisCount</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a47582449aed7f9e23884cdb54e0de4b2">getAxisServoOnMode</a>(int index, int &amp;mode)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#ab070fb2c400b364ab681c07ef3efb93c">getCheckMode</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a5ea5ae449afe272e3e3f013ae7395408">getCommandCycleTime</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#af60638ed065cd859bb38843e6548b59c">getCoordinate</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a459479fbafe108d7a42c65f62e202f48">getCurBaseFrame</a>(cn_trans2 &amp;baseFrame)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a3e1355ffe694a9d07c36fcf426eb62c9">getCurBaseName</a>(QString &amp;baseName)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#aa8385391caae99f9805c86cac2465627">getCurJoint</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a02fb62e994acf47f0efa80bef7d15ec1">getCurProgramCycle</a>(int taskid)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#af06f5a4ffb41c3308d98b8e8671f6e0e">getCurProgramName</a>(int taskid, bool planProgram=false)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a7a63b942c2ddad145f85730bf7592305">getCurProgramStack</a>(int taskid, QStringList &amp;strList)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a2dd17c40f601608665408aa9dcbdf044">getCurTMatrix</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#abbfbc8b564d54a49dc902f37f7748355">getCurToolName</a>(QString &amp;toolName)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a9a59e27a3a0519407245396930316a68">getCurTrans</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a088493db533b44cce4213dfc98ea91ea">getCurUC</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a1ffbe315d6fd13a985552fcb452375d6">getDatabaseDirCount</a>(const QString &amp;dirPath, int &amp;count)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a9d8152d370c0a6bbcf74db784efc422f">getDatabaseDirList</a>(const QString &amp;dirPath, QStringList &amp;files)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a85adf534a3286c43bcc2982acb30dba3">getDatabaseFileCount</a>(const QString &amp;dirPath, int &amp;count)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#abb9ab347ee4f65898c6b6e5edece7605">getDatabaseFileList</a>(const QString &amp;filePath, QStringList &amp;files)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a8d52222f971273475c592f88809bb871">getDateTime</a>(QString &amp;strTime)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a4966f75d53b4c35d207ba52b6e5b07fa">getDebugFlag</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#ac64c0852759ee335dbebe882ae927a72">getDI</a>(cn_ui32 *vals, int lenth)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#aff1922ec73af017799afbc2e74fefbcc">getDO</a>(cn_ui32 *vals, int lenth)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a9f05f8910c1e7adea5d5811a00471206">getDryRunMode</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a1ac09bcc2a2fa67e46da6067c474fa6c">getEnableOn</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#ad046336e0b9fbfba5ca32afbe30a3d38">getErrorCodeInfo</a>(int errCode, QString *errInfoMsg)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a443a8c134e0d2fa6078eeeb0a8471213">getErrorMsg</a>(QString &amp;errorMsg)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a7c090b6c361d1b5fcd9d21805a749789">getEulerAngleType</a>(CNR_EULER_ANGLE_TYPE &amp;type)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a44ed4064b8423e9b51f428167cbc12a3">getHoldDoneStatus</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a74ef2a80cc6dc5700a0ece856d302d6a">getHoldRun</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#acdd15bc897307f9334db02a655ff9ab2">getHomePosition</a>(int index, float *pos, int npos, float &amp;bound)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a10ba3115f184c66ff6e587a5e8ecd0f1">getHomeStatus</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a1612036026b834b60ece52c9d7b95965">getHybridJogMode</a>(bool &amp;hybrid, CNR_HYB_JOG_TYPE xyzrpy[], int ntype)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a486dae85bc0804196dbe6633ecd5d4eb">getInchingAccTime</a>(float &amp;acctime)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#af53f9ce8e6e68c2fe14de011d9b71074">getInchingOn</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a00b52587337bc81ac07faf35ba305519">getInchingStep</a>(int level, float &amp;step_mm)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#af554a1b953cb86c924010b89feed52ae">getInchingStepAngular</a>(int level, float &amp;step_deg)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getInstance</b>() (defined in <a class="el" href="classCNRobo.html">CNRobo</a>)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a493d560e5143f80634a59eba60f0eca4">getIOCount</a>(CNR_SLAVE_TYPE type, int &amp;Count)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a212bd427154210d531757fafb4fe7e25">getJogSpeed</a>(int level, float &amp;ratio)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#af01cffb4bd9d128e65d480aff274a181">getLastErrorInfo</a>(int &amp;errorCode, int &amp;axis, int &amp;subCode)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#aa90005f36dcb89bc0c35c199d585cc54">getLockStatus</a>(bool *bLock)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a2f88b4b7a6873efad102e8a393ccf2ef">getLoginStatus</a>(bool *bLogin)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a1fc4c67b4c292139596af4a3b210734c">getLogList</a>(QStringList &amp;loglist)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a1033cc36a3d1e680c36f0da20a73d546">getMotorActualTorque</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a757e3abd9b8cb481d1d435a4de85ce7d">getMotorActualVelocity</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a579d6cdb31155535cafdd6ac9a08767a">getOverrideDIN</a>(bool &amp;boverride)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#ace49bb85b4fc7f36ca5800fd6f1a5654">getOverrideSpeed</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a001346df3874ea11b6a34412771bf4ec">getPDOT_FollowingError</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a5693331cf6d9b4b270e09ee9e35cfe3d">getPDOT_StatusWord</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#aaa01fffa9124ae814498995206b3ec2a">getPDOT_Torque</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a72ccc455bec57054d8406e80212e7873">getPDOT_Velocity</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a8fef62cd7d9c91a4ef2417955c3abf26">getPort</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a9306712a13e906fd97b00dde248689bf">getProgramAutoSave</a>(bool &amp;enable)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a3c8b76606be6ff4709a14ea1ca407341">getProgramFile</a>(const QString &amp;filePath, QStringList &amp;steps)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a54288fcc8a1bc452a37062c68f88abca">getProgramIndex</a>(const QString &amp;prgName)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a6845f26f2c5a7a6e80c8a46cf7b04820">getProgramRunCount</a>(int taskid)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#ac23f50f0f4122a2073250678f76866b9">getPrograms</a>(QStringList &amp;pgms)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a05bf761c9de3cf89bb5ff9bdd29fb0d7">getProgramsCount</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a3ce0cb44eb4042767003595a17131114">getProgramSteps</a>(const QString &amp;prgName, QStringList &amp;steps)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a974af011ee96b05eee78e8ebd0b361fe">getProgramStepsCount</a>(const QString &amp;prgName, int *stepCount)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a880e16945c648133971b3f9af4250b1c">getRepeatCycleSyncMotionFlag</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a642822fcfe41c5799914a3014f47daee">getResetErrorStatus</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a076c551d4fdab97323ad34fbdbafde85">getRobotConf</a>(QStringList &amp;dataList)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a3a23973e3e6815968717794e2ba217f3">getRobotName</a>(QString &amp;robotName)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#aad9421e67804193f2a17ab97b59790b2">getRobotType</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a2c5c236037b9558296e47703ccde3e0f">getRtTaskFlag</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a6ea807e42ba8e98257783cb77cec94fe">getRunningMainStepIndex</a>(int *planstep)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a82076d7aaa06fb8652b0d75a7d7e8b46">getRunningStepIndex</a>(int taskid, int *movestep, int *planstep)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#ac3d244e2e0a171d7376bf23481c348ab">getRunSequenceTimer</a>(float &amp;servo_on, float &amp;brake_on, float &amp;run_ok)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#acc986829fea01e03b0025547bf98081f">getSDO</a>(int id, int *args, int lenth, unsigned long *dataList)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#ad4540398cec02c93474ab2ea549e71f9">getSDOList</a>(int *args, int argLenth, unsigned long *dataList, int &amp;dataLenth)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#ada276f22cdf38015e1f0265e7a84005d">getSelectedlogList</a>(QStringList &amp;loglist, const QDate &amp;fromDate, const QDate &amp;toDate)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#ae30dd49e1038cce925c9371a1f1fd393">getServerAddress</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a4694f8bed235efc901a3121ab9f3e4ee">getServerVersion</a>(unsigned int *ver)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#aa3b762eb753c14d4b411832400da62b5">getServoOn</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a6df9042b5725124058e56b2706dda1b2">getServoOnMode</a>(int &amp;mode)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a540794f3a598d80257137a65d96d5ce8">getServoOnPerAxis</a>(int index)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a20c55ae3b687cfb6cc42d61821629b92">getSlaveCount</a>(int &amp;count)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a63377926b063af42ff9d4ddd4a92b5bc">getSlaveModel</a>(QStringList &amp;slvList)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#aee441334172158a8e59dc6e7c53f03d0">getSlaveType</a>(QVector&lt; CNR_SLAVE_TYPE &gt; &amp;vSlvType)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a59a8423196989979ec558516aad2b70c">getSmoothOption</a>(bool &amp;flag, float &amp;stime)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#af7c7298217cd8f0d9f797b4a0f0aa89b">getSoftLimitMonitorFlag</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a3ad21bf205c9eab96ec4d5eba3865688">getStatus</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#aa13060802cf704a70ebbfca4c789e284">getTaskStatus</a>(int taskid)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#acc65e27a4e87032c9fb1f8e141b01068">getTeachMode</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a3eeffd09dd1849081a6c8c036cddc36e">getTeachSpeed</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a24df54093b53d2254e8d5b78646509e5">getTPWrite</a>(QStringList &amp;strList, QVector&lt; CNR_TP_MSG_STATUS &gt; &amp;msgStatus)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#ab058d9766b3f74157c17b4d598c49d40">getTrackOptionFlag</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#ad1361957f65f4ee65d079792d372bc4f">getTrajectoryCmdEncoder</a>(cn_trajectory *trj, int size)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a7fcded29a1733f90558f6f8e360f1943">getTrajectoryCmdTrans</a>(cn_trajectory *trj, int size)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#ad4cdd7cab36e0167b2137e45455a523b">getTrajectoryCurEncoder</a>(cn_trajectory *trj, int size)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a3c02d515222462eb1bc920858d0c533f">getTrajectoryLogSize</a>(int &amp;size)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#abdc84dec727d62379b5d3aabeaa92959">getTrajectoryS</a>(cn_trajectory *S, int size)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a3e2b802b3d8f528d938f0104b4f560df">getUserParams</a>(QStringList &amp;params)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a3682f2719c3e17f7559d1c482ee77147">getUseUserCoordFlag</a>(bool *flag)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a5625e247eaba2ca2fea1d57b0ea66141">getVariableAutoSave</a>(bool &amp;enable)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a7fbf58c60e0f619078ce73fbda3d9c34">getVariableCount</a>(int type, int *count)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a28566b7b247f8bec89c1ca57f4631ee8">getVariableData</a>(int type, const QString &amp;varname, cn_variant *value)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#aa1486df45bc0fe5240f020cbc3d31696">getVariableFile</a>(const QString &amp;varPath, QStringList &amp;varNames, QList&lt; cn_variant &gt; &amp;variables)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#aa8e1d4c3f3fc05416cf454796add97ee">getVariableList</a>(int type, QStringList &amp;varname, QVector&lt; cn_variant &gt; &amp;varDataList)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#aaa6b466815d950b30dd7b6ba3ee03b22">getVariableName</a>(int type, int index, QString &amp;varname)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#ad4a41231b7fcaca95825acf3b8a22782">getVariables</a>(QStringList &amp;varnames, QList&lt; cn_variant &gt; &amp;values)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a279910975f53fdbc5bf100653bd47239">getVariableType</a>(const QString &amp;varname, int &amp;type, int &amp;dimension)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#aa35b5ad889c3bd3b4e2ae8452c4fc0f7">getVersion</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#ac8245fe022f392d644306443d394f918">getVersion2</a>(VERSION_TYPE type, QString &amp;version)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a26db9d716e43576ff01ce0e2551dfd39">getWarningCode</a>(int &amp;warningCode)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a95104d81f71781243fe3deeda77e9fdf">getWatchDogLimit</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a11fc16333a6ee6274c4799183381ba9e">getWZCheckFlag</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a772d73f8b057c060cbf96328451ba818">getWZCheckStatusRepeat</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#af14e9ea64a1f88009d1d452a3c89e99d">getWZCheckStatusTeach</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a554705040e4c993c3099fe3fdf87dd75">getZeroingOffset</a>(float *posArray)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a4cf6153ace10090eec1dfb7886f98b7e">holdProgram</a>(int taskid)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a6bd631f2c15c7f6603d338c4898968dc">importProgram</a>(const QString &amp;filePath)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a673a595729d21d4702163f44ecd4c224">importProgramList</a>(QStringList &amp;PathList)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a274170d197fc479d21c9e566892cb8ec">importVariable</a>(const QString &amp;varPath)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#aa4577567d1d3c6d762be4161a985968b">importVariable2</a>(const QString &amp;varPath, QStringList &amp;errVars, QVector&lt; int &gt; &amp;errList)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a55467fdaec5bd01b86dbbbba2b9a585d">insertStep</a>(const QString &amp;prgName, const QString &amp;stepName, int index=1)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#ad45e4a5f3cb80878ae1457cad3e1b762">isConnected</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a34b918d0612b4bb690491eed171b2b0c">isError</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#abbf7ec51fc336d72f8bc375caea35767">isMotorOn</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a2d7d5754b39af0dd3c590d7cdc090a5f">isMoving</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#acee09703c5832a0c8062ccffa97203fe">isTeach</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#aae4429f1427b731f8b0db8faadd89297">isTPEnable</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a434c3cff1a67e41be7c03f3f7ab14c75">isTPInching</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a04c27c94b835b5f25bfca340ff09fceb">isWarning</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a5a611d64e88346ca29dba547a0bd8be5">loadDatabaseFile</a>(const QString &amp;filePath, char *buf, int &amp;nbuf)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a88e0c6849478c47405e79e532426c776">lock</a>(int timeLimit)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#acf8cf091b8d7f8cf5ec25057e80d5044">login</a>(char *passwd)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#aba77858b651565654fcd84592c4cddc3">makeCheckSumDir</a>(const QString &amp;dirPath, const QString &amp;checkSumFilePath)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a99f782e0080ff1fc8c8dd3d21d5f8f8b">makeCheckSumFile</a>(const QString &amp;filePath, const QString &amp;checkSumFilePath)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#ad9b87181d941d071060a9ffbad4e2d79">makeDatabaseDir</a>(const QString &amp;dirPath)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a3eee1dafbc2da493400f13f9d4d33d1c">makeDatabaseText</a>(const QString &amp;textPath)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#aa48db2034789dc27629759d3433921e5">moveDatabaseDir</a>(const QString &amp;dirPath, const QString &amp;destDirPath, bool overWrite=false)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a717baf4ae71fdd895af442f4368e469b">moveDatabaseFile</a>(const QString &amp;filePath, const QString &amp;destFilePath)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a58f1f05ca76a35a6d72e3952c976b852">moveToHome</a>(int index=0)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a18f7e2aedef8a83e773d525400c066f2">moveToPosition</a>(const QString &amp;varName, bool isLinear=false)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a738949ca5859f8866ebffe9c12c3983d">moveToPosition2</a>(const QString &amp;varName, float stableTime=0.f, bool isLinear=false)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>p</b>() (defined in <a class="el" href="classCNRobo.html">CNRobo</a>)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a2db0f95b1b6ba77dfd43f676a6cd10b3">rebootSystem</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a40ba55bb85300cb5db2458f185a6b6be">regenProgramList</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a87551c44ca74506528b77f30426a6fe0">resetAllError</a>(bool bgmode)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a21cb95010ac7d1cf619de3d26dff68d2">resetCurProgram</a>(int taskid)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a0f8860085db594d795312cb6fbfe1343">resetEcatError</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#adaa150a70dd4d216e8d5f5cf00936fe9">resetError</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a295228d7e9fcd8a945fa648ff89a985e">runBackStep</a>(int taskid)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a4f44ebeb73072f4de07b37c90ec99261">runBackStepOver</a>(int taskid)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#adab4cbebe7bbb47ec7d6b026767df699">runNxtStep</a>(int taskid)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a406d9a9ce0286fab0d9eab13fabd7a38">runNxtStepOver</a>(int tsakid)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a067f2f332d1c4e0c87006fc7db9f4f5b">runToNextMotionStep</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a7c3010e5ace8917a82e9f9befc300390">saveDatabaseFile</a>(const QString &amp;filePath, char *buf, int nbuf)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a6200b639b549dece69539bab822da298">saveProgram</a>(const QString &amp;prgName)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a538a3167d8ca6281e83abf56a49de72e">saveProgramAll</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a1b70700af5840cd20740385c6b54cb59">savePrograms</a>(QStringList prgNames)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#ae0dbe2e97f90d693fad0326f41774227">saveVariable</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a80dd3843161b52dd4776c1fc9bb70f60">setAO</a>(int channel, cn_f32 value)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a90621a4d1245c04b2c8021b250da2580">setAOValueTable</a>(int i, float *tAry, float *vAry, int size)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a3345f71f5b4dbcd253088f409fc71923">setAutoRunSubProgram</a>(bool enable, int taskid=1)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a4cebeac96d27714747961226da4ea2ce">setAxisServoOnMode</a>(int index, int mode)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a5b50b95aae01c6242d4c29666eaa596b">setCheckKey</a>(int checkKey)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a149d24d4e0b50c1d1ca31ba44df9fb65">setCheckMode</a>(bool bCheckMode)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a8c9d5bb3e672f5f5dc92b5a087cb5e4d">setCheckProgram</a>(const QString &amp;prgName, int index)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a0b466068fd0ddc9a65190a284bb19a70">setCommandCycleTime</a>(int msec)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a7481d9ca170f56db594a6bf26e196138">setCoordinate</a>(int co)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#afb66a316ccd30f9e2ee758d16b2286c8">setCurBaseFrame</a>(cn_trans2 baseFrame)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#aea5df5e034ad75d2e95d2f6b9054f3a3">setCurBaseName</a>(const QString &amp;baseName)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a5b776cbf5fa9d3c90c3cb114bd9f7a33">setCurProgram</a>(int taskid, const QString &amp;prgName, int cycle=-1)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a6db2234146c426257220430217a35058">setCurStep</a>(int taskid, int istrp)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a9642c198a3ba11069d49452eb810ed7d">setDateTime</a>(QString strTime)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#ad36522524ad59011dbe86c30dfd6bbc6">setDI</a>(int vals)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a0f5b42f8973d9ce171e46d8ce9699f69">setDO</a>(int *vals, int length)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setDTPBuzzerOff</b>() (defined in <a class="el" href="classCNRobo.html">CNRobo</a>)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setDTPBuzzerOn</b>(int count, int interval) (defined in <a class="el" href="classCNRobo.html">CNRobo</a>)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a0257abf082a78f259a46ddf986fcb43d">setDTPBuzzerOn2</a>(int count, int intervalOn, int intervalOff)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#ae5be33097b3570fa08100d9656ee1cfa">setDTPLed</a>(CNR_LED ledPos, CNR_LED_COLOR ledColor)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#aa4e6b36a14604d769252421d758815f7">setEMGOn</a>(bool onOff)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a10057dc7ee5f6a01cf35d10782d0b714">setEnableDeivatedSignal</a>(CNR_DDC_SIGNAL signal, bool enable)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#ac771aaccd7c085c8310bb36864d27492">setEnableOn</a>(bool onoff)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#ae74f5a06c69f1ab8defcefc29bada0dc">setEulerAngleType</a>(CNR_EULER_ANGLE_TYPE type)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#ae54dd1eb568bc6db6ba51bba7337376d">setHomePosition</a>(int index, float *pos, int npos, float bound)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a3b2c7370bd5a251e6c12f8ef25816e0e">setHomeStart</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a72c703285a07198ed6df96fab6ace7da">setHomeStop</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a9ecbcc0098c29f3eafda65f1edc84a09">setHybridJogMode</a>(bool hybrid, CNR_HYB_JOG_TYPE xyzrpy[], int ntype)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a19a2561761c75a7707c3328b5298d5ad">setInchingAccTime</a>(float acctime)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a9e4c9f2d4c2cb59c300c6f56bd938963">setInchingOn</a>(bool onoff)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a00f405622f7b88bfa9058a5c6bd0e6c9">setInchingStep</a>(int level, float step_mm)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a8e03f0891e679b8608ec438678aac2cf">setInchingStepAngular</a>(int level, float step_deg)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#ae7d5974b3af49c4e0ed0617cc189da1e">setJogOff</a>(unsigned int plusKey, unsigned int minusKey)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a3c37098a6d0a2e038bcb260ba2e692ea">setJogOn</a>(unsigned int plusKey, unsigned int minusKey)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#aa8a5e978725d5b36170de42f85c13ab8">setJogSpeed</a>(int level, float ratio)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#af68d1d8ea22f6f439d389f22e6ca2445">setOverrideDIN</a>(bool boverride)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a59bf5ce91eb3379a74195a2f35a658e1">setPort</a>(int port)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a95ec29fcd97b70af98f466cfc787f002">setProgramAutoSave</a>(bool enable)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a6fd21b7370c72b83e4796e4545f40819">setProgramRunCount</a>(int taskid, int count)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#ab1af057ff951026397576c8a8c98bb2d">setProgramSteps</a>(const QString &amp;prgName, QStringList &amp;steps)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a7c2cfc569719b7e2ac1739e07b17a008">setRepeatCycleSyncMotionFlag</a>(bool flag)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a7269644c73d7562fd6c6525ce2ca5c7c">setRobotConf</a>(QStringList dataList)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a2d1dfcc8c56f78413dad4201920a4201">setRtTaskFlag</a>(bool falg)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a431ca6e5f3cb74c29a625ccef14239ed">setRunSequenceTimer</a>(float servo_on, float brake_on, float run_ok)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a6cdaae276ac88dc9bdaa730905a8296a">setSDO</a>(int id, int *args, int lenth, unsigned long *dataList)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a95342f1772d55ae837542e5f75f3b7ac">setServerAddress</a>(QString &amp;addr)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#aeea7ad8b6117139de50ccdfdf30b7938">setServoOn</a>(bool onoff)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#aaed0fe111f49768299469964ccf2fb7f">setServoOnMode</a>(int mode)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a2da9b3a94833fa1bf008e561c2e1d690">setServoOnPerAxis</a>(int index, bool onoff)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a9d3bf1d41eb94665019eb7d20151f7c4">setSmoothOption</a>(bool flag, float stime)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a654760f5470626b5d646b5da5aa8d3f8">setSoftLimitMonitorFlag</a>(bool enable)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a93e636dc7fc80cd7eddb2e44d0ec7a99">setSpeed</a>(float speed)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#aa9dad2af3948ffbf0378a560dbd93d4a">setStableTime</a>(float time)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#af233e34472550491ac1b2dda0451325c">setTeachMode</a>(bool bTeach)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a81f0347b4a8f4c76b06ebd27ca8a6101">setTeachSpeed</a>(int level)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a05ed02ac5df4e28b3fd2a00b88d103f0">setUserLog</a>(int code, const QString &amp;msg)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a35adcfa0a86522491eb05d9f4036152c">setUserParams</a>(QStringList params)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a28e2ac7fc1a7c7034afc5d0e348850d8">setVariableAutoSave</a>(bool enable)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a4816b780293a13dace528f75a4b951c0">setVariableData</a>(int type, const QString &amp;varname, cn_variant &amp;value, bool createNonExist)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#acb2ea7b47ffbc349f788eb4ffc0ee596">setVariables</a>(QStringList &amp;varnames, QList&lt; cn_variant &gt; &amp;values)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a8a8041d3173db9920ff8796d277baded">setWatchDogLimit</a>(int time)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a458b4d445558a45d05d0af1b6865adae">setWZCheckFlag</a>(bool flag)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a788772d9ebd8406480a046e1b0905563">setZeroingOffset</a>(float *posArray, int naxis)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a475b5b3e449c5d5652c0c19d340305ac">startService</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a6814066fdd61e3536f68709ca2716883">startTrajectoryLogging</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a748f21505ec3529faf7f75d1a8c5a237">stopService</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a49d7f563a32292e6b7b20634a333d71c">stopTrajectoryLogging</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a499d243b701b84bc85717fcb8ad5e6d5">unlock</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VERSION_TYPE</b> enum name (defined in <a class="el" href="classCNRobo.html">CNRobo</a>)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VT_CNROBO</b> enum value (defined in <a class="el" href="classCNRobo.html">CNRobo</a>)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VT_CORESERVER</b> enum value (defined in <a class="el" href="classCNRobo.html">CNRobo</a>)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VT_KERNEL</b> enum value (defined in <a class="el" href="classCNRobo.html">CNRobo</a>)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VT_MASTER</b> enum value (defined in <a class="el" href="classCNRobo.html">CNRobo</a>)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#af8822719c79d61aab00151872db749b1">WZAddBox</a>(int index, int op, cn_vec3 &amp;pmin, cn_vec3 &amp;pmax, cn_trans2 &amp;frame)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a652a283db5c8d44714437911ffa4ad8f">WZAddCyl</a>(int index, int op, cn_vec3 &amp;pc, float r, float h, cn_trans2 &amp;frame)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a239466cbc0a80ac3074a9684d63fb326">WZClear</a>(int index)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a778a2aaf2da01ae4d06568c08810f78a">WZDisable</a>(int index)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a78c263b9de4216bcf46cd9c6715b92e9">WZEnable</a>(int index, int is_negate)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a5dad5e97355608bea2fca066c8f647c8">WZGetEntityBox</a>(int index, int entity_index, cn_vec3 &amp;pmin, cn_vec3 &amp;pmax)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#afb5dc8f45756a74f6fcf2525d1288ed5">WZGetEntityCount</a>(int index, int &amp;count)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#ae340640ec23d10b48b3913ecbad9c823">WZGetEntityCyl</a>(int index, int entity_index, cn_vec3 &amp;pc, float &amp;radius, float &amp;height)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a6b316049213695df1319f32ccef83b6d">WZGetEntityFrame</a>(int index, int entity_index, cn_trans2 &amp;frame)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a3fc694ecd3647f07d2b5504f0c9af00f">WZGetEntityOperator</a>(int index, int entity_index, int &amp;op)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a129dc251de0a8b8d799510aa51fa83cd">WZGetEntityType</a>(int index, int entity_index, int &amp;type)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#a3920c0758e9d0929ff5da3a69c675ffd">WZGetFlag</a>(int index, int &amp;is_enabled, int &amp;is_negate)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a718a13f465500e00871d664a9dc254ae">WZSaveAll</a>()</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCNRobo.html#add70ad17aea1f65e7d44de4af3627457">zeroing</a>(unsigned long axis_mask)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCNRobo.html#a6403dc94372721ac2c8959242173950a">zeroingCount</a>(long *penc)</td><td class="entry"><a class="el" href="classCNRobo.html">CNRobo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 4 2020 17:59:25 for CNRobo Api by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
