<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CNRobo Api: CNHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-core.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CNRobo Api
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classCNHelper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CNHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a524e2b3cb4ae346436547a797d0c1d67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a524e2b3cb4ae346436547a797d0c1d67"></a>
static char *&#160;</td><td class="memItemRight" valign="bottom"><b>toMultiByteCode</b> (const QString &amp;qstr)</td></tr>
<tr class="separator:a524e2b3cb4ae346436547a797d0c1d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319eab904560ab2d22bf2dd783f4d736"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a319eab904560ab2d22bf2dd783f4d736"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>translateArrVarName</b> (QString name, int &amp;index, QString &amp;vName)</td></tr>
<tr class="separator:a319eab904560ab2d22bf2dd783f4d736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a70c4e82e10712870404383e1981a13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a70c4e82e10712870404383e1981a13"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>tmatToFArr</b> (<a class="el" href="structcn__trans2.html">cn_trans2</a> *tMatIn, float *fArrOut, bool trackOption=false)</td></tr>
<tr class="separator:a1a70c4e82e10712870404383e1981a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe90e99f1ce41dfd3b52ae01f36455cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe90e99f1ce41dfd3b52ae01f36455cd"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>fArrToTMat</b> (float *fArrIn, <a class="el" href="structcn__trans2.html">cn_trans2</a> *tMatOut, bool trackOption=false)</td></tr>
<tr class="separator:abe90e99f1ce41dfd3b52ae01f36455cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fbe1fa28e86df6675bfb5f9431f592"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11fbe1fa28e86df6675bfb5f9431f592"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>transToFArr</b> (<a class="el" href="structcn__trans.html">cn_trans</a> *trIn, float *fArrOut, bool trackOption=false)</td></tr>
<tr class="separator:a11fbe1fa28e86df6675bfb5f9431f592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0604f49b4c665462aa0379c276be06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f0604f49b4c665462aa0379c276be06"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>fArrToTrans</b> (float *fArrIn, <a class="el" href="structcn__trans.html">cn_trans</a> *trOut, bool trackOption=false)</td></tr>
<tr class="separator:a1f0604f49b4c665462aa0379c276be06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cnhelper.h</li>
<li>cnhelper.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 4 2020 17:59:25 for CNRobo Api by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
