<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CNRobo Api: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-core.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CNRobo Api
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAI()
: <a class="el" href="classCNRobo.html#a7e88bf201da79e52e18943e19c2c4a73">CNRobo</a>
</li>
<li>getAO()
: <a class="el" href="classCNRobo.html#a7fabcb17a5dfb5893f96d5cc60e37958">CNRobo</a>
</li>
<li>getArmStatus()
: <a class="el" href="classCNRobo.html#a612a1a0e8970f0cfbb639946ded19f48">CNRobo</a>
</li>
<li>getAutoRunSubProgram()
: <a class="el" href="classCNRobo.html#a702a9a6486766d0525860d38c01a13c3">CNRobo</a>
</li>
<li>getAxisCount()
: <a class="el" href="classCNRobo.html#a9f13cb584f494b15cfbccb58e8309d99">CNRobo</a>
</li>
<li>getAxisServoOnMode()
: <a class="el" href="classCNRobo.html#a47582449aed7f9e23884cdb54e0de4b2">CNRobo</a>
</li>
<li>getCheckMode()
: <a class="el" href="classCNRobo.html#ab070fb2c400b364ab681c07ef3efb93c">CNRobo</a>
</li>
<li>getCommandCycleTime()
: <a class="el" href="classCNRobo.html#a5ea5ae449afe272e3e3f013ae7395408">CNRobo</a>
</li>
<li>getCoordinate()
: <a class="el" href="classCNRobo.html#af60638ed065cd859bb38843e6548b59c">CNRobo</a>
</li>
<li>getCurBaseFrame()
: <a class="el" href="classCNRobo.html#a459479fbafe108d7a42c65f62e202f48">CNRobo</a>
</li>
<li>getCurBaseName()
: <a class="el" href="classCNRobo.html#a3e1355ffe694a9d07c36fcf426eb62c9">CNRobo</a>
</li>
<li>getCurJoint()
: <a class="el" href="classCNRobo.html#aa8385391caae99f9805c86cac2465627">CNRobo</a>
</li>
<li>getCurProgramCycle()
: <a class="el" href="classCNRobo.html#a02fb62e994acf47f0efa80bef7d15ec1">CNRobo</a>
</li>
<li>getCurProgramName()
: <a class="el" href="classCNRobo.html#af06f5a4ffb41c3308d98b8e8671f6e0e">CNRobo</a>
</li>
<li>getCurProgramStack()
: <a class="el" href="classCNRobo.html#a7a63b942c2ddad145f85730bf7592305">CNRobo</a>
</li>
<li>getCurTMatrix()
: <a class="el" href="classCNRobo.html#a2dd17c40f601608665408aa9dcbdf044">CNRobo</a>
</li>
<li>getCurToolName()
: <a class="el" href="classCNRobo.html#abbfbc8b564d54a49dc902f37f7748355">CNRobo</a>
</li>
<li>getCurTrans()
: <a class="el" href="classCNRobo.html#a9a59e27a3a0519407245396930316a68">CNRobo</a>
</li>
<li>getCurUC()
: <a class="el" href="classCNRobo.html#a088493db533b44cce4213dfc98ea91ea">CNRobo</a>
</li>
<li>getDatabaseDirCount()
: <a class="el" href="classCNRobo.html#a1ffbe315d6fd13a985552fcb452375d6">CNRobo</a>
</li>
<li>getDatabaseDirList()
: <a class="el" href="classCNRobo.html#a9d8152d370c0a6bbcf74db784efc422f">CNRobo</a>
</li>
<li>getDatabaseFileCount()
: <a class="el" href="classCNRobo.html#a85adf534a3286c43bcc2982acb30dba3">CNRobo</a>
</li>
<li>getDatabaseFileList()
: <a class="el" href="classCNRobo.html#abb9ab347ee4f65898c6b6e5edece7605">CNRobo</a>
</li>
<li>getDateTime()
: <a class="el" href="classCNRobo.html#a8d52222f971273475c592f88809bb871">CNRobo</a>
</li>
<li>getDebugFlag()
: <a class="el" href="classCNRobo.html#a4966f75d53b4c35d207ba52b6e5b07fa">CNRobo</a>
</li>
<li>getDI()
: <a class="el" href="classCNRobo.html#ac64c0852759ee335dbebe882ae927a72">CNRobo</a>
</li>
<li>getDO()
: <a class="el" href="classCNRobo.html#aff1922ec73af017799afbc2e74fefbcc">CNRobo</a>
</li>
<li>getDryRunMode()
: <a class="el" href="classCNRobo.html#a9f05f8910c1e7adea5d5811a00471206">CNRobo</a>
</li>
<li>getEnableOn()
: <a class="el" href="classCNRobo.html#a1ac09bcc2a2fa67e46da6067c474fa6c">CNRobo</a>
</li>
<li>getErrorCodeInfo()
: <a class="el" href="classCNRobo.html#ad046336e0b9fbfba5ca32afbe30a3d38">CNRobo</a>
</li>
<li>getErrorMsg()
: <a class="el" href="classCNRobo.html#a443a8c134e0d2fa6078eeeb0a8471213">CNRobo</a>
</li>
<li>getEulerAngleType()
: <a class="el" href="classCNRobo.html#a7c090b6c361d1b5fcd9d21805a749789">CNRobo</a>
</li>
<li>getHoldDoneStatus()
: <a class="el" href="classCNRobo.html#a44ed4064b8423e9b51f428167cbc12a3">CNRobo</a>
</li>
<li>getHoldRun()
: <a class="el" href="classCNRobo.html#a74ef2a80cc6dc5700a0ece856d302d6a">CNRobo</a>
</li>
<li>getHomePosition()
: <a class="el" href="classCNRobo.html#acdd15bc897307f9334db02a655ff9ab2">CNRobo</a>
</li>
<li>getHomeStatus()
: <a class="el" href="classCNRobo.html#a10ba3115f184c66ff6e587a5e8ecd0f1">CNRobo</a>
</li>
<li>getHybridJogMode()
: <a class="el" href="classCNRobo.html#a1612036026b834b60ece52c9d7b95965">CNRobo</a>
</li>
<li>getInchingAccTime()
: <a class="el" href="classCNRobo.html#a486dae85bc0804196dbe6633ecd5d4eb">CNRobo</a>
</li>
<li>getInchingOn()
: <a class="el" href="classCNRobo.html#af53f9ce8e6e68c2fe14de011d9b71074">CNRobo</a>
</li>
<li>getInchingStep()
: <a class="el" href="classCNRobo.html#a00b52587337bc81ac07faf35ba305519">CNRobo</a>
</li>
<li>getInchingStepAngular()
: <a class="el" href="classCNRobo.html#af554a1b953cb86c924010b89feed52ae">CNRobo</a>
</li>
<li>getIOCount()
: <a class="el" href="classCNRobo.html#a493d560e5143f80634a59eba60f0eca4">CNRobo</a>
</li>
<li>getJogSpeed()
: <a class="el" href="classCNRobo.html#a212bd427154210d531757fafb4fe7e25">CNRobo</a>
</li>
<li>getLastErrorInfo()
: <a class="el" href="classCNRobo.html#af01cffb4bd9d128e65d480aff274a181">CNRobo</a>
</li>
<li>getLockStatus()
: <a class="el" href="classCNRobo.html#aa90005f36dcb89bc0c35c199d585cc54">CNRobo</a>
</li>
<li>getLoginStatus()
: <a class="el" href="classCNRobo.html#a2f88b4b7a6873efad102e8a393ccf2ef">CNRobo</a>
</li>
<li>getLogList()
: <a class="el" href="classCNRobo.html#a1fc4c67b4c292139596af4a3b210734c">CNRobo</a>
</li>
<li>getMotorActualTorque()
: <a class="el" href="classCNRobo.html#a1033cc36a3d1e680c36f0da20a73d546">CNRobo</a>
</li>
<li>getMotorActualVelocity()
: <a class="el" href="classCNRobo.html#a757e3abd9b8cb481d1d435a4de85ce7d">CNRobo</a>
</li>
<li>getOverrideDIN()
: <a class="el" href="classCNRobo.html#a579d6cdb31155535cafdd6ac9a08767a">CNRobo</a>
</li>
<li>getOverrideSpeed()
: <a class="el" href="classCNRobo.html#ace49bb85b4fc7f36ca5800fd6f1a5654">CNRobo</a>
</li>
<li>getPDOT_FollowingError()
: <a class="el" href="classCNRobo.html#a001346df3874ea11b6a34412771bf4ec">CNRobo</a>
</li>
<li>getPDOT_StatusWord()
: <a class="el" href="classCNRobo.html#a5693331cf6d9b4b270e09ee9e35cfe3d">CNRobo</a>
</li>
<li>getPDOT_Torque()
: <a class="el" href="classCNRobo.html#aaa01fffa9124ae814498995206b3ec2a">CNRobo</a>
</li>
<li>getPDOT_Velocity()
: <a class="el" href="classCNRobo.html#a72ccc455bec57054d8406e80212e7873">CNRobo</a>
</li>
<li>getPort()
: <a class="el" href="classCNRobo.html#a8fef62cd7d9c91a4ef2417955c3abf26">CNRobo</a>
</li>
<li>getProgramAutoSave()
: <a class="el" href="classCNRobo.html#a9306712a13e906fd97b00dde248689bf">CNRobo</a>
</li>
<li>getProgramFile()
: <a class="el" href="classCNRobo.html#a3c8b76606be6ff4709a14ea1ca407341">CNRobo</a>
</li>
<li>getProgramIndex()
: <a class="el" href="classCNRobo.html#a54288fcc8a1bc452a37062c68f88abca">CNRobo</a>
</li>
<li>getProgramRunCount()
: <a class="el" href="classCNRobo.html#a6845f26f2c5a7a6e80c8a46cf7b04820">CNRobo</a>
</li>
<li>getPrograms()
: <a class="el" href="classCNRobo.html#ac23f50f0f4122a2073250678f76866b9">CNRobo</a>
</li>
<li>getProgramsCount()
: <a class="el" href="classCNRobo.html#a05bf761c9de3cf89bb5ff9bdd29fb0d7">CNRobo</a>
</li>
<li>getProgramSteps()
: <a class="el" href="classCNRobo.html#a3ce0cb44eb4042767003595a17131114">CNRobo</a>
</li>
<li>getProgramStepsCount()
: <a class="el" href="classCNRobo.html#a974af011ee96b05eee78e8ebd0b361fe">CNRobo</a>
</li>
<li>getRepeatCycleSyncMotionFlag()
: <a class="el" href="classCNRobo.html#a880e16945c648133971b3f9af4250b1c">CNRobo</a>
</li>
<li>getResetErrorStatus()
: <a class="el" href="classCNRobo.html#a642822fcfe41c5799914a3014f47daee">CNRobo</a>
</li>
<li>getRobotConf()
: <a class="el" href="classCNRobo.html#a076c551d4fdab97323ad34fbdbafde85">CNRobo</a>
</li>
<li>getRobotName()
: <a class="el" href="classCNRobo.html#a3a23973e3e6815968717794e2ba217f3">CNRobo</a>
</li>
<li>getRobotType()
: <a class="el" href="classCNRobo.html#aad9421e67804193f2a17ab97b59790b2">CNRobo</a>
</li>
<li>getRtTaskFlag()
: <a class="el" href="classCNRobo.html#a2c5c236037b9558296e47703ccde3e0f">CNRobo</a>
</li>
<li>getRunningMainStepIndex()
: <a class="el" href="classCNRobo.html#a6ea807e42ba8e98257783cb77cec94fe">CNRobo</a>
</li>
<li>getRunningStepIndex()
: <a class="el" href="classCNRobo.html#a82076d7aaa06fb8652b0d75a7d7e8b46">CNRobo</a>
</li>
<li>getRunSequenceTimer()
: <a class="el" href="classCNRobo.html#ac3d244e2e0a171d7376bf23481c348ab">CNRobo</a>
</li>
<li>getSDO()
: <a class="el" href="classCNRobo.html#acc986829fea01e03b0025547bf98081f">CNRobo</a>
</li>
<li>getSDOList()
: <a class="el" href="classCNRobo.html#ad4540398cec02c93474ab2ea549e71f9">CNRobo</a>
</li>
<li>getSelectedlogList()
: <a class="el" href="classCNRobo.html#ada276f22cdf38015e1f0265e7a84005d">CNRobo</a>
</li>
<li>getServerAddress()
: <a class="el" href="classCNRobo.html#ae30dd49e1038cce925c9371a1f1fd393">CNRobo</a>
</li>
<li>getServerVersion()
: <a class="el" href="classCNRobo.html#a4694f8bed235efc901a3121ab9f3e4ee">CNRobo</a>
</li>
<li>getServoOn()
: <a class="el" href="classCNRobo.html#aa3b762eb753c14d4b411832400da62b5">CNRobo</a>
</li>
<li>getServoOnMode()
: <a class="el" href="classCNRobo.html#a6df9042b5725124058e56b2706dda1b2">CNRobo</a>
</li>
<li>getServoOnPerAxis()
: <a class="el" href="classCNRobo.html#a540794f3a598d80257137a65d96d5ce8">CNRobo</a>
</li>
<li>getSlaveCount()
: <a class="el" href="classCNRobo.html#a20c55ae3b687cfb6cc42d61821629b92">CNRobo</a>
</li>
<li>getSlaveModel()
: <a class="el" href="classCNRobo.html#a63377926b063af42ff9d4ddd4a92b5bc">CNRobo</a>
</li>
<li>getSlaveType()
: <a class="el" href="classCNRobo.html#aee441334172158a8e59dc6e7c53f03d0">CNRobo</a>
</li>
<li>getSmoothOption()
: <a class="el" href="classCNRobo.html#a59a8423196989979ec558516aad2b70c">CNRobo</a>
</li>
<li>getSoftLimitMonitorFlag()
: <a class="el" href="classCNRobo.html#af7c7298217cd8f0d9f797b4a0f0aa89b">CNRobo</a>
</li>
<li>getStatus()
: <a class="el" href="classCNRobo.html#a3ad21bf205c9eab96ec4d5eba3865688">CNRobo</a>
</li>
<li>getTaskStatus()
: <a class="el" href="classCNRobo.html#aa13060802cf704a70ebbfca4c789e284">CNRobo</a>
</li>
<li>getTeachMode()
: <a class="el" href="classCNRobo.html#acc65e27a4e87032c9fb1f8e141b01068">CNRobo</a>
</li>
<li>getTeachSpeed()
: <a class="el" href="classCNRobo.html#a3eeffd09dd1849081a6c8c036cddc36e">CNRobo</a>
</li>
<li>getTPWrite()
: <a class="el" href="classCNRobo.html#a24df54093b53d2254e8d5b78646509e5">CNRobo</a>
</li>
<li>getTrackOptionFlag()
: <a class="el" href="classCNRobo.html#ab058d9766b3f74157c17b4d598c49d40">CNRobo</a>
</li>
<li>getTrajectoryCmdEncoder()
: <a class="el" href="classCNRobo.html#ad1361957f65f4ee65d079792d372bc4f">CNRobo</a>
</li>
<li>getTrajectoryCmdTrans()
: <a class="el" href="classCNRobo.html#a7fcded29a1733f90558f6f8e360f1943">CNRobo</a>
</li>
<li>getTrajectoryCurEncoder()
: <a class="el" href="classCNRobo.html#ad4cdd7cab36e0167b2137e45455a523b">CNRobo</a>
</li>
<li>getTrajectoryLogSize()
: <a class="el" href="classCNRobo.html#a3c02d515222462eb1bc920858d0c533f">CNRobo</a>
</li>
<li>getTrajectoryS()
: <a class="el" href="classCNRobo.html#abdc84dec727d62379b5d3aabeaa92959">CNRobo</a>
</li>
<li>getUserParams()
: <a class="el" href="classCNRobo.html#a3e2b802b3d8f528d938f0104b4f560df">CNRobo</a>
</li>
<li>getUseUserCoordFlag()
: <a class="el" href="classCNRobo.html#a3682f2719c3e17f7559d1c482ee77147">CNRobo</a>
</li>
<li>getVariableAutoSave()
: <a class="el" href="classCNRobo.html#a5625e247eaba2ca2fea1d57b0ea66141">CNRobo</a>
</li>
<li>getVariableCount()
: <a class="el" href="classCNRobo.html#a7fbf58c60e0f619078ce73fbda3d9c34">CNRobo</a>
</li>
<li>getVariableData()
: <a class="el" href="classCNRobo.html#a28566b7b247f8bec89c1ca57f4631ee8">CNRobo</a>
</li>
<li>getVariableFile()
: <a class="el" href="classCNRobo.html#aa1486df45bc0fe5240f020cbc3d31696">CNRobo</a>
</li>
<li>getVariableList()
: <a class="el" href="classCNRobo.html#aa8e1d4c3f3fc05416cf454796add97ee">CNRobo</a>
</li>
<li>getVariableName()
: <a class="el" href="classCNRobo.html#aaa6b466815d950b30dd7b6ba3ee03b22">CNRobo</a>
</li>
<li>getVariables()
: <a class="el" href="classCNRobo.html#ad4a41231b7fcaca95825acf3b8a22782">CNRobo</a>
</li>
<li>getVariableType()
: <a class="el" href="classCNRobo.html#a279910975f53fdbc5bf100653bd47239">CNRobo</a>
</li>
<li>getVersion()
: <a class="el" href="classCNRobo.html#aa35b5ad889c3bd3b4e2ae8452c4fc0f7">CNRobo</a>
</li>
<li>getVersion2()
: <a class="el" href="classCNRobo.html#ac8245fe022f392d644306443d394f918">CNRobo</a>
</li>
<li>getWarningCode()
: <a class="el" href="classCNRobo.html#a26db9d716e43576ff01ce0e2551dfd39">CNRobo</a>
</li>
<li>getWatchDogLimit()
: <a class="el" href="classCNRobo.html#a95104d81f71781243fe3deeda77e9fdf">CNRobo</a>
</li>
<li>getWZCheckFlag()
: <a class="el" href="classCNRobo.html#a11fc16333a6ee6274c4799183381ba9e">CNRobo</a>
</li>
<li>getWZCheckStatusRepeat()
: <a class="el" href="classCNRobo.html#a772d73f8b057c060cbf96328451ba818">CNRobo</a>
</li>
<li>getWZCheckStatusTeach()
: <a class="el" href="classCNRobo.html#af14e9ea64a1f88009d1d452a3c89e99d">CNRobo</a>
</li>
<li>getZeroingOffset()
: <a class="el" href="classCNRobo.html#a554705040e4c993c3099fe3fdf87dd75">CNRobo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 4 2020 17:59:25 for CNRobo Api by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
