<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CNRobo Api: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-core.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CNRobo Api
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveDatabaseFile()
: <a class="el" href="classCNRobo.html#a7c3010e5ace8917a82e9f9befc300390">CNRobo</a>
</li>
<li>saveProgram()
: <a class="el" href="classCNRobo.html#a6200b639b549dece69539bab822da298">CNRobo</a>
</li>
<li>saveProgramAll()
: <a class="el" href="classCNRobo.html#a538a3167d8ca6281e83abf56a49de72e">CNRobo</a>
</li>
<li>savePrograms()
: <a class="el" href="classCNRobo.html#a1b70700af5840cd20740385c6b54cb59">CNRobo</a>
</li>
<li>saveVariable()
: <a class="el" href="classCNRobo.html#ae0dbe2e97f90d693fad0326f41774227">CNRobo</a>
</li>
<li>setAO()
: <a class="el" href="classCNRobo.html#a80dd3843161b52dd4776c1fc9bb70f60">CNRobo</a>
</li>
<li>setAOValueTable()
: <a class="el" href="classCNRobo.html#a90621a4d1245c04b2c8021b250da2580">CNRobo</a>
</li>
<li>setAutoRunSubProgram()
: <a class="el" href="classCNRobo.html#a3345f71f5b4dbcd253088f409fc71923">CNRobo</a>
</li>
<li>setAxisServoOnMode()
: <a class="el" href="classCNRobo.html#a4cebeac96d27714747961226da4ea2ce">CNRobo</a>
</li>
<li>setCheckKey()
: <a class="el" href="classCNRobo.html#a5b50b95aae01c6242d4c29666eaa596b">CNRobo</a>
</li>
<li>setCheckMode()
: <a class="el" href="classCNRobo.html#a149d24d4e0b50c1d1ca31ba44df9fb65">CNRobo</a>
</li>
<li>setCheckProgram()
: <a class="el" href="classCNRobo.html#a8c9d5bb3e672f5f5dc92b5a087cb5e4d">CNRobo</a>
</li>
<li>setCommandCycleTime()
: <a class="el" href="classCNRobo.html#a0b466068fd0ddc9a65190a284bb19a70">CNRobo</a>
</li>
<li>setCoordinate()
: <a class="el" href="classCNRobo.html#a7481d9ca170f56db594a6bf26e196138">CNRobo</a>
</li>
<li>setCurBaseFrame()
: <a class="el" href="classCNRobo.html#afb66a316ccd30f9e2ee758d16b2286c8">CNRobo</a>
</li>
<li>setCurBaseName()
: <a class="el" href="classCNRobo.html#aea5df5e034ad75d2e95d2f6b9054f3a3">CNRobo</a>
</li>
<li>setCurProgram()
: <a class="el" href="classCNRobo.html#a5b776cbf5fa9d3c90c3cb114bd9f7a33">CNRobo</a>
</li>
<li>setCurStep()
: <a class="el" href="classCNRobo.html#a6db2234146c426257220430217a35058">CNRobo</a>
</li>
<li>setDateTime()
: <a class="el" href="classCNRobo.html#a9642c198a3ba11069d49452eb810ed7d">CNRobo</a>
</li>
<li>setDI()
: <a class="el" href="classCNRobo.html#ad36522524ad59011dbe86c30dfd6bbc6">CNRobo</a>
</li>
<li>setDO()
: <a class="el" href="classCNRobo.html#a0f5b42f8973d9ce171e46d8ce9699f69">CNRobo</a>
</li>
<li>setDTPBuzzerOn2()
: <a class="el" href="classCNRobo.html#a0257abf082a78f259a46ddf986fcb43d">CNRobo</a>
</li>
<li>setDTPLed()
: <a class="el" href="classCNRobo.html#ae5be33097b3570fa08100d9656ee1cfa">CNRobo</a>
</li>
<li>setEMGOn()
: <a class="el" href="classCNRobo.html#aa4e6b36a14604d769252421d758815f7">CNRobo</a>
</li>
<li>setEnableDeivatedSignal()
: <a class="el" href="classCNRobo.html#a10057dc7ee5f6a01cf35d10782d0b714">CNRobo</a>
</li>
<li>setEnableOn()
: <a class="el" href="classCNRobo.html#ac771aaccd7c085c8310bb36864d27492">CNRobo</a>
</li>
<li>setEulerAngleType()
: <a class="el" href="classCNRobo.html#ae74f5a06c69f1ab8defcefc29bada0dc">CNRobo</a>
</li>
<li>setHomePosition()
: <a class="el" href="classCNRobo.html#ae54dd1eb568bc6db6ba51bba7337376d">CNRobo</a>
</li>
<li>setHomeStart()
: <a class="el" href="classCNRobo.html#a3b2c7370bd5a251e6c12f8ef25816e0e">CNRobo</a>
</li>
<li>setHomeStop()
: <a class="el" href="classCNRobo.html#a72c703285a07198ed6df96fab6ace7da">CNRobo</a>
</li>
<li>setHybridJogMode()
: <a class="el" href="classCNRobo.html#a9ecbcc0098c29f3eafda65f1edc84a09">CNRobo</a>
</li>
<li>setInchingAccTime()
: <a class="el" href="classCNRobo.html#a19a2561761c75a7707c3328b5298d5ad">CNRobo</a>
</li>
<li>setInchingOn()
: <a class="el" href="classCNRobo.html#a9e4c9f2d4c2cb59c300c6f56bd938963">CNRobo</a>
</li>
<li>setInchingStep()
: <a class="el" href="classCNRobo.html#a00f405622f7b88bfa9058a5c6bd0e6c9">CNRobo</a>
</li>
<li>setInchingStepAngular()
: <a class="el" href="classCNRobo.html#a8e03f0891e679b8608ec438678aac2cf">CNRobo</a>
</li>
<li>setJogOff()
: <a class="el" href="classCNRobo.html#ae7d5974b3af49c4e0ed0617cc189da1e">CNRobo</a>
</li>
<li>setJogOn()
: <a class="el" href="classCNRobo.html#a3c37098a6d0a2e038bcb260ba2e692ea">CNRobo</a>
</li>
<li>setJogSpeed()
: <a class="el" href="classCNRobo.html#aa8a5e978725d5b36170de42f85c13ab8">CNRobo</a>
</li>
<li>setOverrideDIN()
: <a class="el" href="classCNRobo.html#af68d1d8ea22f6f439d389f22e6ca2445">CNRobo</a>
</li>
<li>setPort()
: <a class="el" href="classCNRobo.html#a59bf5ce91eb3379a74195a2f35a658e1">CNRobo</a>
</li>
<li>setProgramAutoSave()
: <a class="el" href="classCNRobo.html#a95ec29fcd97b70af98f466cfc787f002">CNRobo</a>
</li>
<li>setProgramRunCount()
: <a class="el" href="classCNRobo.html#a6fd21b7370c72b83e4796e4545f40819">CNRobo</a>
</li>
<li>setProgramSteps()
: <a class="el" href="classCNRobo.html#ab1af057ff951026397576c8a8c98bb2d">CNRobo</a>
</li>
<li>setRepeatCycleSyncMotionFlag()
: <a class="el" href="classCNRobo.html#a7c2cfc569719b7e2ac1739e07b17a008">CNRobo</a>
</li>
<li>setRobotConf()
: <a class="el" href="classCNRobo.html#a7269644c73d7562fd6c6525ce2ca5c7c">CNRobo</a>
</li>
<li>setRtTaskFlag()
: <a class="el" href="classCNRobo.html#a2d1dfcc8c56f78413dad4201920a4201">CNRobo</a>
</li>
<li>setRunSequenceTimer()
: <a class="el" href="classCNRobo.html#a431ca6e5f3cb74c29a625ccef14239ed">CNRobo</a>
</li>
<li>setSDO()
: <a class="el" href="classCNRobo.html#a6cdaae276ac88dc9bdaa730905a8296a">CNRobo</a>
</li>
<li>setServerAddress()
: <a class="el" href="classCNRobo.html#a95342f1772d55ae837542e5f75f3b7ac">CNRobo</a>
</li>
<li>setServoOn()
: <a class="el" href="classCNRobo.html#aeea7ad8b6117139de50ccdfdf30b7938">CNRobo</a>
</li>
<li>setServoOnMode()
: <a class="el" href="classCNRobo.html#aaed0fe111f49768299469964ccf2fb7f">CNRobo</a>
</li>
<li>setServoOnPerAxis()
: <a class="el" href="classCNRobo.html#a2da9b3a94833fa1bf008e561c2e1d690">CNRobo</a>
</li>
<li>setSmoothOption()
: <a class="el" href="classCNRobo.html#a9d3bf1d41eb94665019eb7d20151f7c4">CNRobo</a>
</li>
<li>setSoftLimitMonitorFlag()
: <a class="el" href="classCNRobo.html#a654760f5470626b5d646b5da5aa8d3f8">CNRobo</a>
</li>
<li>setSpeed()
: <a class="el" href="classCNRobo.html#a93e636dc7fc80cd7eddb2e44d0ec7a99">CNRobo</a>
</li>
<li>setStableTime()
: <a class="el" href="classCNRobo.html#aa9dad2af3948ffbf0378a560dbd93d4a">CNRobo</a>
</li>
<li>setTeachMode()
: <a class="el" href="classCNRobo.html#af233e34472550491ac1b2dda0451325c">CNRobo</a>
</li>
<li>setTeachSpeed()
: <a class="el" href="classCNRobo.html#a81f0347b4a8f4c76b06ebd27ca8a6101">CNRobo</a>
</li>
<li>setUserLog()
: <a class="el" href="classCNRobo.html#a05ed02ac5df4e28b3fd2a00b88d103f0">CNRobo</a>
</li>
<li>setUserParams()
: <a class="el" href="classCNRobo.html#a35adcfa0a86522491eb05d9f4036152c">CNRobo</a>
</li>
<li>setVariableAutoSave()
: <a class="el" href="classCNRobo.html#a28e2ac7fc1a7c7034afc5d0e348850d8">CNRobo</a>
</li>
<li>setVariableData()
: <a class="el" href="classCNRobo.html#a4816b780293a13dace528f75a4b951c0">CNRobo</a>
</li>
<li>setVariables()
: <a class="el" href="classCNRobo.html#acb2ea7b47ffbc349f788eb4ffc0ee596">CNRobo</a>
</li>
<li>setWatchDogLimit()
: <a class="el" href="classCNRobo.html#a8a8041d3173db9920ff8796d277baded">CNRobo</a>
</li>
<li>setWZCheckFlag()
: <a class="el" href="classCNRobo.html#a458b4d445558a45d05d0af1b6865adae">CNRobo</a>
</li>
<li>setZeroingOffset()
: <a class="el" href="classCNRobo.html#a788772d9ebd8406480a046e1b0905563">CNRobo</a>
</li>
<li>startService()
: <a class="el" href="classCNRobo.html#a475b5b3e449c5d5652c0c19d340305ac">CNRobo</a>
</li>
<li>startTrajectoryLogging()
: <a class="el" href="classCNRobo.html#a6814066fdd61e3536f68709ca2716883">CNRobo</a>
</li>
<li>stopService()
: <a class="el" href="classCNRobo.html#a748f21505ec3529faf7f75d1a8c5a237">CNRobo</a>
</li>
<li>stopTrajectoryLogging()
: <a class="el" href="classCNRobo.html#a49d7f563a32292e6b7b20634a333d71c">CNRobo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 4 2020 17:59:25 for CNRobo Api by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
