<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CNRobo Api: CNRoboApi 메인페이지</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-core.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CNRobo Api
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CNRoboApi 메인페이지 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>CNRoboApi Mainpage </p>
<h1><a class="anchor" id="intro"></a>
소개</h1>
<ul>
<li>소개 : CNRoboApi의 각 함수에 대한 설명과 간단한 예제가 작성 되어있다. [ Intro : Explane class and function in CNRoboApi ] </li>
</ul>
<h1><a class="anchor" id="CNRoboApi"></a>
CNRoboApi</h1>
<ul>
<li>Classes : <a class="el" href="classCNRobo.html">CNRobo</a></li>
<li>프로그램내용 : ui 제작에 필요한 API를 제공한다. [ Program Content : Provide API to make ui ] </li>
</ul>
<h1><a class="anchor" id="CREATEINFO"></a>
작성정보</h1>
<ul>
<li>작성자 : (주)코아로봇 [ copyright : coreRobot ]</li>
<li>작성일 : 2018/03/22 [ Date of Preparation : 2018/03/22 ] </li>
</ul>
<h1><a class="anchor" id="MODIFYINFO"></a>
수정정보</h1>
<ul>
<li>수정일 : 수정내역 <a href="file:update_history.html" title="click here">Update history</a></li>
<li>2020.05.11 : coreDev Update</li>
<li>2019.05.07 : coreDev Update</li>
<li>2019.02.19 : coreDev Update</li>
<li>2019.01.15 : coreDev Update</li>
<li>2019.01.03 : coreDev Update</li>
<li>2018.10.11 : coreDev Update</li>
<li>2018.08.21 : coreDev Update</li>
<li>2018.08.08 : modify server start timing</li>
<li>2018.07.16 : satey error io 처리방법 수정.</li>
<li>2018.07.11 : update master ver 3.02.180626</li>
<li>2018.06.19 : coreDev Update</li>
<li>2018.06.18 : coreDev Update</li>
<li>2018.06.08 : coreDev Update</li>
<li>2018.06.05 : coreServer Update</li>
<li>2018.06.01 : coreDev API Update</li>
<li>2018.05.18 : coreDev API Update</li>
<li>2018.05.14 : coreDev API Update</li>
<li>2018.05.03 : coreDev API Update</li>
<li>2018.04.23 : coreDev API Update</li>
<li>2018.04.18 : coreDev API Update</li>
<li>2018.04.13 : master update ver 3.01.180404</li>
<li>2018.04.09 : coreDev API Manual 추가, version up</li>
<li>2018.04.05 : trajectory api</li>
<li>2018.03.30 : version 관련 update, help update</li>
<li>2018.03.22 : 최초작성 </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 4 2020 17:59:25 for CNRobo Api by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
