<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CNRobo Api: Info List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-core.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CNRobo Api
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Info List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section version"><dt>Version</dt><dd>18.03.20, Rev 1.00, First edition </dd>
<dd>
18.03.21, Rev 1.01, remarks 추가 </dd>
<dd>
18.08.24, Rev 1.02, 설명 추가</dd></dl>
<h1>Info List page </h1>
<hr/>
 <h3>INFO CODE : 1000 </h3>
<p>Error Reset </p>
<dl class="section remark"><dt>Remarks</dt><dd>Error reset 시도 시 logging</dd></dl>
<hr/>
 <h3>INFO CODE : 1500 </h3>
<p>ECAT Op state </p>
<dl class="section remark"><dt>Remarks</dt><dd>EtherCAT 통신 중 slaves의 state가 전부 OP일 때 logging</dd></dl>
<hr/>
 <h3>INFO CODE : 1501 </h3>
<p>ECAT general information : just logging</p>
<hr/>
 <h3>INFO CODE : 500 </h3>
<p>log system is started</p>
<hr/>
 <h3>INFO CODE : 501 </h3>
<p>variable data is saved</p>
<hr/>
 <h3>INFO CODE : 1 </h3>
<p>program stopped</p>
<hr/>
 <h3>INFO CODE : 2 </h3>
<p>program completed</p>
<hr/>
 <h3>INFO CODE : 3 </h3>
<p>program aborted</p>
<hr/>
 <h3>INFO CODE : 4 </h3>
<p>program paused</p>
<hr/>
 <h3>INFO CODE : 5 </h3>
<p>program halted</p>
<hr/>
 <h3>INFO CODE : 6 </h3>
<p>Program is held</p>
<hr/>
 <h3>INFO CODE : 7 </h3>
<p>Robot step execution completed</p>
<hr/>
 <h3>INFO CODE : 8 </h3>
<p>STEP execution completed</p>
<hr/>
 <h3>INFO CODE : 11 </h3>
<p>operation cancelled</p>
<hr/>
 <h3>INFO CODE : 20 </h3>
<p>Subtask program completed</p>
<hr/>
 <h3>INFO CODE : 21 </h3>
<p>Subtask program halted</p>
<hr/>
 <h3>INFO CODE : 22 </h3>
<p>Subtask program paused</p>
<hr/>
 <h3>INFO CODE : 23 </h3>
<p>Subtask program aborted</p>
<hr/>
 <h3>INFO CODE : 24 </h3>
<p>Subtask program end</p>
<hr/>
 <h3>INFO CODE : 25 </h3>
<p>Subtask step execution completed</p>
<hr/>
 <h3>INFO CODE : 50 </h3>
<p>System was initialized</p>
<hr/>
 <h3>INFO CODE : 60 </h3>
<p>Current versions information : App &amp; Master versions logging </p>
<dl class="section remark"><dt>Remarks</dt><dd>App과 Ethercat Master의 version 정보를 logging 한다.</dd></dl>
<hr/>
 <h3>INFO CODE : 60 </h3>
<p>There isn't enough free system memory </p>
<dl class="section remark"><dt>Remarks</dt><dd>system free memory 5% 이하로 떨어졌을 때 출력.</dd></dl>
<hr/>
 <h3>INFO CODE : 60 </h3>
<p>Today's System memory information </p>
<dl class="section remark"><dt>Remarks</dt><dd>오늘의 system memory infomation을 남긴다.</dd></dl>
<hr/>
 <h3>INFO CODE : 0 </h3>
<p>everything OK </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 4 2020 17:59:25 for CNRobo Api by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
