<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CNRobo Api: update history</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-core.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CNRobo Api
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">update history </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>version info : version.year.month.day(coreServer)</h1>
<h3>10068.20.09.04</h3>
<pre class="fragment">    add- importVariable2 추가 - import 시 문제가 발생한 veriable 명칭과 error code를 return.
                                error code -1 (setVeriable 실패), -2 (set한 data가 실제 data와 다를 경우)
                                string 변수에서 특수 문자나 공백의 경우 -2가 될 수 있음.
                                trans 변수의 a,b,c 회전 데이터의 경우 위치 데이터이기 때문에 setVariable 시 180도가 -180가 될 수 있고
                                float type이기 때문에 179.99999~ 혹은 -179.999999~ 값이 될 수 있어 부호 없이 소수점 6째 자리에서 반올림 하여 비교.

    modify - accept에서 빠져나올 때 socket is full 되는 문제 해결
</pre><h3>10067.20.09.04</h3>
<h3>10066.20.07.24</h3>
<pre class="fragment">    modify - update 10063 -&gt; 10066
</pre><h3>10065.20.07.24</h3>
<h3>10064.20.07.24</h3>
<h3>10063.20.07.23</h3>
<pre class="fragment">    add - tolerance 설정 추가
</pre><h3>10062.19.08.12</h3>
<pre class="fragment">    add - getErrorCodeInfo: error code의 message를 확인하는 용도.
    modify - client 연결/종료 반복 시 coreServer 종료되는 현상 수정.
</pre><h3>10061.19.08.09</h3>
<pre class="fragment">    add - moveEvent
    modify - screen view
</pre><h3>10060.19.05.07</h3>
<pre class="fragment">    add - savePrograms - string list에 name이 추가된 macro program만 저장한다.
</pre><h3>10059.19.03.06</h3>
<pre class="fragment">    edit - coreSim screen capture 속도 개선
</pre><h3>10059.19.02.19</h3>
<pre class="fragment">    edit - data 저장 시 sync() 실행되도록 변경.
</pre><h3>10058.19.02.11</h3>
<pre class="fragment">     add - setCurBaseName - base frame이 저장된 변수를 현재의 base frame으로 설정할 수 있으며 설정 시
                            init/base.ini에 저장되며 program을 loading할 때 자동으로 설정된다.
                            base frame이 저장되어있는 변수 생성은 setVariableData로 변수를 만든 후 저장을 한다.                                    
                            base 변수의 경우 무조건 base0, base1, base2 ... base n 과 같이 base라는 이름에
                            index를 붙여서 저장하도록 한다.

           setCurBaseFrame - 현재의 base frame을 trans form matrix 값으로 설정한다 설정 값은 일시 적용되며
                             저장되지 않는다.
</pre><h3>10057.19.01.15</h3>
<pre class="fragment">     add - getUserParams, getRobotConf, checksum 기능 추가
           checksum 실패 시 error message 및 log 출력.

           setRobotConf, setUserParams시
           checksum, backup file 생성 및 save message log에 저장
           system sync 실행

           setRobotConf - userParams.conf.sum, userParams.conf.2 - (checksum file, backup file)
           setUserParams - robot.conf.sum, robot.conf.2 - (checksum file, backup file)

           makeCheckSumFile - file에 대한 checksum file을 생성
           makeCheckSumDir - Dir에 대한 checksum file을 생성
           checkSumFile - file과 checksum file을 비교하여 결과 return
           checkSumDir - dir와 checksum file을 비교하여 결과 return

           초기 로딩 시 variable 및 zeroing data checksum 실행.

     edit - variable 및 macro program 저장 시 system sync 실행

            파일 쓰기, 이동, 복사, 저장 api에 sync 추가, 저장 시 시간이 소요될 수 있음.
</pre><h3>10056.19.01.03</h3>
<pre class="fragment">     add -  database api cp, move, rm 수정
</pre><h3>10055.18.11.30</h3>
<pre class="fragment">     add -  macro 명령어 ERESET 추가- ERESET은 macro program에서 error를 reset 한다.
</pre><h3>10054.18.10.16</h3>
<pre class="fragment">     edit - setSmoothOption 설정 시 smooth_option.ini file로 save, coreServer loading 시 load 되도록 수정
</pre><h3>10054.18.10.11</h3>
<pre class="fragment">     edit - setSmoothOption 설정 시 초기화 되던 문제 수정
          - moveToPostion2 동작 시 stable time 설정치 만큼 동작되지 않던 현상 수정
</pre><h3>10053.18.09.12</h3>
<pre class="fragment">     edit - coreSim과의 remote control시 screen 취득 방법 개선
</pre><h3>10052.18.08.21</h3>
<pre class="fragment">     edit - resetError 시 variable ErrorCode의 값이 초기화 되도록 수정.
</pre><h3>10051.18.08.08</h3>
<pre class="fragment">     edit - coreServer Start할 때 모든 설정이 로딩 된 이후에 Server Thread가 start 되도록 변경.
</pre><h3>10051.18.06.08</h3>
<pre class="fragment">     edit - getJogSpeed 동작 시 ui 멈추는 현상 수정.
</pre><h3>10050.18.06.05</h3>
<pre class="fragment">     edit - 제어문의 경우 들여쓰기 되어 저장되도록 설정, load 시에도 들여쓰기 됨, 들여쓰기 설정은
             PROGRAM_INDENTATION 옵션으로 설정 가능. 기본 8로 되어있음.
</pre><h3>10049.18.06.01</h3>
<pre class="fragment">      edit - getProgramSteps, 들여쓰기 기능 추가.
             remote로 ProgramLoad 시 들여쓰기 기능 됨.
</pre><h3>10048.18.05.18</h3>
<pre class="fragment">       add - setDPTBuzzerOn2, on, off interval time를 각각 설정할 수 있다. 단위는 10msec
</pre><h3>10047.18.05.14</h3>
<pre class="fragment">      edit - setDPTBuzzerOn, setDPTBuzzerOff -&gt; setDTPBuzzerOn, setDTPBuzzerOff 오타로 인한 명칭 수정.

    delete - setHoldRun 함수는 있으나 기능이 구현되어있지 않으므로 삭제, holdProgram과 개념상 같은 기능.
</pre><h3>10046.18.05.04</h3>
<pre class="fragment">      edit - getRepeatCycleSyncMotionFlag 연속 check 하는 api로 변경, moving 중 program load할 때 sub task의 경우 load 안되던
             현상 수정.
</pre><h3>10045.18.05.03</h3>
<pre class="fragment">       add - getWZCheckStatusTeach, Teach mode에서 WZ을 check &amp; enable 하였을 때, WZone 설정 영역 안에 TCP가 있는지 확인.
             getWZCheckStatusRepeat, Repeat mode에서 WZ을 check &amp; enable 하였을 때, WZone 설정 영역 안에 TCP가 있는지 확인.

      edit - resetAllError, error 발생 시 axis reset 하는 부분 추가.
             moveToPosition, moveToPosition2 : linear 오류 수정, teach and repeat mode에서 동작되도록 수정
             MoveL 및 MoveJ mode로 동작 시 속도가 느리던 현상 수정.
</pre><h3>10044.18.04.23</h3>
<pre class="fragment">       add - resetAllError, 모든 error를 clear 한다.
             getResetErrorStatus, 모든 error를 clear 완료 시 false를 return 한다.
             setRunSequenceTimer, servo_on, brake_on, run_ok timer를 설정 한다, executeProgram 시 시간을 갖고있다.
             getRunSequenceTimer, servo_on, brake_on, run_ok timer를 설정 값을 확인 한다.

      edit - servo on/off 수정, moveToPostion2 linear 동작 수정, keyswitch 관련 api refactoring.
</pre><h3>10043.18.04.18</h3>
<pre class="fragment">       add - getServoOnMode, servo on mode 확인
             setServoOnMode, servo on mode 설정
             getAxisServoOnMode, servo on mode axis별 check (servo on mode 가 3일 때 사용)
             setAxisServoOnMode, servo on mode axis별 check (servo on mode 가 3일 때 사용)

      edit - SRead2 문자열 개수 설정이 end 문자의 개수로 설정되어 end 문자열 만큼만 변수 data를 가지고 있던 현상 수정
             Serial Read, Write, close 시 open 되지 않는 sid 혹은 문제가 있는 sid num를 입력 시 Fcntl로 먼저 check 후 실행하도록 수정.
</pre><h3>10042.18.04.09</h3>
<pre class="fragment">      edit - servoON 중복 code 수정, reboot system 수정, reboot 시 master stop 후 reboot 진행.
</pre><h3>10041.18.04.05</h3>
<pre class="fragment">      add  - trejectory 값을 취득하는 API 추가.
             startTrajectoryLogging(), logging 시작
             stopTrajectoryLogging(), logging 정지
             getTrajectoryLogSize(int &amp;size), log size 취득
             getTrajectoryS(cn_trajectory *S, int size), 변위 값 취득
             getTrajectoryCurJoint(cn_trajectory *trj, int size), 현재 joint ppr 값 취득
             getTrajectoryCmdJoint(cn_trajectory *trj, int size), 명령 joint ppr 값 취득
             getTrajectoryCmdTrans(cn_trajectory *trj, int size), 명령 trans 값 취득
</pre><h3>10040.18.03.30</h3>
<pre class="fragment">      add  - 프로그램 시작할 때 version 정보 표시.
           - help manual 추가 coreDev/help/cnroboapi/CNRoboApi.html
</pre><h3>10039.18.03.15</h3>
<pre class="fragment">      add  - getVersion2 추가, 마스터, 커널, coreServer version을 볼 수 있는 API
             REMOTE_SERVER_PORT 추가, remote 동작 시 port를 설정할 수 있음.
</pre><h3>10038.18.02.07 </h3>
<pre class="fragment">      edit - coreCat dec_0003, coreConLib dec_0003
</pre><h3>10037.18.01.08 </h3>
<pre class="fragment">      add - getOverrideDIn

     edit - setOverrideDIn
</pre><h3>10036.17.11.15 </h3>
<pre class="fragment">      add - eventExcute

     edit - ImportVariablFile
</pre><h3>10035.17.09.11 </h3>
<pre class="fragment">       add - macro에 local var를 사용할 수 있게 추가, call program 시 인자값을 사용할 수 있도록 추가
             cg4300 빌드
             OverrideDIn 추가 강제로 din을 동작.

      edit - database path에 갈호가 들어갔을 때 삭제하는 code 삽입
             var를 file에서 읽을 때 type, name만 있고 value가 없을 때 읽어오지 않도록 수정
</pre><h3>10034.17.07.28 </h3>
<pre class="fragment">      add - resetCurProgram -&gt; move to step 1

     edit - clearCurProgram -&gt; unload macro program
            cnsettings class
            world zone
</pre><h3>10033.17.07.07 </h3>
<pre class="fragment">     add  - getCurBaseFrame, guswo base의 frame값을 얻을 수 있다.
            track option 추가로 주행축사용 시 track option을 사용할 수 있다.
            getCurTMatrix trans matrix 값을 취득할 수 있다.
            coreLicense 추가
            s-curve s모션이 가능하다.
            winsock error message print 소켓에러시 에러메시지를 출력한다.
            calcForward joint 값을 trans값으로 변환한다.

     edit - main task : 1 , sub task : 4개
            DI,DO 512점 까지 추가.
            worldzone count 32개로 변경
            save된 worldzone 데이터가 초기 시작시 load되도록 변경.
            cn_tmat -&gt; cn_trans2 변경
            setEMGOn 방식 변경 입력을 줘야 off가 되던 방식에서 on이 되는 방식으로 변경.
            TPCmdVariableImportFile trans 카운트를 nAxis에서 nTrans로 병경
            translateArrVarName 변수의 이름을 리턴받는 방식변경.

   delete - setAOValueTable 기능을 제거
</pre><h3>10032.17.03.21 </h3>
<pre class="fragment">     add  - get, setServoOnPerAxis 각 축별로 servo On 을 설정하거나 상태를 얻는다.
            clacInverse Trans 값을 joint 값으로 변환한다.
            get, setRepeatCycleSyncMotionFlag macro의 cycle 동작이 완전히 완료 될 때 현재 cycle을 chceck 하게 한다.
            cycle이 완료되기 전에 cycle을 1로 바꾸거나 -1로 바꿀 때 마지막 step이 동작 중에도 적용되어 마지막 step이
            완 료되었을 때 cycle check를 하게 한다, flag 상태를 얻는다.
            WZSaveAll 현재 world zone 상태를 저장한다.
            WZGetEntityOperator Operator를 얻는다.

     edit - error return code 수정
            executeProgram2 -&gt; executeProgram 수정
            TPCmdRunProgramCount repeat mode에서도 수정되도록 수정
            trans variable api p와 eu에 정확하게 data가 입력되고 출력되도록 수정.
</pre><h3>10031.17.02.14 </h3>
<pre class="fragment">     add  - getSelectedLogList 날짜 범위를 지정하여 log를 받을 수 있다.
            get, setWZCheckFlag WZCheck를 시작하고 시작했는지 확인하는 함수이다.
            isWarning warning 상태를 확인한다, getWarningCode warningCode를 얻는,다 clearWarningCode warning상태를 clear한다.
            setCheckKey check key를 설정한다. //Forward or stop

     edit - runNxtStepOver, runBackStepOver, enum CNR_SLAVE_TYPE, setCheckMode, setCheckProgram
</pre><h3>10030.17.02.06 </h3>
<pre class="fragment">     add  - get, setSoftLimitMonitorFlag homing 중 software로 설정된 limit 범위를 벗어나도 error로 처리하지 않게한다.
            get, setInchingAccTime inching 동작에대한 가감속 값을 설정한다.
            get, setWZCheckFlag 현재 위치에서 동작 시 안전 범위를 넘어가는지 check를 시작한다.
            importProgram, importProgramList 특정 위치에 있는 macro program을 import 한다.

    edit  - world zone api가  &lt;h3&gt; 10030 version 부터 정상적으로 동작된다.
</pre><h3>10029.17.01.17 </h3>
<pre class="fragment">     add  - checkDirFileExist directory 및 file의 존재를 확인하는 함수이다.
            rebootSystem 시스템을 재부팅 합니다.

     edit - importVariable -&gt; getVariableFile, exportVariable -&gt; createVariableFile,
            importProgram -&gt; getProgramFile, exportProgram -&gt; createProgramFile
            applyVariableFile -&gt; importVariable, extractVariableFile -&gt; exportVariable
</pre><h3>10028 </h3>
<pre class="fragment">     add  - runNxtStepOver 하나의 step 동작이 모두 완료될 때 까지 macro를 실행한다, call program의 경우
            호출된 macro program이 전부 실행된 시점에서 하나의 step 동작이 완료된 것으로 인정된다.
            runToNextMotionStep 모션 명령만 1 step 동작한다.
            runBackStepOver runToNextStepOver과 기본적으로 같으나 현재 step의 바로 전 step을 동작 시킨다.
</pre><h3>10027 </h3>
<pre class="fragment">     add  - database를 구축할 수 있는 API 추가.
            importVariable 서버에 지정한 위치에 있는 variable file의 내용을 가져온다.
            exportVariable 서버에 지정한 위치로 variable file을 보낸다.
            importProgram 서버에 지정한 위치에 있는 program file(macro file)의 내용을 가져온다.
            exportProgram 서버에 지정한 위치로 program file을(macro file) 보낸다.
            makeDatabaseDir 서버에 지정한 위치에 directory를 생성한다.
            makeDatabaseText 서버에 지정한 위치에 text file을 생성한다(생성외에 쓰기는 하지 않는다.
            copyDatabaseDir 서버에 지정한 위치에 있는 directory를 copy 하여 지정한 위치에 paste 한다.
            copyDatabaseFile 서버에 지정한 위치에 있는 file 을copy 하여 지정한 위치에 paste 한다.
            moveDatabaseDir 서버에 지정한 위치에 있는 directory를 지정한 위치로 이동시킨다.(rename 공용)
            moveDatabaseFile 서버에 지정한 위치에 있는 file을 지정한 위치로 이동시킨다.(rename 공용)
            deleteDatabaseDir  서버에 지정한 /mnt 하위 위치에 있는 driectory를 삭제한다.
            deleteDatabaseFile 서버에 지정한 위치에 있는 file을 삭제한다.
            getDatabaseDirCount 서버에 지정한 위치에 있는 directory의 개수를 얻는다.
            getDatabaseFileCount 서버에 지정한 위치에 있는 file의 개수를 얻는다.
            getDatabaseDirList 서버에 지정한 위치에 있는 directory list을 얻는다.
            getDatabaseFileList 서버에 지정한 위치에 있는 file list를 얻는다.
            saveDatabaseFile 서버에 지정한 위치로 file을 보낸다, text, bin 형식 등으로 가능.
            loadDatabaseFile 서버에 지정한 위치에 있는 file을 얻는다 text, bin 형식 등으로 가능.
            applyVariableFile type, varName, data 형식으로 저장되어 있는 variable text file에 있는 variable을
            선언한다.
            extractVariableFile 현재 저장되어있는 모든 변수들을 type, varName, data 형식으로 variable text file
            생성 후 저장한다.
</pre><h3>10026 </h3>
<pre class="fragment">     add  - WZClear, WZAddBox, WZAddCyl, WZEnable, WZDisable, WZGetFlag, WZGetEntityCount, WZGetEntityType
            WZGetEntityBox, WZGetEntityCyl, WZGetEntityFrame 등 안전영역 설정 추가.
</pre><h3>10025 </h3>
<pre class="fragment">     add  - get,setEulerAngleType EulerAngle A,B,C를 X, Y, Z 순서로 혹은 반대로 Z, Y, X로 설정할 수 있다.
            get,setHybridJogMode base coord에서의 jog 동작을 설정한다. 예 를들어 기존 X, Y, Z, A, B, C 에서
            X, Y, Z, Joint4, Joint5 등으로 동작을 설정할 수 있다.
</pre><h3>10024 </h3>
<pre class="fragment">     add  - get,setVariables 추가 필요한 변수를 array로 생성,설정하거나 얻어올 수 있다.
            get,setCommandCycleTime client의 cycle time을 설정하거나 얻어올 수 있다, 어느 시점에서나 설정하여 적용할 수 있다.
            get,setRtTaskFlag SCHED_RR를 실시간 선점형 task를 동작 시킨다, startService 이전에 설정해야한다.
     edit - get,setVariable 의 trans 데이터를 받지 못하는 현상 수정.
</pre><h3>10023 </h3>
<pre class="fragment">     add  - getHoldDoneStatus hold 프로세스가 완료 되었을 때 현재 모든 동작이 완료되어 exeCuteProgram을 할 수 있는 상태가
            되었을 때 true를 return 한다.
</pre><h3>10022 </h3>
<pre class="fragment">     add  - saveProgram, saveProgramAll, getProgramAutoSave, setProgramAutoSave 프로그램을 저장하는 API 추가하고
            자동으로 저장되던 프로그램을 수동 저장으로 변경, 자동으로 저장해야할 경우 setProgramAutoSave를 사용한다, 주의사항은
            프로그램 생성, 편집, 삭제 시 프로그램을 저장하기 때문에 자주 혹은 과도하게 많이 저장할 경우 사용하지 않도록 한다.
            getVariableAutoSave, setVariableAutoSave은
            자동으로 저장되던 변수를 수동 저장으로 변경, 자동으로 저자애야할 경우 setVariableAutoSave를 사용한다, 주의사항은
            변수의 생성, 편집, 삭제 시 변수를 저장하기 때문에 자주 혹은 과도하게 많이 저장할 경우 사용하지 않도록 한다.

     edit - program and variable autoSave -&gt; manual save
</pre><h3>10021</h3>
<pre class="fragment">     add  - setEnableDeivatedSignal 추가 system IO를 enable/disable할 수 있다.
            getPDOT_StausWord 추가 Driver의 상태를 확인한다.
            setStableTime 추가 모터 이동 위치로 조금 더 정확하게 이동하기위해 사용한다.
            get, setAutoRunSubProgram 초기 coreServer 실행 시 subProgram도 함께 실행되도록 한다.
            moveToPosition2 추가 stableTime 적용된 API이다.
            moveToHome 추가

     delete - setProgramRun, stopProgram, moveToPosition에서 argment stableTime 제거

     edit - macro Program Name, step, Variable Name size를 일관화 하기 위해서 #define 으로 변경.
            tpcmdstatus.cpp에서 getCurProgramStack을 getCurProgramStack2로 변경하여 사용.
            get,setProgramList, clearProgram 사용 시 호출할 프로그램이 NULL일 경우 다음으로 진행되지 않고 return 하도록 변경
            setCurProgramClean -&gt; clearCurProgram
            gerCurProgramStack -&gt; getCurProgramStack
</pre><h3>10020</h3>
<pre class="fragment">     add  - get, setHomePosition 추가 homeposition과 범위를 인자값으로 설정할 수 있으며 get으로 설정된값을 얻는다.
            macro program에서 HOME, HOME2의 이동 위치를 결정한다.
            getSlavecount 현재 사용 중인 slave의 수량을 리턴한다.
            getSlavetype 현재 사용 중인 slave의 타입을 리턴한다, index를 입력 시 index에 해당하는 type을 리턴한다.

     edit - getAI count 수정 아날로그 in + out count 제거
            setDI을 사용할 수있도록 수정 후 setDI의 인자 값을 수정, 이유는 +-부호로 입력을 주거나 빼기 때문에 cn_ui32서에 int로 변경하고였다
            사용하지 않을 인자 값은 제거하였다, 주로 디버깅 용도로 사용한다.
</pre><h3>10019 </h3>
<pre class="fragment">    add  - executeProgram2 추가 executeProgram2에는 task 인자를 추가 하였다.
           getCurProgramStack 추가 현재 task에 올라와 실행되고 있는 macro Program의 목록을 얻는다.
           getRunningMainStepIndex는 call Program을 사용했을 경우 현재 step이 call 중인 macro를 가리키므로
           메인으로 load된 macro의 현재 step을 얻을 수 있도록 추가 하였다.
           get, setInchingAlgur inching setp을 degee 단위로 get, set 할수 있다. degee는 모터 타입이 R 타입일 때 적용되며 T 타입은
           get, setInchingStep

    edit - Client, Server 구조변경
           programReset 사용 시 CurentProgramStack에서 가장 첫 번째 stack에 있는 macro Program의 첫 번째 step으로 step 초기화된다.
           variableAutoSave macro동작이 완료되어 장비가 hold 상태이거나 중간에 hold 하였을 때 variableSave 되도록 수정.
           ethetcat Error Reset code 다음 실행 동작으로 Dribver가 OPmode로 올라오는 코드 추가.
           getVariableList에 문자 filter기능을 추가하여 이상 문자는 출력하지 하지 않도록 수정.
           한글이나 특수 문자가 입력된 변수가 출력될 시 deletVariable로 삭제할 수 있도록 수정.
           ethercat reset 속도 개선.
           Client, Server 구조변경으로 인하여 data buf max size 1M fixed.</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 4 2020 17:59:25 for CNRobo Api by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
