<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CUIApi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-core.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUIApi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CUIApp Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCUIApp.html">CUIApp</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#acbf70cc0ff1d7a7d470424065984c37d">abortProgram</a>(int taskid)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a29dc28296cfb8e9271cd0b77fa13789a">addLogMask</a>(int from, int to)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a4f1db639671b867b5d77821a2a9bbf59">addZCompTableItem</a>(int tblidx, float r, float z)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>captureTPScreen</b>() (defined in <a class="el" href="classCUIApp.html">CUIApp</a>)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a8c27562518b7b419056798edfcd2581c">clacInverse</a>(cn_trans &amp;trIn, float *oldang, float *jntOut, cn_conf &amp;confIn)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a1418345bd5ea072ad265e1832da5be1c">clearCurProgram</a>(int taskid)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a803e0e51595b7d38ead94d1fe6cae849">clearLogMask</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a6ce9ba80b46f860dff309ed3326278ee">clearTool</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a65fd5f0b44938f9fd50b7ffa95beb2f3">clearWarningCode</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a9c2d0d375c5ebfdd37bf8eb8c070248e">clearZCompTable</a>(int tblidx)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#ac9e8075a0d1645830b451870368be7d7">continueProgram</a>(int taskid)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a15aeca2eb05975a0d22fdd92e3580f7a">createProgram</a>(const QString &amp;prgName)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#afa0b05aa6039932ff99fda50db8e8110">CUIApp</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a12802aa0fbd6f6ec3ab9ef8a68ae3d5f">deleteProgram</a>(const QString &amp;prgName)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a228f715f0ab12f6903fe78d4ce5fac8d">deleteStep</a>(const QString &amp;prgName, int index)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#ab3516417e2cea5be658322391350312e">deleteVariable</a>(int type, const QString &amp;varname)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#ad515e95f6925fb50d6945baee291b017">deleteVariableAll</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a174d987f2079552ee55978771061dc9b">enquePrintListItem</a>(int level, const QString &amp;msg)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a82d14569d3fb78a02379cd061233754c">executeCommand</a>(char *str)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a3725056976dca5ff4421b818e19aba41">executeProgram</a>(int taskid, const QString &amp;prgName, int cycle)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#ab08c13cf86c8600d6355a4b82d0d44cc">filterSystemKey</a>(bool setEnabled=false)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a9fdc1f0419dbfb6fb9b5c699443aaa6f">findProgram</a>(const QString &amp;prgName)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a15a6be8b534004d69462e879ca47d2cf">getAI</a>(cn_f32 *vals, int length)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#ab1953f84d2678e22425bdf2a77d721b7">getAO</a>(cn_f32 *vals, int length)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#af3f0a39e3dacc4ab67611e527f91a53a">getAutoRunSubProgram</a>(bool &amp;setEnabled, int taskid=1)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a5c062b76fb34f6585138cecfddecaebf">getAverageTorqueLogData</a>(int axis, short &amp;logData)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a01e8913a5caef79b31a1ca5f5473d406">getAxisCount</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAxisLimitN</b>(int axis, float &amp;value) (defined in <a class="el" href="classCUIApp.html">CUIApp</a>)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAxisLimitP</b>(int axis, float &amp;value) (defined in <a class="el" href="classCUIApp.html">CUIApp</a>)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#adaf17858538066ca486e6dba3cfe40bf">getCheckMode</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#aa4adccaece246aa22b93d16219755521">getCoordinate</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a1566cbcfdf9a3eb4f8c841edffa00dcc">getCurBaseName</a>(QString &amp;baseName)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a3044e8082b57b131955349a9e59d1341">getCurJoint</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#acf883a14e463b52807f8eb1451db1e78">getCurProgramCycle</a>(int taskid)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a369cfe1db4b1f3d93e8f39ce9e3160e6">getCurProgramName</a>(int taskid, bool planProgram=false)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a40a04b9026dff73dac5f426700205fdc">getCurProgramStack</a>(int taskid, QStringList &amp;strList)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#aa438386c549ffd19a09b202ba1c406d6">getCurStep</a>(int taskid, int &amp;stepId, bool bplan)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a7536797eac45ecf5beb09f5fe2765b0a">getCurToolName</a>(QString &amp;toolName)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a3644d18cbd1ba30478da55a8c36d759e">getCurTrans</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#ad51349f53d180797ac563eee94b14305">getCurUC</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a1d7f8fbb63c50f39d49a7b74b8df41e6">getCurVAPosition</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a194fa60ec23503459897381d36f41706">getDateTime</a>(QString &amp;strTime)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a779ad6bc661533b3c75a3f8f8cce2ece">getDebugFlag</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDeicatedSignal</b>(CNR_DDC_SIGNAL signal, bool *enable) (defined in <a class="el" href="classCUIApp.html">CUIApp</a>)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#add27a97e06315b685aabb293b4e9652f">getDI</a>(cn_ui32 *vals, int lenth)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#ade6a8c4817b025076a76d5d1c36c8f7a">getDO</a>(cn_ui32 *vals, int lenth)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#af86f04f24e5529f99e952d69b9a9c787">getDryRunMode</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a80553db100390f6a3cba662ba79f0011">getECATDomainStatus</a>(int *wc, int *wc_state)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#abb8769af70015d3d55aa180df9783c9b">getECATMasterStatus</a>(int *status, int *nresponding, int *linkstatus)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a37ba11617d17bd7876e678ad1a23080f">getEMGOn</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a7b6b23d1380f0980aa23e54c588b50ef">getEnabled</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#ab89ed3cfa8984f02170f51f064ef800b">getErrorMsg</a>(QString &amp;errorMsg)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a392d9f88563aa020c997f11a829dc909">getEulerAngleType</a>(CNR_EULER_ANGLE_TYPE &amp;type)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a1cbbff02bbc244311de643be07f2ab50">getHoldDoneStatus</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a51873975bdae2a082cf93ecd28592517">getHoldRun</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#acf7ab64981a484987496543ade24c494">getHoldSequenceTimer</a>(float &amp;holdwait, float &amp;brakeon, float &amp;servoon)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a478a122cd1d492055b063a6836a33212">getHomePosition</a>(int index, float *pos, int npos, float &amp;bound)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a2151edd77746c8862cc46f02319b0274">getHomeStatus</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#aec69bd13266bc0bb999b2f3d28bc17b3">getHybridJogMode</a>(bool &amp;hybrid, CNR_HYB_JOG_TYPE xyzrpy[], int ntype)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a8f49d15e94fa3339041d11b121c0f81a">getInchingAccTime</a>(float &amp;acctime)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a0e1919fc8bffe64510862903d2997746">getInchingOn</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a2b00b9e3246df2c98ab2303e3988049e">getInchingStep</a>(int level, float &amp;step_mm)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#ac424a7fd3fec4d813638342c80eefe64">getInchingStepAngular</a>(int level, float &amp;step_deg)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getInstance</b>() (defined in <a class="el" href="classCUIApp.html">CUIApp</a>)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a997e16c024559902626cc6fc98c9ef6b">getIOCount</a>(CNR_SLAVE_TYPE type, int &amp;Count)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a5a1b0c3f5b9ba0160e7fd04ce9045ad5">getJogSpeed</a>(int level, float &amp;ratio)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#aa9b6b12846d38b038afdebb423e66d30">getLastErrorInfo</a>(int &amp;errorCode, int &amp;axis, int &amp;subCode)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getLocalVariable</b>(QString pgname, int type, QStringList &amp;varName, QList&lt; cn_variant &gt; &amp;values) (defined in <a class="el" href="classCUIApp.html">CUIApp</a>)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a02a5f7d94a6ca9ba0c050574e8fb9ee5">getLogList</a>(QStringList &amp;loglist)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#ad4f668fddc3ba074f8006bc13b6fa445">getLogMask</a>(int index, int &amp;from, int &amp;to)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a2590acef111dbbaa876de86ac1b323a5">getLogMaskSize</a>(int &amp;size)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a2d46b9b2b22bb7246d3792cf4bad2f44">getMaxCommandEnc</a>(long *teach, long *repeat)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a43b0348d921203b6d15874b3f56a8298">getMaxTorqueLogData</a>(int axis, short &amp;logData)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#aa3d417803b6914e8b5b9d7ddb58d4efd">getMinTorqueLogData</a>(int axis, short &amp;logData)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a022c1b824525745e09c6080c22ac179a">getMotorActualTorque</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a4a20047ab2d7ec753785db2b4b955666">getMotorActualVelocity</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#adef4e805121b59f9457b4ddf16aecbf8">getOverrideDIN</a>(bool &amp;boverride)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a916a3ae9eea10c497d29b1ffc0a0af1a">getOverrideSpeed</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a3c11238c75f11140c7bc79ec6c69d175">getPDOT_FollowingError</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#adfc9ee94df8b0e299985f4e7de4e9755">getPDOT_StatusWord</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a1aad67b6ffa78081b285c4b55b601b93">getPDOT_Torque</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a7b5fcf976a2f6b7c5d396ad379cfe30a">getPDOT_Velocity</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a6b09f14f5945d44728c84e4717a95aa6">getPhysicalJoint</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#ad12e56e44ce01e82bd70616c0448598a">getProgramRunCount</a>(int taskid)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#ac5c2c5f0cebb36c358dc938a6eaaef6a">getPrograms</a>(QStringList &amp;pgms)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#ac6aae50ce175ebb747b3cf6a09eac470">getProgramsCount</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a8829edc5cbe151eb81e310080f95e6b9">getProgramSteps</a>(const QString &amp;prgName, QStringList &amp;steps)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#af7aa5b3cb8ec0e3053f2c594c2d53d33">getProgramStepsCount</a>(const QString &amp;prgName, int *stepCount)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRepeatCycleSyncMotionFlag</b>() (defined in <a class="el" href="classCUIApp.html">CUIApp</a>)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a71f52cfd98a3b974e6e5bb18792022fa">getResetErrorStatus</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a674f263816eeb0bdb7b68439f421260a">getRobotConf</a>(QStringList &amp;dataList)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a9a5718d007c4d0dec21ad234a2827dc2">getRobotName</a>(QString &amp;robotName)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a33d884ef8a808b2868dbbc47e05e2ac2">getRobotType</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#af00947fd23c355c47bfc4601ba4db337">getRunningMainStepIndex</a>(int *planstep, int taskid=0)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#ab37f3a8b7d7e183c81ba807b2e808cd8">getRunningStepIndex</a>(int taskid, int *movestep, int *planstep)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a66980bb62ac3fee3ce2eda42cdf632b9">getRunSequenceTimer</a>(float &amp;servo_on, float &amp;brake_on, float &amp;run_ok)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#abf330221079f242d37032e212d0cf401">getSaveErrorList</a>(int errlist[], int *nlist)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a843c50491f63fba830c9d321b4af811b">getSaveErrorListSize</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a339bd304f36c7eafa52efd7d06742b33">getSDO</a>(int id, int *args, int lenth, unsigned long *dataList)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#af91843d583fe4bd9b12abf1ea1d04bea">getSDOList</a>(int *args, int argLenth, unsigned long *dataList, int &amp;dataLenth)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#af1543e05abe6e4f10612a812f72ac2e4">getServoOn</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#aa1f8e42c318759f87de95791a272e26d">getServoOn2</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#af7ae494817cae7f75cc8c6ebe6734b06">getSimRemoteLockingState</a>(bool &amp;locking)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a36a0dd9664cf48673640716277638e58">getSlaveCount</a>(int &amp;count)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#aef270c9f46a09ee42c4a6213e6a0ef3f">getSlaveModel</a>(QStringList &amp;slvList)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#ada4c7ae52850321862eb34f6c3190af6">getSlaveType</a>(QVector&lt; CNR_SLAVE_TYPE &gt; &amp;vSlvType)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSmoothOption</b>(bool &amp;flag, float &amp;stime) (defined in <a class="el" href="classCUIApp.html">CUIApp</a>)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a87e000f4f97ea7f78c3e40cb2ed305cd">getSoftLimitMonitorFlag</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a504641fc0d9f2a8d40ea3e513d7d1bd5">getStreamInDataPtr</a>(int index, char **streamIn, int *streamInSize)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a0d79b0192a15add46a819e60fe4d0732">getStreamOutDataPtr</a>(int index, char **streamOut, int *streamOutSize)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a3929465084f3838bdcb958fffb3d6ee3">getSystemKeyFlag</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a38b78efb82df844035218bf55d242446">getTaskStatus</a>(int taskid)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a1e13081fe2b308c0ed6b48515d8e3ee1">getTeachMode</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#aed3628c3a5b2a214d95b66c158261469">getTeachSpeed</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#ae25f4611dcae3b7ab9c0e44243a30073">getTPWrite</a>(QStringList &amp;strList, QVector&lt; CNR_TP_MSG_STATUS &gt; &amp;msgStatus, bool skipEmptyMessage)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#af65c69d76062c8c0b9eded1761c1e7e9">getUserParams</a>(QStringList &amp;params)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#afae22d445cdef37f9c797084f16fc055">getUseUserCoordFlag</a>(bool *flag)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#ac406cc3f26f1b415e145cd0bee60b46e">getVariableAutoSave</a>(bool &amp;setEnabled)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#af7fb38556ebd9cb1dab1c054170f9918">getVariableCount</a>(int type, int *count)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a2e1f43703c1671c83597eb4c49fcdb84">getVariableData</a>(int type, const QString &amp;varname, cn_variant *value)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#aa91bb1b3ee8cd64c045070501febc093">getVariableList</a>(int type, QStringList &amp;varname, QVector&lt; cn_variant &gt; &amp;vardataList)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a925db4d1b2bbd1afb9444c0e0107e8b0">getVariableListAll</a>(int type, QStringList &amp;varname, QVector&lt; cn_variant &gt; &amp;vardataList)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#ae70f81bcbc00de588c4c50d1b556da10">getVariableName</a>(int type, int index, QString &amp;varname)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#af85b9d32033d3eb9fccf453d074e3be8">getVariables</a>(QStringList &amp;varnames, QList&lt; cn_variant &gt; &amp;values)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#aa79bafb099375e6dd3abc597282a5637">getVariableType</a>(const QString &amp;varname, int &amp;type, int &amp;dimension, int &amp;exist)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a6c61ac6cf4cf719bad5459bbefc37659">getVersion</a>(VERSION_TYPE type, QString &amp;version)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#af62220023edaab281f7ad32df8c7149d">getWarningCode</a>(int &amp;warningCode)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#abed1cf29c30732ab50dc8f35fad4b0cc">getWZCheckFlag</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#ab5aba87f4504310bacaa9472d86749f6">getZCompTableItem</a>(int tblidx, int index, float &amp;r, float &amp;z)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a2b36c2c000c8ac40267a32e5588874b9">getZCompTableSize</a>(int tblidx, int &amp;size)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#ade2fe0edbcadb0d9c31e23db494033c3">getZeroingOffset</a>(float *posArray)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a800f6928aa302c9898282b33d6f67063">holdProgram</a>(int taskid)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#abb18a18a93e84838a34d99e10aa0b036">insertStep</a>(const QString &amp;prgName, const QString &amp;stepName, int index=1)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a9b5b40e734cd6df6da5e5cb6b8d0f47b">isError</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a0cc9cca9857c0bc9ef25230edc531ccf">isMotorOn</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#ac8cab0d33456272cfe83542cba03788b">isMotorOnSwitch</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a23dc5321e74f32f21bd32cbf8f483a42">isMoving</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#afede9804c9ff808fe7fda9cace46317a">isTeach</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a8e2b967299871e3f1c3a71e30d396f17">isTPEnable</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#ac2c793ecc97fd8fdc13873bd425748c1">isTPInching</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#abe557a84d4f46371691d64195f9bfdc1">isWarning</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#aecf59073d1fb738c033b22f615172dd8">loadCurProgram</a>(int taskid, const QString &amp;prgName, int cycle, bool autoLoadingFlag=true)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#ae4246ee91a5f098604d03d8459f1b634">moveToHome</a>(int index=0)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a44cdd21e80259e4718a443737e881cc1">moveToPosition</a>(const QString &amp;varName, bool isLinear=false)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#ae6fb6a202f9d1a189c093eeb5e4ad4a9">moveToPosition2</a>(const QString &amp;varName, float stableTime=0.f, bool isLinear=false)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>raiseReceivePrintItemSignal</b>(const QString &amp;str, int level) (defined in <a class="el" href="classCUIApp.html">CUIApp</a>)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a2ae1abae4dd4aaf40332b127c3fc5b13">rebootSystem</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a9324e3388ce7ccfb3ec6b0862d61aa52">receivePrintItem</a>(const QString &amp;str, int level)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a4d7b7d79f9058f4788436b618c5d3f8c">resetAllError</a>(bool bgmode=true)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#aab24a02fe45512a2d04a03cf308f4846">resetCurProgram</a>(int taskid)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a49cb79bd21645b2247a7246c23178940">resetEcatError</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a7e636d2d36cc25795e286cdc9b20b292">resetError</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a4c947f133769866ed8f83ca0fb26b8bf">resetMinMaxTorqueData</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a53d60c9f8804ed89187d1d06b0afb14c">runBackStep</a>(int taskid)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#aa7570a64d24746ae8e876b78bafef329">runBackStepOver</a>(int taskid)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a1cb0b7f420d5c736eabe5aeade669684">runNxtStep</a>(int taskid)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a259d5dab2d54a11caf34c15cf8b7d7cc">runNxtStepOver</a>(int taskid)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#acf6132d19e753ba5548f9af6fbcaaa32">runToNextMotionStep</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a037de6d8be99831562b1c157eef1cfae">saveProgram</a>(const QString &amp;prgName)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a762c36f582d0f2d80280129a5cfa8845">saveProgramAll</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a400be7d1d827f7a7db158f84a50b65ff">saveRunProgram</a>(int taskid, const QString &amp;prgName, int cycle=-1)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#ad06f7d4fe267316a5f408b20b380fc3e">saveVariable</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#aec709af257dd9baac1a891f3495902a3">setAO</a>(int channel, cn_f32 value)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a7ec5fc0b595cc0744216a3ea157db1e3">setAutoRunSubProgram</a>(bool setEnabled, int taskid=1)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#af1cb9ef08858fc07b9fdb1a541c4f1a7">setCheckKey</a>(int checkKey)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#ab417f07d00c8d7804ee29dc16c9d1cef">setCheckMode</a>(bool bCheckMode)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a4806d708e39f2aa3392cdcfefe31fd28">setCheckProgram</a>(const QString &amp;prgName, int index)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a20ea8f0c390d9ef552a006f153f4fbdf">setCoordinate</a>(int co)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a248c0a953c6af72b5419d7b001b5dd39">setCurProgram</a>(int taskid, const QString &amp;prgName, int cycle=-1, bool autoLoadingFlag=true)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#ac137f1bd9ac1ada393c069943af1404c">setCurStep</a>(int taskid, int istrp)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a537a672e2dfec492908bf629d38cdfcb">setCurTool</a>(QString &amp;toolName)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a62cfddfc18a235f0cfc6ea7e168f37ce">setDateTime</a>(QString strTime)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#ac72855acb2d3366031e8a4a505a621a0">setDedicatedSignal</a>(CNR_DDC_SIGNAL signal, bool setEnabled)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#aa663db4584639c16d6fad80199d7b548">setDI</a>(int vals)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a994ecfe4ec23e565c0a7be4100867aa8">setDO</a>(int *vals, int length)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setDTPBuzzerOff</b>() (defined in <a class="el" href="classCUIApp.html">CUIApp</a>)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setDTPBuzzerOn</b>(int count, int interval) (defined in <a class="el" href="classCUIApp.html">CUIApp</a>)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setDTPBuzzerOn2</b>(int count, int intervalOn, int intervalOff) (defined in <a class="el" href="classCUIApp.html">CUIApp</a>)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#acb86ae6150571428671015ef6859826e">setDTPLed</a>(CNR_LED ledPos, CNR_LED_COLOR ledColor)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a16723ff044ecfcc4eac46f1190490261">setEMGOn</a>(bool onOff)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a0bb9aaecc950f991d3ecc69e5895e9e6">setEnabled</a>(bool onoff)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setEnableDeivatedSignal</b>(CNR_DDC_SIGNAL signal, bool setEnabled) (defined in <a class="el" href="classCUIApp.html">CUIApp</a>)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a18eca8206aa0eedab39af17c3e55c511">setEulerAngleType</a>(CNR_EULER_ANGLE_TYPE type)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a37a2b01ffa203afe9601e81a4e3032d1">setHoldSequenceTimer</a>(float holdwait, float brakeon, float servoon)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#ab3595ed37eb43bb0c552623806e90249">setHomePosition</a>(int index, float *pos, int npos, float bound)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#aff9bfd02433068705595b74ed50b5d6e">setHomeStart</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#abcf462661e4d7a92b36a6a1bea7bc036">setHomeStop</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a4d5e32f869d8cd37f595ac0581c548c0">setHybridJogMode</a>(bool hybrid, CNR_HYB_JOG_TYPE xyzrpy[], int ntype)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a19bc933038b12820648d71d494719809">setInchingAccTime</a>(float acctime)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a875b8e4442379f90ce94c841bfb275ee">setInchingOn</a>(bool onoff)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a73b625566370601ba8a7c581b6426090">setInchingStep</a>(int level, float step_mm)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a34d6c57d939b7b5750ace5b630f11114">setInchingStepAngular</a>(int level, float step_deg)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a307e341b403a08fa1bb43738eff18698">setJogOff</a>(unsigned int plusKey, unsigned int minusKey)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a8810e1c9c6852373f02dd63c46b40aa9">setJogOn</a>(unsigned int plusKey, unsigned int minusKey)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a7df9ad69084f03b2e610d0bc35769320">setJogSpeed</a>(int level, float ratio)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#afec821ab1d2fbe6c56f3824e9eca0452">setKalmanFilterVolumn</a>(int volumn)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a1145d1a8d1db9391696cccecdee904d0">setOverrideDIN</a>(bool boverride)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#ac9d5e6115e0369c90d96a58e208fe9ba">setProgramRunCount</a>(int taskid, int count)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a7cada6fdcbaf4f3390726ba03bb5f164">setProgramSteps</a>(const QString &amp;prgName, QStringList &amp;steps)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setRepeatCycleSyncMotionFlag</b>(bool flag) (defined in <a class="el" href="classCUIApp.html">CUIApp</a>)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a72fc3d4ed526cc68125ad588f67b5425">setRobotConf</a>(QStringList dataList)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a00d24384842a8f89965038629122628d">setRunSequenceTimer</a>(float servo_on, float brake_on, float run_ok)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a7db69eefe8a46e4e7b2791ada7efe719">setSDO</a>(int id, int *args, int lenth, unsigned long *dataList)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a43c0f679870ab278c036ab542cfefe55">setServoOn</a>(bool onoff)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSmoothOption</b>(bool flag, float stime) (defined in <a class="el" href="classCUIApp.html">CUIApp</a>)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#af643f6bcefda4737060fb9225a304ed8">setSoftLimitMonitorFlag</a>(bool setEnabled)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a5260cf4599017e2da6c99295dd6b9558">setSpeed</a>(float speed)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#ab9ad5f3f98559557dcac912771043d34">setStableTime</a>(float time)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#afd4cae5d66f7323cf38b9f1aed25f900">setStandardMode</a>(bool bstandard)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#ac2f4c21479ef20f75ac6f5076835b15f">setTeachMode</a>(bool bTeach)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a48f2c72b1eedf48487c308c565102b04">setTeachSpeed</a>(int speed)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a316cae00cda86a676ec0dc350b0f985e">setTorqueLimitMonitorFlag</a>(bool flag)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a2817d696dbe549b3e5024b5710c36aaa">setTorqueLimitValue</a>(int axis, short positive, short negative)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#abbe30c42f3161debd9c5b61c4afea678">setUserLog</a>(int code, const QString &amp;msg)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a8e509954cca273e527eafc4fde64a0b2">setUserParams</a>(QStringList params)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a3c0ac9e02ec745c05658c8ab58b8bc02">setVariableAutoSave</a>(bool setEnabled)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a1278c6736ec4e320ded37fcf47c7f947">setVariableData</a>(int type, const QString &amp;varname, cn_variant &amp;value, bool createNonExist)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#aa8642ecf51f34f93073e5708586ad56c">setVariables</a>(QStringList &amp;varnames, QList&lt; cn_variant &gt; &amp;values)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#ac40434c0be2592ca21b59d47bd59bad7">setWZCheckFlag</a>(bool flag)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a421e0358fe93ca66e0f7a74f6c4075b2">setZCompTableItem</a>(int tblidx, int index, float r, float z)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a2936477854549f24236662a1967c0c78">setZeroingOffset</a>(float *posArray, int naxis)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a8601870e0a38673fb01b2c4434370f5b">showHexDialog</a>(const QString &amp;strIn, QString &amp;strOut)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#ae2633f43e94dfb880ff1277699226519">showHomeSearchDialog</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a88513c30feec1d4fe8066371ca112d71">showKeyboardDialog</a>(QString &amp;str)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>showMessageBox</b>(QString text, QString title, QString inform, int flag) (defined in <a class="el" href="classCUIApp.html">CUIApp</a>)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a9d18970cff5ce1265a65098c5a866dcb">showNumberDialog</a>(const QString &amp;strIn, QString &amp;strOut)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a8cec29d70ac25427f29b774ba441202c">showPasswordDialog</a>(const QString &amp;strIn, QString &amp;strOut)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a13a1b4f0cc4b06e300cec033532735b7">showProgramListDialog</a>(const QString &amp;strIn, QString &amp;strOut)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#aaa47294e1b6c6c671c5c0bdd94091a83">showSetInchingDialog</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>showToolListDialog</b>(QStringList &amp;listIn, QString &amp;strOut) (defined in <a class="el" href="classCUIApp.html">CUIApp</a>)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a13fb4cbbb6da8eaddd3559291346a17d">startTorqueDataLogging</a>(bool flag)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#ad71f35d03ef250c61d8ce09ca8d7711d">unlockSimRemoteControl</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VERSION_TYPE</b> enum name (defined in <a class="el" href="classCUIApp.html">CUIApp</a>)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VT_CORECON</b> enum value (defined in <a class="el" href="classCUIApp.html">CUIApp</a>)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VT_KERNEL</b> enum value (defined in <a class="el" href="classCUIApp.html">CUIApp</a>)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VT_MASTER</b> enum value (defined in <a class="el" href="classCUIApp.html">CUIApp</a>)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a7ae08ed44f496fe5a3eeb0ec2c828fdb">WZAddBox</a>(int index, int op, cn_vec3 &amp;pmin, cn_vec3 &amp;pmax, cn_trans2 &amp;frame)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a499e134cf18fc918a83e0cd31fd56ba6">WZAddCyl</a>(int index, int op, cn_vec3 &amp;pc, float r, float h, cn_trans2 &amp;frame)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#ab5c2ed7bd5bacb715485e286e3d9e33e">WZClear</a>(int index)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a2183043cadcc4afbebbd6afc10e57313">WZDisable</a>(int index)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a9431ce97ebd52d159463c139c9dae083">WZEnable</a>(int index, int is_negate)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a716eda397e3bec88da602c18b0e91556">WZGetEntityBox</a>(int index, int entity_index, cn_vec3 &amp;pmin, cn_vec3 &amp;pmax)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#addb92c34a41a38e8688ec8c16da6396a">WZGetEntityCount</a>(int index, int &amp;count)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a72a74c0cbd2242374cf69b53a9c03e36">WZGetEntityCyl</a>(int index, int entity_index, cn_vec3 &amp;pc, float &amp;radius, float &amp;height)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#a4e3483222d1296c96d04e46e28b03715">WZGetEntityFrame</a>(int index, int entity_index, cn_trans2 &amp;frame)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#ab90f33b53859cf92935b2e8b4618d747">WZGetEntityOperator</a>(int index, int entity_index, int &amp;op)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#aeb65cce62258e48239d713554e062794">WZGetEntityType</a>(int index, int entity_index, int &amp;type)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#adc50b08e02682b5e3f1e002d31040e4c">WZGetFlag</a>(int index, int &amp;is_enabled, int &amp;is_negate)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#aacac360f0c6dd5a21ddc672a7ae8c52b">WZSaveAll</a>()</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIApp.html#a64d3d2e86624b51e5f990ac73b85f9ec">zeroing</a>(unsigned long axis_mask)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIApp.html#aaf099c230d05b323f5ab62c25ca040ba">zeroingCount</a>(long *penc)</td><td class="entry"><a class="el" href="classCUIApp.html">CUIApp</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 4 2020 17:59:26 for CUIApi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
