<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CUIApi: CUIEcat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-core.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUIApi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classCUIEcat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CUIEcat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f9a34ad0eb93fd5b5b508d23b478421"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUIEcat.html#a0f9a34ad0eb93fd5b5b508d23b478421">readSDO</a> (int id, int index, int subindex, int bitsize, unsigned long *data)</td></tr>
<tr class="separator:a0f9a34ad0eb93fd5b5b508d23b478421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e333dd134e6bd3ffacccc8b4dbf93c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUIEcat.html#a51e333dd134e6bd3ffacccc8b4dbf93c">writeSDO</a> (int id, int index, int subindex, int bitsize, unsigned long data)</td></tr>
<tr class="separator:a51e333dd134e6bd3ffacccc8b4dbf93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b81ecc655ceceba421a89ac222edd2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUIEcat.html#a57b81ecc655ceceba421a89ac222edd2">readSlaveReg</a> (int id, int index, int size, unsigned long *data)</td></tr>
<tr class="separator:a57b81ecc655ceceba421a89ac222edd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93785c42e09080da572de2ec958c827f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUIEcat.html#a93785c42e09080da572de2ec958c827f">writeSlaveReg</a> (int id, int index, int size, unsigned long *data)</td></tr>
<tr class="separator:a93785c42e09080da572de2ec958c827f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7624c834deca3243eda90c269d22c663"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUIEcat.html#a7624c834deca3243eda90c269d22c663">getDecErrorState</a> (unsigned int &amp;value)</td></tr>
<tr class="separator:a7624c834deca3243eda90c269d22c663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62988589c529181b1b9716910d6e66a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUIEcat.html#ab62988589c529181b1b9716910d6e66a">getRtCycletimeAvg</a> (unsigned int &amp;value)</td></tr>
<tr class="separator:ab62988589c529181b1b9716910d6e66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee10d1bfa0042f7f7eed3fb799353643"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUIEcat.html#aee10d1bfa0042f7f7eed3fb799353643">getRtCycletimeMin</a> (unsigned int &amp;value)</td></tr>
<tr class="separator:aee10d1bfa0042f7f7eed3fb799353643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d43ab5430d66093cec76234055baa7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUIEcat.html#af6d43ab5430d66093cec76234055baa7">getRtCycletimeMax</a> (unsigned int &amp;value)</td></tr>
<tr class="separator:af6d43ab5430d66093cec76234055baa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb5b823fd182c274bcac03a9cfae560"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUIEcat.html#adeb5b823fd182c274bcac03a9cfae560">getRtTaskRuntimeAvg</a> (unsigned int &amp;value)</td></tr>
<tr class="separator:adeb5b823fd182c274bcac03a9cfae560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563eabb48053cfa9ec88213b96914179"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUIEcat.html#a563eabb48053cfa9ec88213b96914179">getRtRaskRuntimeMin</a> (unsigned int &amp;value)</td></tr>
<tr class="separator:a563eabb48053cfa9ec88213b96914179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49de2bbe30a82bd57c5c3ce86234fece"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUIEcat.html#a49de2bbe30a82bd57c5c3ce86234fece">getRtTaskRuntimeMax</a> (unsigned int &amp;value)</td></tr>
<tr class="separator:a49de2bbe30a82bd57c5c3ce86234fece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8856e80c8cfcee4cb007d4adba10e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUIEcat.html#aab8856e80c8cfcee4cb007d4adba10e6">getCurWorkingCount</a> (unsigned short &amp;value)</td></tr>
<tr class="separator:aab8856e80c8cfcee4cb007d4adba10e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6ae9ad418142c1e048686063eab64d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUIEcat.html#a4a6ae9ad418142c1e048686063eab64d">getOnlineSlaveNum</a> (unsigned short &amp;value)</td></tr>
<tr class="separator:a4a6ae9ad418142c1e048686063eab64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e237aae8398d348bf306a32644eac4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUIEcat.html#a63e237aae8398d348bf306a32644eac4">getRtTaskState</a> (unsigned short &amp;value)</td></tr>
<tr class="separator:a63e237aae8398d348bf306a32644eac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6be9b91db04dd2f80dc0abc401a305"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUIEcat.html#afa6be9b91db04dd2f80dc0abc401a305">getRtTaskCount</a> (unsigned int &amp;value)</td></tr>
<tr class="separator:afa6be9b91db04dd2f80dc0abc401a305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba200a70bcdff42fad9ec5faef6017ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUIEcat.html#aba200a70bcdff42fad9ec5faef6017ad">getWCChangeCount</a> (unsigned short &amp;value)</td></tr>
<tr class="separator:aba200a70bcdff42fad9ec5faef6017ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb9c24adc1110db865fe12a205c9e75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUIEcat.html#affb9c24adc1110db865fe12a205c9e75">getOnlineSlaveNumErrorCount</a> (unsigned short &amp;value)</td></tr>
<tr class="separator:affb9c24adc1110db865fe12a205c9e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b3686e23653058635c9d7c1cf26252"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUIEcat.html#a63b3686e23653058635c9d7c1cf26252">getRdyEventErrorCount</a> (unsigned short &amp;value)</td></tr>
<tr class="separator:a63b3686e23653058635c9d7c1cf26252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d8ed1c0b3d2cafbd98864f969677a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUIEcat.html#a20d8ed1c0b3d2cafbd98864f969677a5">getAppEventErrorCount</a> (unsigned short &amp;value)</td></tr>
<tr class="separator:a20d8ed1c0b3d2cafbd98864f969677a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fba779055b9959e804b3d6587f9799"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUIEcat.html#a49fba779055b9959e804b3d6587f9799">getEndEventErrorCount</a> (unsigned short &amp;value)</td></tr>
<tr class="separator:a49fba779055b9959e804b3d6587f9799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721382e4e2624ec021cda4a173b5fa6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUIEcat.html#a721382e4e2624ec021cda4a173b5fa6c">getWaitPeriodErrorCount</a> (unsigned short &amp;value)</td></tr>
<tr class="separator:a721382e4e2624ec021cda4a173b5fa6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8957db458414aa0a3d4e8af9167b5a63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUIEcat.html#a8957db458414aa0a3d4e8af9167b5a63">getDeepSleepErrorCount</a> (unsigned short &amp;value)</td></tr>
<tr class="separator:a8957db458414aa0a3d4e8af9167b5a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd108133cfbb78d08fec432de8d79f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUIEcat.html#a7cd108133cfbb78d08fec432de8d79f4">getWakeupLargeErrorCount</a> (unsigned short &amp;value)</td></tr>
<tr class="separator:a7cd108133cfbb78d08fec432de8d79f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9db5ac7dfc636819b1ece43d35ba7f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUIEcat.html#ab9db5ac7dfc636819b1ece43d35ba7f4">getNetdevRxLengthErrors</a> (unsigned int &amp;value)</td></tr>
<tr class="separator:ab9db5ac7dfc636819b1ece43d35ba7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6d7227eb81138a671e936dae1488ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUIEcat.html#a9a6d7227eb81138a671e936dae1488ea">getNetdevRxCrcErrors</a> (unsigned int &amp;value)</td></tr>
<tr class="separator:a9a6d7227eb81138a671e936dae1488ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb2c05f044bf6c0766b50027dc454e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUIEcat.html#a6bb2c05f044bf6c0766b50027dc454e7">getNetdevRxFifoErrors</a> (unsigned int &amp;value)</td></tr>
<tr class="separator:a6bb2c05f044bf6c0766b50027dc454e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761302de2176ec87fbe3fd74609f70dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUIEcat.html#a761302de2176ec87fbe3fd74609f70dd">getEcdevTxCount</a> (__uint64_t &amp;value)</td></tr>
<tr class="separator:a761302de2176ec87fbe3fd74609f70dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f350ed72a6a541ded432cbf4c70e56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUIEcat.html#af0f350ed72a6a541ded432cbf4c70e56">getEcdevRxCount</a> (__uint64_t &amp;value)</td></tr>
<tr class="separator:af0f350ed72a6a541ded432cbf4c70e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22955872bac93e2cad78bcd3f92f7950"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUIEcat.html#a22955872bac93e2cad78bcd3f92f7950">getEcdevLostPacket</a> (unsigned int &amp;value)</td></tr>
<tr class="separator:a22955872bac93e2cad78bcd3f92f7950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54cba199d61add01ac1a3e8d9556ee69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUIEcat.html#a54cba199d61add01ac1a3e8d9556ee69">getEcdevTxBytes</a> (__uint64_t &amp;value)</td></tr>
<tr class="separator:a54cba199d61add01ac1a3e8d9556ee69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfab5b1cfa7865b62d65568e8d7717d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUIEcat.html#abbfab5b1cfa7865b62d65568e8d7717d">getEcdevRxBytes</a> (__uint64_t &amp;value)</td></tr>
<tr class="separator:abbfab5b1cfa7865b62d65568e8d7717d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f415bfde5990a430b9c914728c704a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUIEcat.html#ab8f415bfde5990a430b9c914728c704a">getCurDCDiffTime</a> (int &amp;value)</td></tr>
<tr class="separator:ab8f415bfde5990a430b9c914728c704a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3925bea5f3005eb3148258af76bbb56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUIEcat.html#aa3925bea5f3005eb3148258af76bbb56">getDCTimeDiagTable</a> (unsigned int *values, int size)</td></tr>
<tr class="separator:aa3925bea5f3005eb3148258af76bbb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f374b27b638738365452c3af355f985"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUIEcat.html#a8f374b27b638738365452c3af355f985">resetAllDecStats</a> ()</td></tr>
<tr class="separator:a8f374b27b638738365452c3af355f985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6161809b8f173a498d84b88dd73a7c69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUIEcat.html#a6161809b8f173a498d84b88dd73a7c69">resetDCTimeDiagTable</a> ()</td></tr>
<tr class="separator:a6161809b8f173a498d84b88dd73a7c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3735a860c41fd65b46391cccc06797f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUIEcat.html#ad3735a860c41fd65b46391cccc06797f">getDryRunMode</a> ()</td></tr>
<tr class="separator:ad3735a860c41fd65b46391cccc06797f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa747cfc7b2ad2a3fb8331aa954ca5fa7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUIEcat.html#aa747cfc7b2ad2a3fb8331aa954ca5fa7">getMasterStatus</a> (int *nresponding, int *link_status)</td></tr>
<tr class="separator:aa747cfc7b2ad2a3fb8331aa954ca5fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c938af16ecdceaedc0ad19291d30412"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUIEcat.html#a0c938af16ecdceaedc0ad19291d30412">getPDOT_StatusWord</a> (int lidx)</td></tr>
<tr class="separator:a0c938af16ecdceaedc0ad19291d30412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d3d89cb7f2423c7169e394f8249093"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUIEcat.html#ab8d3d89cb7f2423c7169e394f8249093">getSlaveCount</a> (int &amp;count)</td></tr>
<tr class="separator:ab8d3d89cb7f2423c7169e394f8249093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76e7a892399d346d2b1cd62df405680"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUIEcat.html#aa76e7a892399d346d2b1cd62df405680">getSlaveType</a> (int index, int &amp;type)</td></tr>
<tr class="separator:aa76e7a892399d346d2b1cd62df405680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5f74641c1a1e53211148ad9d553625"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUIEcat.html#a2f5f74641c1a1e53211148ad9d553625">getSlaveModel</a> (QStringList &amp;slvList)</td></tr>
<tr class="separator:a2f5f74641c1a1e53211148ad9d553625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274705f2b3039015250d7a9905b656ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUIEcat.html#a274705f2b3039015250d7a9905b656ca">getSlaveStatus</a> (int index, int &amp;status)</td></tr>
<tr class="separator:a274705f2b3039015250d7a9905b656ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40efffb366ee16bd654f049f99ffcf90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUIEcat.html#a40efffb366ee16bd654f049f99ffcf90">getSlaveConfigStatus</a> (int index, int &amp;alstate, int &amp;linkstate)</td></tr>
<tr class="separator:a40efffb366ee16bd654f049f99ffcf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4f878e23b62931681cfddce5e8e797"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCUIEcat.html#a8d4f878e23b62931681cfddce5e8e797">getSlaveID</a> (int index, unsigned int &amp;vendor, unsigned int &amp;product)</td></tr>
<tr class="separator:a8d4f878e23b62931681cfddce5e8e797"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a903ce71f0d20c4cb74d96cecdb51ae88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a903ce71f0d20c4cb74d96cecdb51ae88"></a>
static <a class="el" href="classCUIEcat.html">CUIEcat</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:a903ce71f0d20c4cb74d96cecdb51ae88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a20d8ed1c0b3d2cafbd98864f969677a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CUIEcat::getAppEventErrorCount </td>
          <td>(</td>
          <td class="paramtype">unsigned short &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>APP ev err, Master와 App 간의 App Event 에러 횟수 <br/>
 Cycle Time마다 주기적으로 Master -&gt; App으로 송신하는 App Event 함수가 실패 시 카운터 증가 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success 0 </dd></dl>

</div>
</div>
<a class="anchor" id="ab8f415bfde5990a430b9c914728c704a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CUIEcat::getCurDCDiffTime </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Master와 Reference Clock의 현재 DC Timing의 차이 값 reference slave clock과 master clock의 차이 단위 : usec </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success 0 </dd></dl>

</div>
</div>
<a class="anchor" id="aab8856e80c8cfcee4cb007d4adba10e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CUIEcat::getCurWorkingCount </td>
          <td>(</td>
          <td class="paramtype">unsigned short &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current working cnt, 현재 working counter 값 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success 0 </dd></dl>

</div>
</div>
<a class="anchor" id="aa3925bea5f3005eb3148258af76bbb56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CUIEcat::getDCTimeDiagTable </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DCtime diagnosis count table을 return 한다. reference slave clock과 master clock의 차이 50us 이상 나올 시 불안정 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">values</td><td><br/>
 //DC Diagnosis Table <br/>
 [0] = Total count <br/>
 [1] = 1us 이하 <br/>
 [2] = 2us 이하 <br/>
 [3] = 5us 이하 <br/>
 [4] = 10us 이하 <br/>
 [5] = 20us 이하 <br/>
 [6] = 50us 이하 <br/>
 [7] = 100us 이하 <br/>
 [8] = 200us 이하 <br/>
 [9] = 500us 이하 <br/>
 [10] = 500us 이상 <br/>
 [11..15] = Reserved </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td><br/>
 value count </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classCUIEcat.html#a6161809b8f173a498d84b88dd73a7c69">CUIEcat::resetDCTimeDiagTable()</a> </dd>
<dd>
<a class="el" href="classCUIEcat.html#ab8f415bfde5990a430b9c914728c704a">CUIEcat::getCurDCDiffTime()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>success 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a7624c834deca3243eda90c269d22c663"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CUIEcat::getDecErrorState </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dec Error State, 현재 Master Error 상태 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td><br/>
 현재 Master Error 상태 변수 <br/>
 bit 0: 현재 Slave 개수 Error 상태, 참조: <a class="el" href="classCUIEcat.html#affb9c24adc1110db865fe12a205c9e75">CUIEcat::getOnlineSlaveNumErrorCount()</a> <br/>
 bit 1: Ready Event Error 상태, 참조: <a class="el" href="classCUIEcat.html#a63b3686e23653058635c9d7c1cf26252">CUIEcat::getRdyEventErrorCount()</a> <br/>
 bit 2: App Event Error 상태, 참조: <a class="el" href="classCUIEcat.html#a20d8ed1c0b3d2cafbd98864f969677a5">CUIEcat::getAppEventErrorCount()</a> <br/>
 bit 3: End Event Error 상태, 참조: <a class="el" href="classCUIEcat.html#a49fba779055b9959e804b3d6587f9799">CUIEcat::getEndEventErrorCount()</a> <br/>
 bit 4: Wait Period Error 상태, 참조: <a class="el" href="classCUIEcat.html#a721382e4e2624ec021cda4a173b5fa6c">CUIEcat::getWaitPeriodErrorCount()</a> <br/>
 bit 5: Deep Sleep Error 상태, 참조: <a class="el" href="classCUIEcat.html#a8957db458414aa0a3d4e8af9167b5a63">CUIEcat::getDeepSleepErrorCount()</a> <br/>
 bit 6: Wakeup Count Error 상태, 참조: <a class="el" href="classCUIEcat.html#a7cd108133cfbb78d08fec432de8d79f4">CUIEcat::getWakeupLargeErrorCount()</a> <br/>
 bit 7: 현재 Error 상태 Flag </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a8957db458414aa0a3d4e8af9167b5a63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CUIEcat::getDeepSleepErrorCount </td>
          <td>(</td>
          <td class="paramtype">unsigned short &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deep sleep err, Master RT Task의 오랜시간 Sleep 횟수 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success 0 </dd></dl>

</div>
</div>
<a class="anchor" id="ad3735a860c41fd65b46391cccc06797f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CUIEcat::getDryRunMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Dryrun mode flag </p>
<dl class="section return"><dt>Returns</dt><dd>Dryrun true </dd></dl>

</div>
</div>
<a class="anchor" id="a22955872bac93e2cad78bcd3f92f7950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CUIEcat::getEcdevLostPacket </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lost Frame 횟수 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success 0 </dd></dl>

</div>
</div>
<a class="anchor" id="abbfab5b1cfa7865b62d65568e8d7717d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CUIEcat::getEcdevRxBytes </td>
          <td>(</td>
          <td class="paramtype">__uint64_t &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive Frame의 누적 크기(Byte) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success 0 </dd></dl>

</div>
</div>
<a class="anchor" id="af0f350ed72a6a541ded432cbf4c70e56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CUIEcat::getEcdevRxCount </td>
          <td>(</td>
          <td class="paramtype">__uint64_t &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive Frame 횟수 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a54cba199d61add01ac1a3e8d9556ee69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CUIEcat::getEcdevTxBytes </td>
          <td>(</td>
          <td class="paramtype">__uint64_t &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send Frame의 누적 크기(Byte) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a761302de2176ec87fbe3fd74609f70dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CUIEcat::getEcdevTxCount </td>
          <td>(</td>
          <td class="paramtype">__uint64_t &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send Frame 횟수 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a49fba779055b9959e804b3d6587f9799"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CUIEcat::getEndEventErrorCount </td>
          <td>(</td>
          <td class="paramtype">unsigned short &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>END ev err, Master와 App 간의 End Event 에러 횟수 <br/>
 Cycle Time마다 주기적으로 App -&gt; Master으로 송신하는 End Event 함수가 실패 시 카운터 증가 app 과 Master간 data 이동 시 cycle time을 초과 했을 때 발생. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success 0 </dd></dl>

</div>
</div>
<a class="anchor" id="aa747cfc7b2ad2a3fb8331aa954ca5fa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CUIEcat::getMasterStatus </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nresponding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>link_status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>마스터의 통신정보 상태를 받아옴 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nresponding</td><td>반응하는 슬레이브의 수 </td></tr>
    <tr><td class="paramname">link_status</td><td>1일시 통신 되고있는 상태 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a9a6d7227eb81138a671e936dae1488ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CUIEcat::getNetdevRxCrcErrors </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive Frame CRC 에러 횟수 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a6bb2c05f044bf6c0766b50027dc454e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CUIEcat::getNetdevRxFifoErrors </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive Frame FIFO 에러 횟수 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success 0 </dd></dl>

</div>
</div>
<a class="anchor" id="ab9db5ac7dfc636819b1ece43d35ba7f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CUIEcat::getNetdevRxLengthErrors </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive Frame 길이 에러 횟수 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a4a6ae9ad418142c1e048686063eab64d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CUIEcat::getOnlineSlaveNum </td>
          <td>(</td>
          <td class="paramtype">unsigned short &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Online slave num, 현재 연결 된 Slave device의 개수 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success 0 </dd></dl>

</div>
</div>
<a class="anchor" id="affb9c24adc1110db865fe12a205c9e75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CUIEcat::getOnlineSlaveNumErrorCount </td>
          <td>(</td>
          <td class="paramtype">unsigned short &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Online slave err, 연결 된 Slave device 갯수가 변동 된 횟수 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a0c938af16ecdceaedc0ad19291d30412"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CUIEcat::getPDOT_StatusWord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lidx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>status word를 갖고옴 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lidx</td><td>slave index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a63b3686e23653058635c9d7c1cf26252"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CUIEcat::getRdyEventErrorCount </td>
          <td>(</td>
          <td class="paramtype">unsigned short &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ready ev err, Master와 App 간의 Ready Event 에러 횟수 <br/>
 RT Task 시작 시 Master와 App이 모두 Ready가 된 상태에서 시작하지 않을 경우 카운터 증가 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success 0 </dd></dl>

</div>
</div>
<a class="anchor" id="ab62988589c529181b1b9716910d6e66a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CUIEcat::getRtCycletimeAvg </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dec RT Cycletime Avg, Master RT Task의 Cycle time 평균값 단위 : usec </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success 0 </dd></dl>

</div>
</div>
<a class="anchor" id="af6d43ab5430d66093cec76234055baa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CUIEcat::getRtCycletimeMax </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dec RT Cycletime Max, Master RT Task의 Cycle time 최대값 단위 : usec </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success 0 </dd></dl>

</div>
</div>
<a class="anchor" id="aee10d1bfa0042f7f7eed3fb799353643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CUIEcat::getRtCycletimeMin </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dec RT Cycletime Min, Master RT Task의 Cycle time 최소값 단위 : usec </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a563eabb48053cfa9ec88213b96914179"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CUIEcat::getRtRaskRuntimeMin </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dec RT Task Runtime Min, Master RT Task 수행시간 최소값 단위 : nsec </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success 0 </dd></dl>

</div>
</div>
<a class="anchor" id="afa6be9b91db04dd2f80dc0abc401a305"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CUIEcat::getRtTaskCount </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RT task cnt, Master RT Task의 수행 횟수 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success 0 </dd></dl>

</div>
</div>
<a class="anchor" id="adeb5b823fd182c274bcac03a9cfae560"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CUIEcat::getRtTaskRuntimeAvg </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dec RT Task Runtime Avg, Master RT Task 수행시간 평균값 Master에서 소요되는 시간 단위 : nsec </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a49de2bbe30a82bd57c5c3ce86234fece"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CUIEcat::getRtTaskRuntimeMax </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dec RT Task Runtime Max, Master RT Task 수행시간 최대값 단위 : nsec </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a63e237aae8398d348bf306a32644eac4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CUIEcat::getRtTaskState </td>
          <td>(</td>
          <td class="paramtype">unsigned short &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RT task state, Master RT Task의 상태값 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td><br/>
 0: RT Task Stop 상태 <br/>
 1: RT Task Run 상태 <br/>
 2: RT Task Stopping 상태 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a40efffb366ee16bd654f049f99ffcf90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CUIEcat::getSlaveConfigStatus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>alstate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>linkstate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Slave의 준비상태 값을 얻는다 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td><br/>
 slave num </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">alstate</td><td><br/>
 1 : Init <br/>
 2 : PreOP <br/>
 4 : SafeOP <br/>
 8 : OP </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">linkstate</td><td><br/>
 0 : Offline <br/>
 1 : Online (link up) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success 0 </dd></dl>

</div>
</div>
<a class="anchor" id="ab8d3d89cb7f2423c7169e394f8249093"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CUIEcat::getSlaveCount </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>slave all count를 얻는다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>slaves count </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a8d4f878e23b62931681cfddce5e8e797"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CUIEcat::getSlaveID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>vendor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>product</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Slave의 ID 값을 얻는다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td><br/>
 slave index </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">vendor</td><td><br/>
 vendor id of EtherCAT device </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">product</td><td><br/>
 product code of EtherCAT device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a2f5f74641c1a1e53211148ad9d553625"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CUIEcat::getSlaveModel </td>
          <td>(</td>
          <td class="paramtype">QStringList &amp;&#160;</td>
          <td class="paramname"><em>slvList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>slave model 명칭을 얻는다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">slvList</td><td><br/>
 robot conf file에 작성한 device name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a274705f2b3039015250d7a9905b656ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CUIEcat::getSlaveStatus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Slave Status 정보를 얻는다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td><br/>
 slave num </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td><br/>
 current status_word </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success 0 </dd></dl>

</div>
</div>
<a class="anchor" id="aa76e7a892399d346d2b1cd62df405680"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CUIEcat::getSlaveType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Slave Type를 얻는다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">type</td><td>1: motor driver<br/>
 2: digital output<br/>
 4: digital input<br/>
 8: analog output<br/>
 16: analog input<br/>
 32: coupler ...<br/>
 64: counter ...<br/>
 7: digital input + digital output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a721382e4e2624ec021cda4a173b5fa6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CUIEcat::getWaitPeriodErrorCount </td>
          <td>(</td>
          <td class="paramtype">unsigned short &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wait period err, Master RT Task의 Sleep 계산 에러 횟수 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a7cd108133cfbb78d08fec432de8d79f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CUIEcat::getWakeupLargeErrorCount </td>
          <td>(</td>
          <td class="paramtype">unsigned short &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Master RT Task의 wakeup 시간 계산 에러 횟수 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success 0 </dd></dl>

</div>
</div>
<a class="anchor" id="aba200a70bcdff42fad9ec5faef6017ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CUIEcat::getWCChangeCount </td>
          <td>(</td>
          <td class="paramtype">unsigned short &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Working cnt change cnt, Working counter가 변동 된 횟수 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a0f9a34ad0eb93fd5b5b508d23b478421"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CUIEcat::readSDO </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>subindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bitsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>servo driver에 입력된 parameter 값을 얻는다 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td><br/>
 hex code<br/>
 slave id, servo driver no </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td><br/>
 servo driver address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subindex</td><td><br/>
 servo driver sub address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bitsize</td><td><br/>
 data size(dec) : 8, 16, 32, -1(string) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success 0 <div class="fragment"><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> data;</div>
<div class="line"><a class="code" href="classCUIEcat.html#a0f9a34ad0eb93fd5b5b508d23b478421">readSDO</a>(0,0x3013,00,10,&amp;data);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="a57b81ecc655ceceba421a89ac222edd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CUIEcat::readSlaveReg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>slave 레지스터의 값을 읽는다 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td><br/>
 hex code<br/>
 slave id, servo driver no </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td><br/>
 servo driver register index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td><br/>
 data size </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success 0</dd></dl>
<div class="fragment"></div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a8f374b27b638738365452c3af355f985"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CUIEcat::resetAllDecStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dec_stats Reset </p>
<dl class="section return"><dt>Returns</dt><dd>success 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a6161809b8f173a498d84b88dd73a7c69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CUIEcat::resetDCTimeDiagTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DC Timing Diag Table Reset </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classCUIEcat.html#aa3925bea5f3005eb3148258af76bbb56">CUIEcat::getDCTimeDiagTable()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>success 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a51e333dd134e6bd3ffacccc8b4dbf93c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CUIEcat::writeSDO </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>subindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bitsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>servo driver에 parameter 값을 설정한다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td><br/>
 hex code<br/>
 slave id, servo driver no </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td><br/>
 servo driver address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subindex</td><td><br/>
 servo driver sub address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bitsize</td><td><br/>
 data size(Dec) : 8, 16, 32, -1(string) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success 0 <div class="fragment"><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> data = 10;</div>
<div class="line"><a class="code" href="classCUIEcat.html#a51e333dd134e6bd3ffacccc8b4dbf93c">writeSDO</a>(0,0x3013,00,10,&amp;data);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="a93785c42e09080da572de2ec958c827f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CUIEcat::writeSlaveReg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>slave 레지스터에 값을 설정한다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td><br/>
 hex code<br/>
 slave id, servo driver no </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td><br/>
 servo driver register index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td><br/>
 data size </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success 0</dd></dl>
<div class="fragment"></div><!-- fragment --> 
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cuiecat.h</li>
<li>cuiecat.cpp</li>
<li>cuiecat_reg.cpp</li>
<li>cuiecat_sdo.cpp</li>
<li>cuiecat_slaves.cpp</li>
<li>cuiecat_stats.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 4 2020 17:59:26 for CUIApi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
