<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CUIApi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-core.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUIApi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CUIEcat Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCUIEcat.html">CUIEcat</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CUIEcat</b>() (defined in <a class="el" href="classCUIEcat.html">CUIEcat</a>)</td><td class="entry"><a class="el" href="classCUIEcat.html">CUIEcat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIEcat.html#a20d8ed1c0b3d2cafbd98864f969677a5">getAppEventErrorCount</a>(unsigned short &amp;value)</td><td class="entry"><a class="el" href="classCUIEcat.html">CUIEcat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIEcat.html#ab8f415bfde5990a430b9c914728c704a">getCurDCDiffTime</a>(int &amp;value)</td><td class="entry"><a class="el" href="classCUIEcat.html">CUIEcat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIEcat.html#aab8856e80c8cfcee4cb007d4adba10e6">getCurWorkingCount</a>(unsigned short &amp;value)</td><td class="entry"><a class="el" href="classCUIEcat.html">CUIEcat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIEcat.html#aa3925bea5f3005eb3148258af76bbb56">getDCTimeDiagTable</a>(unsigned int *values, int size)</td><td class="entry"><a class="el" href="classCUIEcat.html">CUIEcat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIEcat.html#a7624c834deca3243eda90c269d22c663">getDecErrorState</a>(unsigned int &amp;value)</td><td class="entry"><a class="el" href="classCUIEcat.html">CUIEcat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIEcat.html#a8957db458414aa0a3d4e8af9167b5a63">getDeepSleepErrorCount</a>(unsigned short &amp;value)</td><td class="entry"><a class="el" href="classCUIEcat.html">CUIEcat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIEcat.html#ad3735a860c41fd65b46391cccc06797f">getDryRunMode</a>()</td><td class="entry"><a class="el" href="classCUIEcat.html">CUIEcat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIEcat.html#a22955872bac93e2cad78bcd3f92f7950">getEcdevLostPacket</a>(unsigned int &amp;value)</td><td class="entry"><a class="el" href="classCUIEcat.html">CUIEcat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIEcat.html#abbfab5b1cfa7865b62d65568e8d7717d">getEcdevRxBytes</a>(__uint64_t &amp;value)</td><td class="entry"><a class="el" href="classCUIEcat.html">CUIEcat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIEcat.html#af0f350ed72a6a541ded432cbf4c70e56">getEcdevRxCount</a>(__uint64_t &amp;value)</td><td class="entry"><a class="el" href="classCUIEcat.html">CUIEcat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIEcat.html#a54cba199d61add01ac1a3e8d9556ee69">getEcdevTxBytes</a>(__uint64_t &amp;value)</td><td class="entry"><a class="el" href="classCUIEcat.html">CUIEcat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIEcat.html#a761302de2176ec87fbe3fd74609f70dd">getEcdevTxCount</a>(__uint64_t &amp;value)</td><td class="entry"><a class="el" href="classCUIEcat.html">CUIEcat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIEcat.html#a49fba779055b9959e804b3d6587f9799">getEndEventErrorCount</a>(unsigned short &amp;value)</td><td class="entry"><a class="el" href="classCUIEcat.html">CUIEcat</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getInstance</b>() (defined in <a class="el" href="classCUIEcat.html">CUIEcat</a>)</td><td class="entry"><a class="el" href="classCUIEcat.html">CUIEcat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIEcat.html#aa747cfc7b2ad2a3fb8331aa954ca5fa7">getMasterStatus</a>(int *nresponding, int *link_status)</td><td class="entry"><a class="el" href="classCUIEcat.html">CUIEcat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIEcat.html#a9a6d7227eb81138a671e936dae1488ea">getNetdevRxCrcErrors</a>(unsigned int &amp;value)</td><td class="entry"><a class="el" href="classCUIEcat.html">CUIEcat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIEcat.html#a6bb2c05f044bf6c0766b50027dc454e7">getNetdevRxFifoErrors</a>(unsigned int &amp;value)</td><td class="entry"><a class="el" href="classCUIEcat.html">CUIEcat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIEcat.html#ab9db5ac7dfc636819b1ece43d35ba7f4">getNetdevRxLengthErrors</a>(unsigned int &amp;value)</td><td class="entry"><a class="el" href="classCUIEcat.html">CUIEcat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIEcat.html#a4a6ae9ad418142c1e048686063eab64d">getOnlineSlaveNum</a>(unsigned short &amp;value)</td><td class="entry"><a class="el" href="classCUIEcat.html">CUIEcat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIEcat.html#affb9c24adc1110db865fe12a205c9e75">getOnlineSlaveNumErrorCount</a>(unsigned short &amp;value)</td><td class="entry"><a class="el" href="classCUIEcat.html">CUIEcat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIEcat.html#a0c938af16ecdceaedc0ad19291d30412">getPDOT_StatusWord</a>(int lidx)</td><td class="entry"><a class="el" href="classCUIEcat.html">CUIEcat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIEcat.html#a63b3686e23653058635c9d7c1cf26252">getRdyEventErrorCount</a>(unsigned short &amp;value)</td><td class="entry"><a class="el" href="classCUIEcat.html">CUIEcat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIEcat.html#ab62988589c529181b1b9716910d6e66a">getRtCycletimeAvg</a>(unsigned int &amp;value)</td><td class="entry"><a class="el" href="classCUIEcat.html">CUIEcat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIEcat.html#af6d43ab5430d66093cec76234055baa7">getRtCycletimeMax</a>(unsigned int &amp;value)</td><td class="entry"><a class="el" href="classCUIEcat.html">CUIEcat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIEcat.html#aee10d1bfa0042f7f7eed3fb799353643">getRtCycletimeMin</a>(unsigned int &amp;value)</td><td class="entry"><a class="el" href="classCUIEcat.html">CUIEcat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIEcat.html#a563eabb48053cfa9ec88213b96914179">getRtRaskRuntimeMin</a>(unsigned int &amp;value)</td><td class="entry"><a class="el" href="classCUIEcat.html">CUIEcat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIEcat.html#afa6be9b91db04dd2f80dc0abc401a305">getRtTaskCount</a>(unsigned int &amp;value)</td><td class="entry"><a class="el" href="classCUIEcat.html">CUIEcat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIEcat.html#adeb5b823fd182c274bcac03a9cfae560">getRtTaskRuntimeAvg</a>(unsigned int &amp;value)</td><td class="entry"><a class="el" href="classCUIEcat.html">CUIEcat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIEcat.html#a49de2bbe30a82bd57c5c3ce86234fece">getRtTaskRuntimeMax</a>(unsigned int &amp;value)</td><td class="entry"><a class="el" href="classCUIEcat.html">CUIEcat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIEcat.html#a63e237aae8398d348bf306a32644eac4">getRtTaskState</a>(unsigned short &amp;value)</td><td class="entry"><a class="el" href="classCUIEcat.html">CUIEcat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIEcat.html#a40efffb366ee16bd654f049f99ffcf90">getSlaveConfigStatus</a>(int index, int &amp;alstate, int &amp;linkstate)</td><td class="entry"><a class="el" href="classCUIEcat.html">CUIEcat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIEcat.html#ab8d3d89cb7f2423c7169e394f8249093">getSlaveCount</a>(int &amp;count)</td><td class="entry"><a class="el" href="classCUIEcat.html">CUIEcat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIEcat.html#a8d4f878e23b62931681cfddce5e8e797">getSlaveID</a>(int index, unsigned int &amp;vendor, unsigned int &amp;product)</td><td class="entry"><a class="el" href="classCUIEcat.html">CUIEcat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIEcat.html#a2f5f74641c1a1e53211148ad9d553625">getSlaveModel</a>(QStringList &amp;slvList)</td><td class="entry"><a class="el" href="classCUIEcat.html">CUIEcat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIEcat.html#a274705f2b3039015250d7a9905b656ca">getSlaveStatus</a>(int index, int &amp;status)</td><td class="entry"><a class="el" href="classCUIEcat.html">CUIEcat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIEcat.html#aa76e7a892399d346d2b1cd62df405680">getSlaveType</a>(int index, int &amp;type)</td><td class="entry"><a class="el" href="classCUIEcat.html">CUIEcat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIEcat.html#a721382e4e2624ec021cda4a173b5fa6c">getWaitPeriodErrorCount</a>(unsigned short &amp;value)</td><td class="entry"><a class="el" href="classCUIEcat.html">CUIEcat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIEcat.html#a7cd108133cfbb78d08fec432de8d79f4">getWakeupLargeErrorCount</a>(unsigned short &amp;value)</td><td class="entry"><a class="el" href="classCUIEcat.html">CUIEcat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIEcat.html#aba200a70bcdff42fad9ec5faef6017ad">getWCChangeCount</a>(unsigned short &amp;value)</td><td class="entry"><a class="el" href="classCUIEcat.html">CUIEcat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIEcat.html#a0f9a34ad0eb93fd5b5b508d23b478421">readSDO</a>(int id, int index, int subindex, int bitsize, unsigned long *data)</td><td class="entry"><a class="el" href="classCUIEcat.html">CUIEcat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIEcat.html#a57b81ecc655ceceba421a89ac222edd2">readSlaveReg</a>(int id, int index, int size, unsigned long *data)</td><td class="entry"><a class="el" href="classCUIEcat.html">CUIEcat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIEcat.html#a8f374b27b638738365452c3af355f985">resetAllDecStats</a>()</td><td class="entry"><a class="el" href="classCUIEcat.html">CUIEcat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIEcat.html#a6161809b8f173a498d84b88dd73a7c69">resetDCTimeDiagTable</a>()</td><td class="entry"><a class="el" href="classCUIEcat.html">CUIEcat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCUIEcat.html#a51e333dd134e6bd3ffacccc8b4dbf93c">writeSDO</a>(int id, int index, int subindex, int bitsize, unsigned long data)</td><td class="entry"><a class="el" href="classCUIEcat.html">CUIEcat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCUIEcat.html#a93785c42e09080da572de2ec958c827f">writeSlaveReg</a>(int id, int index, int size, unsigned long *data)</td><td class="entry"><a class="el" href="classCUIEcat.html">CUIEcat</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 4 2020 17:59:26 for CUIApi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
