<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CUIApi: Error List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-core.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUIApi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Error List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section version"><dt>Version</dt><dd>18.03.20, Rev 1.00, First edition </dd>
<dd>
18.03.21, Rev 1.01, remarks 추가 </dd>
<dd>
18.08.24, Rev 1.02, 설명 추가</dd></dl>
<h1>Error List page </h1>
<hr/>
 <h3>ERROR CODE : -1 </h3>
<p>Speed overflow because of singular pose </p>
<dl class="section remark"><dt>Remarks</dt><dd>Joint의 속도가 최고 속도를 넘어서거나 Joint4 나 6이 <br/>
 나란히 일직선으로 있을 때 발생(싱귤러 위치) =&gt;Joint 5의 각도를 바꾸거나 <br/>
 Joint 속도를 느리게 바꾼다. 또는 joint 모드를 바꾼다. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>singular</dd></dl>
<hr/>
 <h3>ERROR CODE : -2 </h3>
<p>checkmode command jump </p>
<dl class="section remark"><dt>Remarks</dt><dd>check mode에서의 Command pos. has suddenly changed error </dd></dl>
<dl class="section see"><dt>See Also</dt><dd>ERROR CODE -14</dd></dl>
<hr/>
 <h3>ERROR CODE : -7 </h3>
<p>no free memory </p>
<dl class="section remark"><dt>Remarks</dt><dd>Teach나 Program 편집을 할 메모리가 충분하지 않을 때 발생<br/>
 =&gt; 사용하지 않는 Program과 변수를 지워 시스템의 메모리의 용량을 확보해야 한다.checkFlag</dd></dl>
<hr/>
 <h3>ERROR CODE : -8 </h3>
<p>tags don't match </p>
<dl class="section remark"><dt>Remarks</dt><dd>시스템 메모리의 불량 블럭이 발생하였음 <br/>
 =&gt; 시스템을 재시동하여 사용해 본다. <br/>
 =&gt; 문제가 계속 발생할 시, 서비스 요청이 필요함 <br/>
</dd></dl>
<hr/>
 <h3>ERROR CODE : -9 </h3>
<p>bad block size </p>
<dl class="section remark"><dt>Remarks</dt><dd>시스템 메모리 해제시 크기 이상 오류가 발생하였음 <br/>
 =&gt; 시스템을 재시동하여 사용해 본다. <br/>
 =&gt; 문제가 계속 발생할 시, 서비스 요청이 필요함 <br/>
</dd></dl>
<hr/>
 <h3>ERROR CODE : -10 </h3>
<p>Address out of memory limits </p>
<dl class="section remark"><dt>Remarks</dt><dd>시스템 메모리 해제시 잘못된 주소를 사용한 오류가 발생하였음 <br/>
 =&gt; 시스템을 재시동하여 사용해 본다. <br/>
 =&gt; 문제가 계속 발생할 시, 서비스 요청이 필요함 <br/>
</dd></dl>
<hr/>
 <h3>ERROR CODE : -11 </h3>
<p>data base error = system error </p>
<dl class="section remark"><dt>Remarks</dt><dd>프로그램 변수등의 데이터 관리에 이상 오류가 발생하였음 <br/>
 =&gt; 시스템을 재시동하여 사용해 본다. <br/>
 =&gt; 문제가 된 변수나 프로그램을 삭제 저장 후 재 시동하여 사용한다. <br/>
 =&gt; 문제가 계속 발생할 시, 서비스 요청이 필요함 <br/>
</dd></dl>
<hr/>
 <h3>ERROR CODE : -14 </h3>
<p>Command pos. has suddenly changed </p>
<dl class="section remark"><dt>Remarks</dt><dd>동작 지령치가 모터의 허용 가능 최고 속도보다 클 때 발생. <br/>
 Repeat 모드에서는 최대 모터 속도(기본값은 정격 속도의 2배)를 초과하여 joint 이동 명령이 <br/>
 지시되었을 때 발생. Check 모드에서는 250mm/sec의 속도를 초과하여 <br/>
 joint 이동 명령이 지시 되었을 때도 발생 <br/>
 <br/>
 =&gt; 로봇 config 에서 MAX_RPM으로 설정된 모터의 최대 속도 설정이 올바른지 확인한다. <br/>
 정의되어 있지 않을 시 RPM의 2배로 설정된다. =&gt; 로봇 모션을 하는 동안 singular 조건을 확인하고, singular 위치 근처를 벗어난 위치로 teach한다. <br/>
 =&gt; 표준 6축 수직다관절형 로봇일 경우, 손목축의 Singular 점 통과시 MoveH(6축 옵션) 의 동작 명령을 사용해 본다 <br/>
 =&gt; Singular 위치 근처를 통과시 속도를 허용속도 이내로 줄이기 바랍니다. <br/>
 =&gt; Singular 위치 근처를 통과시 명령어를 Joint move 명령을 사용해 본다. <br/>
 =&gt; 컨베이어 트랙 명령등을 사용시, 트랙킹 간 이동시 발생할 수 있음. <br/>
 이 경우엔, Break 명령을 통해, 모션을 완료 후 다른 모션으로 진행하도록 합니다.</dd></dl>
<hr/>
 <h3>ERROR CODE : -15 </h3>
<p>Servo driver pos. and command has too much difference </p>
<dl class="section remark"><dt>Remarks</dt><dd>실시간 동작 지령치 이상을 감시하는 옵션을 사용할 경우에만 발생할 수 있으며<br/>
 제어기의 위치 지령치가 모터의 허용 가능 최고 속도보다 클 때 발생. <br/>
 모터의 허용 가능 최고 속도는 로봇 설정에서 MAX_RPM으로 설정되고, 설정되어 있지 않을 시 기본값으로 정격속도(RPM)의 2배로 설정된다 <br/>
 =&gt; 모터의 최대 속도 설정이 올바른지 확인 <br/>
 =&gt; 로봇 기구의 Singular 자세 주변에서의 동작명령인지 확인</dd></dl>
<hr/>
 <h3>ERROR CODE : -16 </h3>
<p>Command pos. is out of motion limit </p>
<dl class="section remark"><dt>Remarks</dt><dd>프로그램 실행시 로봇의 지령 위치가 설정한 소프트웨어 리밋을 벗어났을 때 발생 <br/>
 =&gt; 소프트웨어 리밋 설정이 올바른지 확인 <br/>
 =&gt; MoveL/MoveC 명령 사용 구간에 발생할 경우, 발생 구간을 MoveJ로 회피하는 동작으로 프로그램을 수정해 본다 <br/>
</dd></dl>
<hr/>
 <h3>ERROR CODE : -22 </h3>
<p>variable data checksum error </p>
<dl class="section remark"><dt>Remarks</dt><dd>저장된 변수데이터의 checksum오류가 발생했기 때문에, 저장데이터에 오류가 있을 수 있음 <br/>
 데이터 복원 후, 로봇의 동작이 정상적인지 확인을 반드시 해 주어야 함.</dd></dl>
<hr/>
 <h3>ERROR CODE : -23 </h3>
<p>zeroing data checksum error </p>
<dl class="section remark"><dt>Remarks</dt><dd>저장된 로봇 원점데이터에 checksum오류가 발생했기 때문에, 로봇의 캘리브레이션 데이터에 오류가 있을 수 있음 <br/>
 데이터 복원 후, 로봇의 동작이 정상적인지 확인을 반드시 해 주어야 함.<br/>
 =&gt; 배터리 교환, 모터 교체 등의 조치후 원점 데이터를 정상적으로 재 설정하지 않아 발생할 경우, 다시 로봇 캘리브레이션을 수행해야 함<br/>
</dd></dl>
<hr/>
 <h3>ERROR CODE : -24 </h3>
<p>program data checksum error </p>
<dl class="section remark"><dt>Remarks</dt><dd>저장된 프로그램 파일이 checksum오류가 발생했기 때문에, 로봇 프로그램에 오류가 있을 수 있음 <br/>
 데이터 복원 후, 로봇의 동작이 정상적인지 확인을 반드시 해 주어야 함. <br/>
 =&gt; ftp 연결 등을 통한 직접 프로그램을 복사할 경우, 강제적인 프로그램 데이터의 변경이 발생할 수 있으므로<br/>
 checksum 데이터의 업데이트하여야 함</dd></dl>
<hr/>
 <h3>ERROR CODE : -25 </h3>
<p>config data checksum error </p>
<dl class="section remark"><dt>Remarks</dt><dd>로봇 설정 파일이 checksum오류가 발생했기 때문에, 로봇 설정에 오류가 있을 수 있음 <br/>
 데이터 복원 후, 로봇의 동작이 정상적인지 확인을 반드시 해 주어야 함. <br/>
 =&gt; ftp나 터미널 연결 등을 통한 직접 수정할 경우, checksum 데이터를 업데이트하여야 함 <br/>
</dd></dl>
<hr/>
 <h3>ERROR CODE : -26 </h3>
<p>robot config data checksum error </p>
<dl class="section remark"><dt>Remarks</dt><dd>로봇 설정 파일이 checksum오류가 발생했기 때문에, 로봇 설정에 오류가 있을 수 있음 <br/>
 데이터 복원 후, 로봇의 동작이 정상적인지 확인을 반드시 해 주어야 함. <br/>
 =&gt; ftp나 터미널 연결 등을 통한 직접 수정할 경우, checksum 데이터를 업데이트하여야 함 <br/>
</dd></dl>
<hr/>
 <h3>ERROR CODE : -29 </h3>
<p>file write error </p>
<dl class="section remark"><dt>Remarks</dt><dd>설정된 저장 파일의 쓰기에서 오류가 발생하여 실패하였음. <br/>
 =&gt; 재저장하여야 함 <br/>
 =&gt; 빈도 발생이 증가시 내부 시스템 디스크의 오류 발생 가능이 있으므로, AS요청이 필요</dd></dl>
<hr/>
 <h3>ERROR CODE : -30 </h3>
<p>file read error </p>
<dl class="section remark"><dt>Remarks</dt><dd>설정된 파일의 읽기에서 오류가 발생하여 실패하였음. <br/>
 =&gt; 파일을 다시 읽거나, 시스템을 재시동 <br/>
 =&gt; 빈도 발생이 증가시 내부 시스템 디스크의 오류 발생 가능이 있으므로, AS요청이 필요</dd></dl>
<hr/>
 <h3>ERROR CODE : -31 </h3>
<p>standard memory allocation error <br/>
 </p>
<dl class="section remark"><dt>Remarks</dt><dd>메모리 할당 요청에 실패하였음 <br/>
 =&gt; 시스템 재시동 후에도 현상이 반복될 경우 AS요청이 필요</dd></dl>
<hr/>
 <h3>ERROR CODE : -32 </h3>
<p>Duplicate files exist </p>
<dl class="section remark"><dt>Remarks</dt><dd>Duplicate files exist in programs folder <br/>
 File(s) that has same name but different case exists. <br/>
 System choose one of the files randomly. Files must be merged to one </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<hr/>
 <h3>ERROR CODE : -1000 </h3>
<p>Because System POWER Switch is off, can't run </p>
<dl class="section remark"><dt>Remarks</dt><dd>Power가 Off상태 이므로, 주어진 상태로의 전환이나, 프로그램을 시작할 수 없을 때 발생 <br/>
 =&gt; 파워를 켜세요. <br/>
 =&gt; 로봇 시스템에 따라, 제어함 혹은 TP상에서 Power On하여야 함</dd></dl>
<hr/>
 <h3>ERROR CODE : -1001 </h3>
<p>Because of TEACH mode, can't run </p>
<dl class="section remark"><dt>Remarks</dt><dd>Teach 모드일 때, 프로그램을 실행시킬 수 없을 때 발생 <br/>
 =&gt; 제어기를 Repeat 모드로 바꾸세요.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1002 </h3>
<p>Because of TEACH LOCK ON can't run </p>
<dl class="section remark"><dt>Remarks</dt><dd>Teach lock이 켜진 상태이기 때문에, 요청한 작업을 수행할 수 없음 =&gt; Repeat 모드로 전환하여야 한다.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1003 </h3>
<p>Because of TEACH LOCK OFF can't move in teach run </p>
<dl class="section remark"><dt>Remarks</dt><dd>Teach lock이 꺼진 상태이기 때문에, 요청한 작업을 수행할 수 없음 =&gt; Teach 모드로 전환하여야 한다.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1004 </h3>
<p>Need to release teach-enable switch </p>
<dl class="section remark"><dt>Remarks</dt><dd>TP의 Enable switch를 릴리즈하여야 한다.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1006 </h3>
<p>Need TEACH mode </p>
<dl class="section remark"><dt>Remarks</dt><dd>Teach mode에서만 가능한 작업이므로 Teach mode전환이 필요함.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1007 </h3>
<p>Because of HOLD mode, can't run </p>
<dl class="section remark"><dt>Remarks</dt><dd>Hold상태이므로 프로그램을 실행시킬 수 없을 때 발생 <br/>
 =&gt; 제어기에 설정된 모든 Hold signal을 release하여야 함 <br/>
 =&gt; 외부 전용신호가 설정되었을 수 있고, Teach 모드인 경우, Enable key가 On이 된 상태가 아닐 수도 있음</dd></dl>
<hr/>
 <h3>ERROR CODE : -1009 </h3>
<p>Pushed EMERGENCY STOP button </p>
<dl class="section remark"><dt>Remarks</dt><dd>EMStop 버튼이 눌러졌거나, 외부 EMStop 신호가 끊어진 상태임 <br/>
 =&gt; EMStop 신호를 첵크하여, 해제한 후 동작하여야 함</dd></dl>
<hr/>
 <h3>ERROR CODE : -1010 </h3>
<p>External safety error signal is detected </p>
<dl class="section remark"><dt>Remarks</dt><dd>외부 Safety 모듈로 부터의 에러가 검지되었습니다. <br/>
 =&gt; Safety chain상의 에러를 제거후 리셋하기 바랍니다.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1011 </h3>
<p>Servo on is required </p>
<dl class="section remark"><dt>Remarks</dt><dd>Device 설정이 잘못되어 ECAT 드라이버의 작동이 정상적이지 않을 경우 발생할 수 있습니다. <br/>
 또는, Hold 상태에서 Run상태로 진행하는 과정에서, servo on 시간이 지나도, servo on이 되지 않을 경우 발생 <br/>
 =&gt; 로봇 설정 conf file을 확인 바랍니다. <br/>
 =&gt; Hold -&gt; Run으로 상태 변환하는 Timing 설정 파라미터인 servo on, brake on, run ok timer의 설정을 확인 바랍니다 <br/>
 =&gt; API를 통해 설정했을 경우, 관련 API를 확인 바랍니다. <br/>
</dd></dl>
<hr/>
 <h3>ERROR CODE : -1100 </h3>
<p>Program is already running </p>
<dl class="section remark"><dt>Remarks</dt><dd>현재 동작중인 프로그램을 실행하거나 편집하려고 할 때 발생 <br/>
 =&gt;실행 전에 프로그램을 정지시켜 주십시요.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1101 </h3>
<p>Robot control program is already running </p>
<dl class="section remark"><dt>Remarks</dt><dd>Main task프로그램이 실행 중입니다. <br/>
 =&gt; Main task를 중지 시킨 후 실행시켜 주십시요</dd></dl>
<hr/>
 <h3>ERROR CODE : -1102 </h3>
<p>Can't continue. Use EXEC. </p>
<dl class="section remark"><dt>Remarks</dt><dd>실행하기 위해 Main task 혹은 sub Task에 Load되어 Task가 할당된 프로그램이 없을 경우 발생 <br/>
 =&gt; 프로그램을 load한 후 실행시킨다.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1103 </h3>
<p>Can't be executed ( Robot is moving ) </p>
<dl class="section remark"><dt>Remarks</dt><dd>Robot이 움직이고 있을 때 발생 =&gt; 로봇 동작을 멈추고 정지를 확인 후 지령을 내려주세요</dd></dl>
<hr/>
 <h3>ERROR CODE : -1104 </h3>
<p>Now on error status, Reset error and exec </p>
<dl class="section remark"><dt>Remarks</dt><dd>에러상태를 reset명령어를 통해 제거한 후 다시 실행해야 한다.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1105 </h3>
<p>Because now on error status, can't turn motor power </p>
<dl class="section remark"><dt>Remarks</dt><dd>에러 상태인 경우 Power on을 할 수 없으므로, 먼저 에러를 제거해야 한다.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1106 </h3>
<p>cannot DO command </p>
<dl class="section remark"><dt>Remarks</dt><dd>로봇 명령어를 임의로 실행하는 DO command로 실행 할 수 없는 로봇 명령어임</dd></dl>
<hr/>
 <h3>ERROR CODE : -1108 </h3>
<p>stepper2 running </p>
<dl class="section remark"><dt>Remarks</dt><dd>Sub Task가 동작 중일 때 발생. <br/>
 =&gt; sub task를 정지 시키고 해당 명령을 실행해야 함</dd></dl>
<hr/>
 <h3>ERROR CODE : -1109 </h3>
<p>DO not primed </p>
<dl class="section remark"><dt>Remarks</dt><dd>Do 명령 만으로 기존의 로봇 명령을 수행하려고 하였으나, 기존에 실행했던 명령어가 없을 경우 발생 <br/>
 =&gt; 명령어를 입력하여야 한다.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1110 </h3>
<p>Can't delete program </p>
<dl class="section remark"><dt>Remarks</dt><dd>프로그램이 아직 사용중이거나 Lock이 걸려 있는 프로그램은 삭제할 수가 없음</dd></dl>
<hr/>
 <h3>ERROR CODE : -1111 </h3>
<p>element not found</p>
<hr/>
 <h3>ERROR CODE : -1112 </h3>
<p>element of this type not found</p>
<hr/>
 <h3>ERROR CODE : -1113 </h3>
<p>element type not known</p>
<hr/>
 <h3>ERROR CODE : -1114 </h3>
<p>Can't execute, program might be used other task </p>
<dl class="section remark"><dt>Remarks</dt><dd>프로그램이　이미　사용되고 있을 때 발생 <br/>
 ＝＞ 편집　중인　프로그램을　멈추거나　편집되고　있는　프로그램을　호출하는　동작중인　프로그램을　멈추시기 바랍니다.<br/>
 ＝＞ 작성한 macro의 call, Interrupt, ON 명령 등 서브루틴을 실행하는 명령을 확인 바랍니다. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>call program 에서 이미 사용중인 프로그램을 호출 할 경우 발생 합니다. </dd>
<dd>
프로그램이 nested call (recursive call) 시 발생 합니다. </dd>
<dd>
interrupt call 중에 interrupt가 또 호출 될 때 &ndash;&gt; nested call이 됩니다. </dd>
<dd>
서로 다른 task에서 같은 macro를 사용할 때 발생합니다. </dd>
<dd>
이미 다른 프로그램이 실행 중이거나, 프로그램 삭제, 이름 변경등이 일어나는 동안 프로그램을 실행 시킬 때 발생합니다. </dd>
<dd>
이미 사용중인 프로그램을 EPS mode에서 program jump시 혹은 call시 발생합니다.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1117 </h3>
<p>Envelope error before emergency stop on JTm </p>
<dl class="section remark"><dt>Remarks</dt><dd>ESTOP으로 정지후 프로그램을 재개할 경우, 과도한 차이가 발생할 경우 발생합니다. <br/>
 =&gt; 로봇의 위치를 안전한 위치로 이동 후 프로그램을 재개해 주세요</dd></dl>
<hr/>
 <h3>ERROR CODE : -1120 </h3>
<p>Can't do on Panel </p>
<dl class="section remark"><dt>Remarks</dt><dd>시스템의 내부 Lock 첵크에 실패하여 사용자 명령 실행에 실함.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1150 </h3>
<p>Illegal input data </p>
<dl class="section remark"><dt>Remarks</dt><dd>명령어의 인자 값이 올바르지 않은 형식으로 입력되었을 때 발생 <br/>
 =&gt; 올바른 형식의 인자 값을 넣어주세요.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1151 </h3>
<p>Too many data </p>
<dl class="section remark"><dt>Remarks</dt><dd>명령어의 인자 값이 주어진 개수보다 많을 때 발생 <br/>
 =&gt; 명령어에 맞는 인자 값을 넣어주세요.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1153 </h3>
<p>Too big value: element d</p>
<hr/>
 <h3>ERROR CODE : -1154 </h3>
<p>Too many transfer steps. </p>
<dl class="section remark"><dt>Remarks</dt><dd>입력 데이터 값이 허용되는 범위를 벗어났을 때 발생 <br/>
 =&gt; 입력 데이터 값을 올바른 값으로 수정하세요.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1155 </h3>
<p>Source step does not exist.</p>
<hr/>
 <h3>ERROR CODE : -1160 </h3>
<p>Illegal WHERE parameter</p>
<hr/>
 <h3>ERROR CODE : -1161 </h3>
<p>Illegal SubTask number</p>
<hr/>
 <h3>ERROR CODE : -1170 </h3>
<p>Lower limit is greater than upper limit</p>
<hr/>
 <h3>ERROR CODE : -1200 </h3>
<p>Syntax error </p>
<dl class="section remark"><dt>Remarks</dt><dd>구문 에러 <br/>
 CL Language 명령어가 올바르지 않은 형식이나 스펠링이 맞지 않을 때 발생 <br/>
 =&gt; 명령어의 형식이나 명령어의 스펠링을 올바르게 수정하세요.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1201 </h3>
<p>Invalid Statement </p>
<dl class="section remark"><dt>Remarks</dt><dd>CL Language 명령어의 인자 값이 올바르지 않은 형식이나 스펠링이 맞지 않을 때 발생 <br/>
 =&gt; 인자 값의 스펠링 또는 형식을 올바르게 수정하세요.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1202 </h3>
<p>Ambiguous Statement </p>
<dl class="section remark"><dt>Remarks</dt><dd>축약된 명령어가 올바르지 않거나 문자가 빠진 것이 있을 때 발생 <br/>
 =&gt; 올바른 축약 명령어로 수정하거나 전체 명령어로 입력하세요.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1203 </h3>
<p>Missing Statement Type </p>
<dl class="section remark"><dt>Remarks</dt><dd>명령어가 누락되었거나 맞지 않을때 발생 <br/>
 =&gt; 올바른 명령어로 수정하세요.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1204 </h3>
<p>Can't execute in DO command </p>
<dl class="section remark"><dt>Remarks</dt><dd>Do 명령어에서 실행할수 없습니다.<br/>
 =&gt;</dd></dl>
<hr/>
 <h3>ERROR CODE : -1205 </h3>
<p>statement cannot be executed </p>
<dl class="section remark"><dt>Remarks</dt><dd>CL 명령어를 실행 할 수 없습니다. <br/>
 =&gt; CL명령어가 작동 가능한 조건인지 확인하기 바랍니다.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1206 </h3>
<p>Not program instruction</p>
<hr/>
 <h3>ERROR CODE : -1207 </h3>
<p>Expected to End of Command </p>
<dl class="section remark"><dt>Remarks</dt><dd>CL Language 명령어의 인자 값이 주어진　명령어의　인자　값　개수를　초과하였을　때　발생 <br/>
 ＝＞　인자　값과　명령어의　형식을　확인하세요．</dd></dl>
<hr/>
 <h3>ERROR CODE : -1208 </h3>
<p>Unexpected to End of Command </p>
<dl class="section remark"><dt>Remarks</dt><dd>CL Language 명령어의 인자 값이 주어진　명령어의　인자　값　개수를　만족하지　못하였을　때　발생 <br/>
 ＝＞　인자　값과　명령어의　형식을　확인하세요．</dd></dl>
<hr/>
 <h3>ERROR CODE : -1209 </h3>
<p>Expected to be A Comma</p>
<hr/>
 <h3>ERROR CODE : -1210 </h3>
<p>Illegal Expression </p>
<dl class="section remark"><dt>Remarks</dt><dd>명령어 수식이　잘못 되었습니다. <br/>
 ＝＞　올바른　형식과　숫자　식으로　수정하세요．</dd></dl>
<hr/>
 <h3>ERROR CODE : -1211 </h3>
<p>llegal Function </p>
<dl class="section remark"><dt>Remarks</dt><dd>함수의　결과　값이　변수에　할당되었는데　데이터　호환이　일어나지　않았을　때　발생 <br/>
 ＝＞함수의　값이　변수와　호환하는지　확인하세요．</dd></dl>
<hr/>
 <h3>ERROR CODE : -1212 </h3>
<p>Illegal Argument of Function </p>
<dl class="section remark"><dt>Remarks</dt><dd>함수의　인자　값이　올바르지　않은　형식일　때　발생 <br/>
 ＝＞함수　인자　값을　확인하고　올바른　형식으로　수정하세요．</dd></dl>
<hr/>
 <h3>ERROR CODE : -1213 </h3>
<p>Invalid Value </p>
<dl class="section remark"><dt>Remarks</dt><dd>올바르지 않은 형식의 변수 또는 프로그램을 사용하였을 때 발생 <br/>
 =&gt;프로그램 이름과 변수를 올바른 형식으로 수정하세요.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1214 </h3>
<p>Missing Variable Tag </p>
<dl class="section remark"><dt>Remarks</dt><dd>올바르지 않은 형식의 변수를 입력하였을 때 발생 <br/>
 (b = #a + b : Joint 변수와 숫자 변수를 연산할 수 없음) <br/>
 =&gt; 호환가능한 형식의 변수를 사용하세요.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1215 </h3>
<p>Missing Subscript of Variable array </p>
<dl class="section remark"><dt>Remarks</dt><dd>변수　인덱스에　사용되는　변수　값이　정의되어 있지 않습니다. <br/>
 ＝＞　배열　인덱스　값을　올바르게　입력하세요</dd></dl>
<hr/>
 <h3>ERROR CODE : -1216 </h3>
<p>Missing Parenthesis </p>
<dl class="section remark"><dt>Remarks</dt><dd>괄호의 짝이 맞지 않을 때 발생 <br/>
 =&gt; 괄호의 짝이 맞는지 확인하세요.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1217 </h3>
<p>Expected to be A Binary Operator </p>
<dl class="section remark"><dt>Remarks</dt><dd>바이너리가 아닌 연산자가 바이너리 연산자 위치에 입력되었을 때 발생 <br/>
 =&gt; 바이너리 연산자로 수정하세요.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1218 </h3>
<p>Illegal Constant </p>
<dl class="section remark"><dt>Remarks</dt><dd>영역을 벗어나거나 잘못된 상수값이 들어왔을때 발생<br/>
 =&gt; 입력값을 다시 확인해주세요. port range : 0~65535, data type</dd></dl>
<hr/>
 <h3>ERROR CODE : -1219 </h3>
<p>Illegal Qualifier  Illegal Qualifier </p>
<dl class="section remark"><dt>Remarks</dt><dd>잘못된 수식어 입니다.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1220 </h3>
<p>Invalid Label</p>
<hr/>
 <h3>ERROR CODE : -1221 </h3>
<p>Invalid Name</p>
<hr/>
 <h3>ERROR CODE : -1222 </h3>
<p>Missing Specified String</p>
<hr/>
 <h3>ERROR CODE : -1223 </h3>
<p>Bad Switch Name</p>
<hr/>
 <h3>ERROR CODE : -1224 </h3>
<p>Ambiguous Switch Name </p>
<dl class="section remark"><dt>Remarks</dt><dd>CP On 과 같이 Off switch를 지시하는 명령어가 잘못되었을 경우 발생합니다. <br/>
 =&gt; 올바른 명령어로 변경해 주세요</dd></dl>
<hr/>
 <h3>ERROR CODE : -1225 </h3>
<p>Illegal format indicater</p>
<hr/>
 <h3>ERROR CODE : -1226 </h3>
<p>Duplicate Label </p>
<dl class="section remark"><dt>Remarks</dt><dd>하나의 프로그램 안에 Label이 동일한 이름으로 사용되었을때 발생 <br/>
 =&gt; Label의 이름을 서로 다르게 변경하세요.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1250 </h3>
<p>Control structure error </p>
<dl class="section remark"><dt>Remarks</dt><dd>제어문 문법이 올바르지 않을 때 발생합니다. <br/>
 =&gt; 올바른 구문을 사용하고 구조를 확인하세요.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1251 </h3>
<p>Bad END statement </p>
<dl class="section remark"><dt>Remarks</dt><dd>올바르지 않은 END 형식을 사용했을 때, 발생하는 에러입니다. <br/>
 =&gt; 올바른 구문을 사용하고 구조를 확인하세요.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1252 </h3>
<p>Extra END statement </p>
<dl class="section remark"><dt>Remarks</dt><dd>END 형식이 대응하는 구조가 없을 때 발생합니다. <br/>
 =&gt; 올바른 구문을 사용하고 END 구조를 확인하세요. <br/>
 =&gt; 추가 END구문을 삭제하세요.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1253 </h3>
<p>Cannot terminate DO with END </p>
<dl class="section remark"><dt>Remarks</dt><dd>DO … UNTIL 명령어가 END 명령어를 수행하지 못했을 때 발생합니다. <br/>
 =&gt; 올바른 구문을 사용하고 구조를 확인하세요.<br/>
 =&gt; END 명령어가 생략되었을 경우 추가바랍니다.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1254 </h3>
<p>No VALUE statement </p>
<dl class="section remark"><dt>Remarks</dt><dd>제어문 Siwch 다음에 Case가 없을 경우<br/>
 case 구문을 추가 바랍니다.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1255 </h3>
<p>preceding IF missing </p>
<dl class="section remark"><dt>Remarks</dt><dd>제어문 IF 문법 오류<br/>
 IF 문법에 문제가 없는지 확인 바랍니다.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1256 </h3>
<p>preceding CASE missing </p>
<dl class="section remark"><dt>Remarks</dt><dd>제어문 Swich 문법 오류<br/>
 Swich 문법에 문제가 없는지 확인 바랍니다.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1257 </h3>
<p>preceding DO missing </p>
<dl class="section remark"><dt>Remarks</dt><dd>제어문 Do 문법 오류<br/>
 Do 문법에 문제가 없는지 확인 바랍니다.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1258 </h3>
<p>Can't find END </p>
<dl class="section remark"><dt>Remarks</dt><dd>제어문 마지막에 END가 없을 경우<br/>
 제어문 마지막에 END를 추가 바랍니다.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1259 </h3>
<p>Control structure is too nested </p>
<dl class="section remark"><dt>Remarks</dt><dd>한　프로그램　안에　제어문을　１１개　초과하여　사용할　때　발생 <br/>
 ＝＞　１１개　이하로　제어문을　사용하세요．</dd></dl>
<hr/>
 <h3>ERROR CODE : -1260 </h3>
<p>element already exists </p>
<dl class="section remark"><dt>Remarks</dt><dd>변수　또는　프로그램 명이　이미　존재할　때　발생 <br/>
 （메모리　안에　있는　다른 프로그램에　같은　명의 변수가　존재할　경우에도　발생） <br/>
 ＝＞　변수　또는　프로그램　명을　변경하세요．</dd></dl>
<hr/>
 <h3>ERROR CODE : -1261 </h3>
<p>element of different type exist </p>
<dl class="section remark"><dt>Remarks</dt><dd>다른 타입의 변수가 이미 존재할 때 발생 <br/>
 （메모리　안에　있는　프로그램에　같은　이름이　존재할　경우에도　발생） <br/>
 ＝＞　다른　변수　이름으로　변경하세요．</dd></dl>
<hr/>
 <h3>ERROR CODE : -1262 </h3>
<p>name matches exactly, but type doesn't </p>
<dl class="section remark"><dt>Remarks</dt><dd>해당 변수의 타입이 적합하지 않아을 때 발생 <br/>
 =&gt; 변수의 타입을 확인하신 후 적합한 값을 입력하세요.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1266 </h3>
<p>inadequate privilege for operation </p>
<dl class="section remark"><dt>Remarks</dt><dd><br/>
</dd></dl>
<hr/>
 <h3>ERROR CODE : -1267 </h3>
<p>privilege cannot be changed </p>
<dl class="section remark"><dt>Remarks</dt><dd><br/>
</dd></dl>
<hr/>
 <h3>ERROR CODE : -1280 </h3>
<p>one of the strings is longer than MAXSTRLENGTH </p>
<dl class="section remark"><dt>Remarks</dt><dd>해당프로그램의 문자열에 최대 길이를 넘어서는 항목이 있을 경우 발생<br/>
 =&gt; 최대길이를 벗어나는 항목을 수정 바랍니다.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1290 </h3>
<p>Default program name does no exist </p>
<dl class="section remark"><dt>Remarks</dt><dd>Defualt 프로그램이 조재하지 않을 때 발생 <br/>
 =&gt; 새로운 프로그램을 생성 바랍니다.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1291 </h3>
<p>Extra-End of Editor Instruction </p>
<dl class="section remark"><dt>Remarks</dt><dd>END 형식이 대응하는 구조가 없을 때 발생합니다. <br/>
 =&gt; 올바른 구문을 사용하고 END 구조를 확인하세요. <br/>
 =&gt; 추가 END구문을 삭제하세요.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1292 </h3>
<p>Bad Step Number </p>
<dl class="section remark"><dt>Remarks</dt><dd>입력된 Step Number 가 잘못되었을 때 발생 <br/>
 =&gt; Step Number 확인 후 변경바랍니다.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1293 </h3>
<p>Bad Parameter of Editor Instruction </p>
<dl class="section remark"><dt>Remarks</dt><dd>입력된 파라미터가 잘못 되었을 때 발생<br/>
 =&gt; 적합한 값을 입력 바랍니다.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1294 </h3>
<p>Program is interlocked by another proceedure </p>
<dl class="section remark"><dt>Remarks</dt><dd>다른 task에서 해당 프로그램을 사용하고 있습니다.<br/>
 프로그램 명을 변경하거나, 다른 테스크에 열려있는 해당 프로그램을 닫으신 후 사용 바랍니다.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1295 </h3>
<p><b>Invalid statement - Replace not performed!</b></p>
<hr/>
 <h3>ERROR CODE : -1299 </h3>
<p>invalid tokenized statment </p>
<dl class="section remark"><dt>Remarks</dt><dd>적합하지 않은 접근</dd></dl>
<hr/>
 <h3>ERROR CODE : -1300 </h3>
<p>program does not exist </p>
<dl class="section remark"><dt>Remarks</dt><dd>프로그램　내부에서　실행하려는　프로그램이　존재하지　않을　때　발생 <br/>
 ＝＞　존재하는　프로그램으로　실행하세요．</dd></dl>
<hr/>
 <h3>ERROR CODE : -1301</h3>
<p>No program step </p>
<dl class="section remark"><dt>Remarks</dt><dd>실행하려고　하는　특정　스텝이　존재하지　않을　때　발생 <br/>
 ＝＞　유효한　스텝을　선택하고　실행하세요．</dd></dl>
<hr/>
 <h3>ERROR CODE : -1303 </h3>
<p>undefined variable encountered </p>
<dl class="section remark"><dt>Remarks</dt><dd>명령어의　특정　인자　값으로　사용하는　변수가　정의되어　있지않을　때　발생 <br/>
 ＝＞　변수를　올바른　형식으로　정의하세요．</dd></dl>
<hr/>
 <h3>ERROR CODE : -1304 </h3>
<p>Loacation data is not defined </p>
<dl class="section remark"><dt>Remarks</dt><dd>BASE, TOOL， POINT와　같은　명령어를　사용한　위치변수가　정의되어　있지　않을　때　발생 ＝＞　위치　변수를　정의하세요．</dd></dl>
<hr/>
 <h3>ERROR CODE : -1305 </h3>
<p>End of list in EVAL, Invalid string input</p>
<hr/>
 <h3>ERROR CODE : -1306 </h3>
<p>There is no format.</p>
<hr/>
 <h3>ERROR CODE : -1307 </h3>
<p>Nonexistent program or label </p>
<dl class="section remark"><dt>Remarks</dt><dd>명령어에서　사용된　프로그램　이름　또는　ｌａｂｅｌ이　존재하지　않을　때　발생 <br/>
 ＝＞　프로그램　또는　ｌａｂｅｌ을　정의하세요．</dd></dl>
<hr/>
 <h3>ERROR CODE : -1308 </h3>
<p>out of range value </p>
<dl class="section remark"><dt>Remarks</dt><dd>로봇　설정　범위　값을　벗어난　숫자　변수가　사용되었을　때　발생 <br/>
 ＝＞　로봇　설정　범위　안의　값으로　수정하세요．</dd></dl>
<hr/>
 <h3>ERROR CODE : -1310 </h3>
<p>Divide by zero </p>
<dl class="section remark"><dt>Remarks</dt><dd>수학적으로 0으로 나누는 식이 포함 되어있을 때 발생, 주로 FRAME 함수와 Circular interpolation 때 발생 <br/>
 =&gt; 계산하는 값을 확인하세요.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1311 </h3>
<p>Floating point overflow</p>
<hr/>
 <h3>ERROR CODE : -1312 </h3>
<p>too long string </p>
<dl class="section remark"><dt>Remarks</dt><dd>산술, 비교 연산자 또는 LEN 함수와 연관된 문자열의 길이가 너무 길 때 발생 <br/>
 =&gt; 올바른 형식으로 수정하세요.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1313 </h3>
<p>expo negative in EVAL </p>
<dl class="section remark"><dt>Remarks</dt><dd>지수를 가진 숫자 변수는 양수여야만 합니다. 그렇지 않을 때 발생 <br/>
 =&gt; 올바른 형식으로 수정하세요.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1314 </h3>
<p>stack over in EVAL </p>
<dl class="section remark"><dt>Remarks</dt><dd>숫자 계산이 너무 복잡하여 계산할 수 없을 때 발생 <br/>
 =&gt; 식을 단순하게 수정하세요.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1315 </h3>
<p>no expression to evaluate </p>
<dl class="section remark"><dt>Remarks</dt><dd>인자　값의　타입이　호환하지　못하여　연산을　수행할　수　없을　때　발생 <br/>
 ＝＞　연산을　수행할　수　있는　형식으로　수정하세요．</dd></dl>
<hr/>
 <h3>ERROR CODE : -1316 </h3>
<p>unexpected error while evaluating expression </p>
<dl class="section remark"><dt>Remarks</dt><dd>연산하기　위해　사용된　인자　값이　호환되지　않거나　올바르지　않은　값일때　발생 <br/>
 ＝＞식과　호환되는　인자　값으로　수정하세요．</dd></dl>
<hr/>
 <h3>ERROR CODE : -1317 </h3>
<p>SQRT parameter value is minus </p>
<dl class="section remark"><dt>Remarks</dt><dd>SQRT 함수의 인자 값으로 음수가 들어왔을 때 발생 <br/>
 =&gt; SQRT 함수의 값은 음수가 들어올 수 없습니다. 다른 값으로 수정하세요.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1320 </h3>
<p>Invalid array index </p>
<dl class="section remark"><dt>Remarks</dt><dd>배열 인덱스의 숫자가 범위를 벗어났거나 해당 인덱스의 배열 데이터가 없을 때 발생 <br/>
 =&gt; 배열의 인덱스 값을 0~9999의 범위 안의 유효한 값으로 수정하세요.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1321 </h3>
<p>invalid argument value </p>
<dl class="section remark"><dt>Remarks</dt><dd>명령어에서　사용된　특정　인자　값　변수가　올바르지　않을　때　발생 <br/>
 ＝＞　올바른　형식의　인자　값　변수를　사용하세요．</dd></dl>
<hr/>
 <h3>ERROR CODE : -1322 </h3>
<p>Illegal joint number </p>
<dl class="section remark"><dt>Remarks</dt><dd>Joint 숫자가 존재하지 않거나 올바르지 않은 형식을 입력했을 때 발생 <br/>
 =&gt; 올바른 형식으로 재정의하세요.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1323 </h3>
<p>signal number over in FUNC </p>
<dl class="section remark"><dt>Remarks</dt><dd>SIG 또는 BITS 명령어의 인자 값이 범위를 벗어났거나 <br/>
 올바르지 않은 형식을 입력하였을 때 발생 (함수 명령어에서 발생) <br/>
 =&gt; 올바른 신호 값으로 수정하세요.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1324 </h3>
<p>timer number over in FUNC </p>
<dl class="section remark"><dt>Remarks</dt><dd>Timer 명령어의 인자 값이 범위를 벗어났을 때 발생 <br/>
 =&gt; 인자 값을 1~10의 범위 안으로 수정하세요.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1325 </h3>
<p>ignal number over maximum </p>
<dl class="section remark"><dt>Remarks</dt><dd>RUNMASK, SIGNAL, BITS, PULSE, WAIT 명령어의 신호값이 최대신호를 초과할 때 발생 <br/>
 (Instrunction명령어에서 발생) <br/>
 =&gt; 올바른 신호 값으로 수정하세요.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1327 </h3>
<p>invalid time value </p>
<dl class="section remark"><dt>Remarks</dt><dd>DELAY 또는 TIMER 명령어의 인자 값이 음수 일 때 발생 <br/>
 =&gt; 인자 값을 음수로 수정하세요.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1328 </h3>
<p>no set value </p>
<dl class="section remark"><dt>Remarks</dt><dd>Bits 와　같은　명령어를　사용할　때　Argument설정　값이　없을　때　발생 <br/>
 ＝＞　형식에 맞게 Argument 값을 수정하세요．</dd></dl>
<hr/>
 <h3>ERROR CODE : -1329 </h3>
<p>illegal signal number </p>
<dl class="section remark"><dt>Remarks</dt><dd>RUNMASK, SIGNAL, BITS, PULSE, or SWAIT와　같은　명령어에서　<br/>
 시스템에서　제공하는　범위를　넘어서는　신호　값을　사용하였을　때　발생 <br/>
 ＝＞　신호　값을　확인하고　범위　안에서　제공하는　값으로　변경하세요．</dd></dl>
<hr/>
 <h3>ERROR CODE : -1333 </h3>
<p>Invalid point operator </p>
<dl class="section remark"><dt>Remarks</dt><dd>Trans 포인트 연산자가 잘못 입력되었습니다.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1334 </h3>
<p>program name is already exist </p>
<dl class="section remark"><dt>Remarks</dt><dd>프로그램 이름이 이미 존재합니다. <br/>
 =&gt;다른 이름으로 다시 입력해주세요.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1335 </h3>
<p>Can't KILL </p>
<dl class="section remark"><dt>Remarks</dt><dd>Main Task 프로그램을 종료할수 없습니다. <br/>
 =&gt; 아직 프로그램이 실행 중인 상태이기 때문에 프로그램 상태가 중지상태가 되도록 한다.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1336 </h3>
<p>Can't PCKILL </p>
<dl class="section remark"><dt>Remarks</dt><dd>Sub Task 프로그램을 종료할수 없습니다. <br/>
 =&gt; 아직 프로그램이 실행 중인 상태이기 때문에 프로그램 상태가 중지상태가 되도록 한다.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1337 </h3>
<p>senyou signal</p>
<hr/>
 <h3>ERROR CODE : -1338 </h3>
<p>not EPS mode </p>
<dl class="section remark"><dt>Remarks</dt><dd>EPS 모드가 아닙니다.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1339 </h3>
<p>nagative number </p>
<dl class="section remark"><dt>Remarks</dt><dd>리턴값이 음수입니다.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1340 </h3>
<p>too many subroutines </p>
<dl class="section remark"><dt>Remarks</dt><dd>한　프로그램　안에 EXTCALL or CALL 명령어를 사용하여 <br/>
 Subroutine을　20개　초과하여 구성할 때　발생 <br/>
 ＝＞　20개　이하로　Subroutine을　사용하세요.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1341 </h3>
<p>already signal ON, cannot use PULSE </p>
<dl class="section remark"><dt>Remarks</dt><dd>이미 신호가 켜져있습니다.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1342 </h3>
<p>nonexistent calling subroutine </p>
<dl class="section remark"><dt>Remarks</dt><dd>CALL 명령어를 사용하여 존재하지 않는 프로그램을 호출할 때 발생 <br/>
 =&gt; 존재하는 프로그램으로 수정한 후 실행하세요.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1343 </h3>
<p>nonexistent label </p>
<dl class="section remark"><dt>Remarks</dt><dd>라벨 또는 스탭이 존재하지 않습니다.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1344 </h3>
<p>Can't execute </p>
<dl class="section remark"><dt>Remarks</dt><dd>다음스탭을 실행할수 없습니다. <br/>
 =&gt; 프로그램 명령어가 Main Task나 Sub Task에서 실행 되어진 것이 아니라, 실행에 필요한 환경에 문제가 발생하였음 =&gt; 정상적인 프로그램 실행 순서로 재 실행해 보기 바랍니다.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1345 </h3>
<p>nonexistent program </p>
<dl class="section remark"><dt>Remarks</dt><dd>프로그램이 존재하지 않습니다. =&gt; 프로그램을 확인하시고 다시 로드해주세요</dd></dl>
<hr/>
 <h3>ERROR CODE : -1346 </h3>
<p>no program found </p>
<dl class="section remark"><dt>Remarks</dt><dd>프로그램이 존재하지 않을 때 발생</dd></dl>
<hr/>
 <h3>ERROR CODE : -1347 </h3>
<p>no location found </p>
<dl class="section remark"><dt>Remarks</dt><dd>위치를 찾을수 없습니다.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1350 </h3>
<p>Lower out of absolute motion limit </p>
<dl class="section remark"><dt>Remarks</dt><dd>설정한 사용자 범위가 로봇　허용　범위의　최소　값보다　작을　때　발생 <br/>
 ＝＞　허용되는　범위로　수정하세요．</dd></dl>
<hr/>
 <h3>ERROR CODE : -1351 </h3>
<p>Higher out of absolute motion limit </p>
<dl class="section remark"><dt>Remarks</dt><dd>설정한 사용자 범위가 로봇　허용 범위의　최대　값보다　클　때　발생 <br/>
 ＝＞　허용되는　범위로　수정하세요．</dd></dl>
<hr/>
 <h3>ERROR CODE : -1352 </h3>
<p>Lower out of user motion limit </p>
<dl class="section remark"><dt>Remarks</dt><dd>사용자　설정　범위의　최소　값보다　작을　때　발생 <br/>
 ＝＞　허용되는　범위로　수정하세요．</dd></dl>
<hr/>
 <h3>ERROR CODE : -1353 </h3>
<p>Higher out of user motion limit </p>
<dl class="section remark"><dt>Remarks</dt><dd>사용자　설정　범위의　최대　값보다　클　때　발생 <br/>
 ＝＞　허용되는　범위로　수정하세요．</dd></dl>
<hr/>
 <h3>ERROR CODE : -1354 </h3>
<p>Current pos. is out of motion limit </p>
<dl class="section remark"><dt>Remarks</dt><dd>SoftLimitMonitorFlag가 API를 통해 설정될 경우에만 표시될 수 있음 <br/>
 현재　joint　값이　로봇　설정범위를　벗어났을　때　발생 <br/>
 =&gt; 허용되는 범위의 Joint 값으로 변경 바랍니다. </dd>
<dd>
check current position at for every clock time in repeat mode</dd></dl>
<hr/>
 <h3>ERROR CODE : -1355 </h3>
<p>Motion start location is out of limit </p>
<dl class="section remark"><dt>Remarks</dt><dd>프로그램을 시작하거나 스텝을 움직이기 전에 위치가 로봇의 설정 범위 안에 있지 않을 때 발생 <br/>
 =&gt; 로봇의 설정 범위를 확장시키거나 시작 위치를 올바른 범위 안으로 이동시키세요.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1356 </h3>
<p>Motion end location is out of limit </p>
<dl class="section remark"><dt>Remarks</dt><dd>스텝을 움직일　때　다음　스템의　도착　위치가 로봇의 설정 범위 안에 있지 않을 때 발생 <br/>
 =&gt; 로봇의 설정 범위를 확장시키거나 도착 위치를 올바른 범위 안으로 이동시키세요.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1357 </h3>
<p>out of range </p>
<dl class="section remark"><dt>Remarks</dt><dd>스텝을 움직이기 전에 도착 위치가 로봇의 설정 범위 안에 있지 않을 때 발생 <br/>
 inverse kinematics 해가 존재하지 영역으로 지령될 시 발생 <br/>
 =&gt; 로봇의 설정 범위를 확장시키거나 도착 위치를 올바른 범위 안으로 이동시키세요.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1358 </h3>
<p>illegal configuration, cannot linear motion </p>
<dl class="section remark"><dt>Remarks</dt><dd>linear motion을　수행할　때　시작지점의 로봇 모션 설정값과 목적위치의 모션 설정값이 다를 경우 생발 <br/>
 ＝＞　joint명령어로　모션명령어를　변경하거나　다른　위치　값으로　수정하세요．</dd></dl>
<hr/>
 <h3>ERROR CODE : -1359 </h3>
<p>Lower and Higher out of motion limit </p>
<dl class="section remark"><dt>Remarks</dt><dd>User limit 설정시 lower limit 이 upper limit 보다 큰 값으로 설정했을 때 발생 <br/>
 =&gt; 적합한 user limit 값을 입력해야</dd></dl>
<hr/>
 <h3>ERROR CODE : -1371 </h3>
<p>illegal jt number </p>
<dl class="section remark"><dt>Remarks</dt><dd>DRIVE　명령어에서　범위를　벗어난　로봇　설정　축의　값을　입력하였을　때　발생 <br/>
 ＝＞　DRIVE　명령어를　사용하기　전에　로봇　설정　값을　확인하고　올바른　값으로　수정하세요．</dd></dl>
<hr/>
 <h3>ERROR CODE : -1372 </h3>
<p>cnrtobins </p>
<dl class="section remark"><dt>Remarks</dt><dd>Sub Task　안에　모션명령어를　실행할　때　발생 <br/>
 ＝＞　모션명령어를　삭제하고　프로그램을　실행하세요．</dd></dl>
<hr/>
 <h3>ERROR CODE : -1376 </h3>
<p>cannot create circle </p>
<dl class="section remark"><dt>Remarks</dt><dd>Circular 좌표가 너무 좁거나 일자로 구성되어 있을 때 발생 <br/>
 =&gt; 올바른 값으로 수정하세요.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1396 </h3>
<p>Because option is not set up, can't execute </p>
<dl class="section remark"><dt>Remarks</dt><dd>옵션을 활성화 시키지 않았거나, 현재 라이센스로는 지원하지 않는 기능을 사용할 경우 발생<br/>
 =&gt; 옵션 기능이 활성화 되어 있는지 확인 후 활성화 하거나, 옵션 설정에 필요정보를 입력 후 프로그램을 실행 바랍니다.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1397 </h3>
<p>Must be custom robot </p>
<dl class="section remark"><dt>Remarks</dt><dd>Custom로봇이 아닌 경우 해당기능을 사용할 수 없습니다.<br/>
 Custom 로봇으로 설정을 변경 후 기능을 사용바랍니다.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1398 </h3>
<p>Need precision point - joint location </p>
<dl class="section remark"><dt>Remarks</dt><dd>Joint값이 들어가야 하는곳에 다른형식의 값이 들어갈 경우 발생<br/>
 Joint값을 입력 바랍니다.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1399 </h3>
<p>Illigal sig arg condition type </p>
<dl class="section remark"><dt>Remarks</dt><dd>Msig 설정이 잘못 되었을 경우 발생<br/>
 적합한 설정을 입력하시기 바랍니다.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1400 </h3>
<p>Uncoincidence error </p>
<dl class="section remark"><dt>Remarks</dt><dd>Joint X의 불일치 에러 <br/>
 프로그램이 실행하는 동안 모든 Joint는 주어진 정밀도와 시간(약 5초 이내) 안에 전체적인 일치를 해야합니다. <br/>
 이 에러는 예상된　값과　실제　값의　차이가　정밀도　이상일　때　발생．　전형적인　원인은　아래와　같습니다． <br/>
 기계적　원인 <br/>
 １．베어링의　손상 <br/>
 ２．불충분한　기어　백래시 <br/>
 ３．모터　브레이크가　풀리지　않은　경우 <br/>
 ４．로봇의　Ａｒｍ이동이　주변부　기기　또는　손상으로　제한되었을　경우 <br/>
 전기적인　원인 <br/>
 １．서보보드의　이상 <br/>
 ２．파워블럭의　이상 <br/>
 ３．모터　파워　또는　브레이크선의　손상 <br/>
 ４．엔코더　손상 </dd></dl>
<dl class="section note"><dt>Note</dt><dd>프로그램적인　원인 <br/>
 １．로봇의 동작 계획시 예상했던 위치와 실제 구동 후 위치가 맞지 않을 경우에 발생합니다. <br/>
 주로 180도 이상의 이동시 발생할 수 있으며, 중간 위치를 두어, <br/>
 이동 경로를 구체적으로 지정하도록 합니다.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1401 </h3>
<p>Limit switch is ON</p>
<hr/>
 <h3>ERROR CODE : -1402 </h3>
<p>Limit switch signal line is cut</p>
<hr/>
 <h3>ERROR CODE : -1403 </h3>
<p>Must be trans location </p>
<dl class="section remark"><dt>Remarks</dt><dd>trans값이 들어가야 하는곳에 다른형식의 데이터 들어갈 경우 발생<br/>
 trans 데이터 값을 입력 바랍니다.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1404 </h3>
<p>undefined parameter variable </p>
<dl class="section remark"><dt>Remarks</dt><dd>파라미터가 설정되어있지 않을 경우 발생합니다.<br/>
 변수에 값을 설정 후 사용하시기 바랍니다.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1405 </h3>
<p>invalid parameter </p>
<dl class="section remark"><dt>Remarks</dt><dd>적합하지 않은 변수가 입력될 경우 발생합니다.<br/>
 적합한 변수를 입력 바랍니다.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1406 </h3>
<p>mismatch parameter type </p>
<dl class="section remark"><dt>Remarks</dt><dd>적합하지 않은 형식의 변수가 입력될 경우 발생합니다.<br/>
 적합한 형식의 변수를 입력 바랍니다.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1407 </h3>
<p>Overflow parameter size </p>
<dl class="section remark"><dt>Remarks</dt><dd>데이터의 사이즈를 벗어날 경우 발생<br/>
 형식에 적합한 사이즈를 확인 후 입력 바랍니다.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1500 </h3>
<p>Not operational state </p>
<dl class="section remark"><dt>Remarks</dt><dd>EtherCAT master가 Op 상태가 아닙니다. <br/>
 =&gt; EtherCAT 의 연결선을 확인하여, 문제가 없는지 확인합니다. <br/>
 =&gt; EtherCAT slave 설정이 정확한지 확인합니다.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1503 </h3>
<p>ECAT WC(working counter error ) </p>
<dl class="section remark"><dt>Remarks</dt><dd>EtherCAT 의 통신 상태가 좋지 않은 상태입니다. <br/>
 =&gt; EtherCAT line상의 노이즈 요소를 제거하거나, 배선을 확인해주세요 <br/>
 =&gt; Slave의 설정이 정확한지 확인해 주세요</dd></dl>
<hr/>
 <h3>ERROR CODE : -1504 </h3>
<p>ECAT overflow cyclic operation : 2msec or 4msec control cycle error </p>
<dl class="section remark"><dt>Remarks</dt><dd>통신 주기가 overflow되었습니다. <br/>
 =&gt; CYCLE_TIME 설정 변수를 늘려주기 바랍니다.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1505 </h3>
<p>Slave in error state : slave-&gt;status &amp; ERROR_BIT is on </p>
<dl class="section remark"><dt>Remarks</dt><dd>EtherCAT slave중 servo driver에서 에러가 발생했습니다. <br/>
 =&gt; 해당 에러를 제거후, Reset혹은 Reboot해 주세요</dd></dl>
<hr/>
 <h3>ERROR CODE : -1506 </h3>
<p>ECAT overflow session operation : robot core running time over</p>
<hr/>
 <h3>ERROR CODE : -1507 </h3>
<p>ECAT over software torque limit</p>
<hr/>
 <h3>ERROR CODE : -1508 </h3>
<p>ECAT first WC error is decteded : just logging</p>
<hr/>
 <h3>ERROR CODE : -1509 </h3>
<p>Some slaves are not operational state</p>
<hr/>
 <h3>ERROR CODE : -1510 </h3>
<p>Some slaves are disconnected</p>
<hr/>
 <h3>ERROR CODE : -1511 </h3>
<p>Slaves config are not correct </p>
<dl class="section remark"><dt>Remarks</dt><dd>처음 프로그램 loading 시 OP 상태와 통신 연결 상태가 정상적이지 않을 때 발생.</dd></dl>
<hr/>
 <h3>ERROR CODE : -1512 </h3>
<p>Required TouchReadSDO is ON</p>
<hr/>
 <h3>ERROR CODE : -1513 </h3>
<p>Failed in SDO read</p>
<hr/>
 <h3>ERROR CODE : -1600 </h3>
<p>network error </p>
<dl class="section remark"><dt>Remarks</dt><dd>TCP 관련 명령 수행 중, 에러가 발생했습니다. <br/>
 =&gt; 네트웍 오류의 원인을 제거 후, 프로그램을 재 시작해 주십시요</dd></dl>
<hr/>
 <h3>ERROR CODE : -1601 </h3>
<p>socket down </p>
<dl class="section remark"><dt>Remarks</dt><dd>TCP의 Socket이 끊어졌습니다. <br/>
 =&gt; 통신 상대방의 연결이 끊어졌기 때문에, 상대편의 상태를 확인 후 재 연결 혹은 프로그램을 재실행해 주십시요</dd></dl>
<hr/>
 <h3>ERROR CODE : -1602 </h3>
<p>time out </p>
<dl class="section remark"><dt>Remarks</dt><dd>통신 데이터의 대기 시간이 초과되었습니다. <br/>
 =&gt; 통신 상대방의 상태가 종료되었거나, 네트워크 라인 상태가 불량일 수 있습니다.조치후 프로그램을 재 실행해 주십시요</dd></dl>
<hr/>
 <h3>ERROR CODE : -1603 </h3>
<p>serial open error</p>
<hr/>
 <h3>ERROR CODE : -1604 </h3>
<p>serial close error</p>
<hr/>
 <h3>ERROR CODE : -1605 </h3>
<p>socket is full </p>
<dl class="section remark"><dt>Remarks</dt><dd>request socket is declined because of the socket limit Check the TCPClose is used correctly to release sock</dd></dl>
<hr/>
 <h3>ERROR CODE : -1800 </h3>
<p>Invalid track object </p>
<dl class="section remark"><dt>Remarks</dt><dd>Conveyor tracking object가 비정상입니다. <br/>
 =&gt; Tracking parameter 혹은 비전과의 정보 교환을 확인해 주세요</dd></dl>
<hr/>
 <h3>ERROR CODE : -1900 </h3>
<p>user function is not plugged-in </p>
<dl class="section remark"><dt>Remarks</dt><dd>정의된 User function이 없습니다. <br/>
 =&gt; User function을 정의해 주세요</dd></dl>
<hr/>
 <h3>ERROR CODE : -2000 </h3>
<p>invalid wzone id </p>
<dl class="section remark"><dt>Remarks</dt><dd>World zone id 오류입니다. <br/>
 =&gt; World zone id는 1 ~ 4까지 입니다.</dd></dl>
<hr/>
 <h3>ERROR CODE : -2001 </h3>
<p>not enough run-time memory : malloc error </p>
<dl class="section remark"><dt>Remarks</dt><dd>System 메모리 오류입니다.</dd></dl>
<hr/>
 <h3>ERROR CODE : -2002 </h3>
<p>too many entities in world zone </p>
<dl class="section remark"><dt>Remarks</dt><dd>한 WorldZone을 구성하는 Entity가 너무 많습니다. <br/>
 =&gt; Entity는 20개까지 제한되어 있습니다.</dd></dl>
<hr/>
 <h3>ERROR CODE : -2003 </h3>
<p>motion start location is out of world zone limit </p>
<dl class="section remark"><dt>Remarks</dt><dd>시작점이 world zone limit을 벗어났습니다. <br/>
 =&gt; 동작 시작점을 재 설정해 주십시요</dd></dl>
<hr/>
 <h3>ERROR CODE : -2004 </h3>
<p>motion end location is out of world zone limit </p>
<dl class="section remark"><dt>Remarks</dt><dd>동작 끝점이 world zone limit을 벗어났습니다. <br/>
 =&gt;동작 끝점을 재 설정해 주십시요</dd></dl>
<hr/>
 <h3>ERROR CODE : -2005 </h3>
<p>current pos is out of world zone limit </p>
<dl class="section remark"><dt>Remarks</dt><dd>현재 위치가 world zone limit을 벗어났습니다. <br/>
 =&gt; 위치를 재교시해 주십시요</dd></dl>
<hr/>
 <h3>ERROR CODE : -2006 </h3>
<p>motion mid location is out of world zone limit </p>
<dl class="section remark"><dt>Remarks</dt><dd>동작 중간점이 world zone limit을 벗어났습니다. <br/>
 =&gt; MoveC등 동작 중간점이 필요한 명령어의 중간점이 world zone limit을 벗어난 경우입니다.재교시해 주십시요</dd></dl>
<hr/>
 <h3>ERROR CODE : -3000 </h3>
<p>io monitor is detected </p>
<dl class="section remark"><dt>Remarks</dt><dd>MonDo 명령으로 설정한 DOut 포트가 어떤 명령어로 인해 변경되는지 모니터링할 때 DOut 포트가 변경될 시 출력 <br/>
 =&gt; 멀티 Task로 동작시 DOut 설정을 Tracking할 떄 사용 =&gt; 에러정지는 하지 않음</dd></dl>
<hr/>
 <h3>ERROR CODE : -4000 </h3>
<p>same program is required </p>
<dl class="section remark"><dt>Remarks</dt><dd>프로그램 step만 변경시 기존 프로그램이 변경되어 있을 경우 에러 발생 <br/>
 API를 통한 step 변경을 잘못 사용했을 경우, 발생할 수 있음</dd></dl>
<hr/>
 <h3>ERROR CODE : -9000 </h3>
<p>start user error</p>
<hr/>
 <h3>ERROR CODE : -9999 </h3>
<p>end user error</p>
<hr/>
 <h3>ERROR CODE : -650 </h3>
<p>illegal circular motion</p>
<hr/>
 <h3>ERROR CODE : -10308 </h3>
<p>motor power switch off </p>
<dl class="section remark"><dt>Remarks</dt><dd>서보 off 시 발생 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 4 2020 17:59:25 for CUIApi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
