<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CUIApi: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-core.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUIApi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAI()
: <a class="el" href="classCUIApp.html#a15a6be8b534004d69462e879ca47d2cf">CUIApp</a>
</li>
<li>getAO()
: <a class="el" href="classCUIApp.html#ab1953f84d2678e22425bdf2a77d721b7">CUIApp</a>
</li>
<li>getAppEventErrorCount()
: <a class="el" href="classCUIEcat.html#a20d8ed1c0b3d2cafbd98864f969677a5">CUIEcat</a>
</li>
<li>getAutoRunSubProgram()
: <a class="el" href="classCUIApp.html#af3f0a39e3dacc4ab67611e527f91a53a">CUIApp</a>
</li>
<li>getAverageTorqueLogData()
: <a class="el" href="classCUIApp.html#a5c062b76fb34f6585138cecfddecaebf">CUIApp</a>
</li>
<li>getAxisCount()
: <a class="el" href="classCUIApp.html#a01e8913a5caef79b31a1ca5f5473d406">CUIApp</a>
</li>
<li>getCheckMode()
: <a class="el" href="classCUIApp.html#adaf17858538066ca486e6dba3cfe40bf">CUIApp</a>
</li>
<li>getCoordinate()
: <a class="el" href="classCUIApp.html#aa4adccaece246aa22b93d16219755521">CUIApp</a>
</li>
<li>getCurBaseName()
: <a class="el" href="classCUIApp.html#a1566cbcfdf9a3eb4f8c841edffa00dcc">CUIApp</a>
</li>
<li>getCurDCDiffTime()
: <a class="el" href="classCUIEcat.html#ab8f415bfde5990a430b9c914728c704a">CUIEcat</a>
</li>
<li>getCurJoint()
: <a class="el" href="classCUIApp.html#a3044e8082b57b131955349a9e59d1341">CUIApp</a>
</li>
<li>getCurProgramCycle()
: <a class="el" href="classCUIApp.html#acf883a14e463b52807f8eb1451db1e78">CUIApp</a>
</li>
<li>getCurProgramName()
: <a class="el" href="classCUIApp.html#a369cfe1db4b1f3d93e8f39ce9e3160e6">CUIApp</a>
</li>
<li>getCurProgramStack()
: <a class="el" href="classCUIApp.html#a40a04b9026dff73dac5f426700205fdc">CUIApp</a>
</li>
<li>getCurStep()
: <a class="el" href="classCUIApp.html#aa438386c549ffd19a09b202ba1c406d6">CUIApp</a>
</li>
<li>getCurToolName()
: <a class="el" href="classCUIApp.html#a7536797eac45ecf5beb09f5fe2765b0a">CUIApp</a>
</li>
<li>getCurTrans()
: <a class="el" href="classCUIApp.html#a3644d18cbd1ba30478da55a8c36d759e">CUIApp</a>
</li>
<li>getCurUC()
: <a class="el" href="classCUIApp.html#ad51349f53d180797ac563eee94b14305">CUIApp</a>
</li>
<li>getCurVAPosition()
: <a class="el" href="classCUIApp.html#a1d7f8fbb63c50f39d49a7b74b8df41e6">CUIApp</a>
</li>
<li>getCurWorkingCount()
: <a class="el" href="classCUIEcat.html#aab8856e80c8cfcee4cb007d4adba10e6">CUIEcat</a>
</li>
<li>getDateTime()
: <a class="el" href="classCUIApp.html#a194fa60ec23503459897381d36f41706">CUIApp</a>
</li>
<li>getDCTimeDiagTable()
: <a class="el" href="classCUIEcat.html#aa3925bea5f3005eb3148258af76bbb56">CUIEcat</a>
</li>
<li>getDebugFlag()
: <a class="el" href="classCUIApp.html#a779ad6bc661533b3c75a3f8f8cce2ece">CUIApp</a>
</li>
<li>getDecErrorState()
: <a class="el" href="classCUIEcat.html#a7624c834deca3243eda90c269d22c663">CUIEcat</a>
</li>
<li>getDeepSleepErrorCount()
: <a class="el" href="classCUIEcat.html#a8957db458414aa0a3d4e8af9167b5a63">CUIEcat</a>
</li>
<li>getDI()
: <a class="el" href="classCUIApp.html#add27a97e06315b685aabb293b4e9652f">CUIApp</a>
</li>
<li>getDO()
: <a class="el" href="classCUIApp.html#ade6a8c4817b025076a76d5d1c36c8f7a">CUIApp</a>
</li>
<li>getDryRunMode()
: <a class="el" href="classCUIApp.html#af86f04f24e5529f99e952d69b9a9c787">CUIApp</a>
, <a class="el" href="classCUIEcat.html#ad3735a860c41fd65b46391cccc06797f">CUIEcat</a>
</li>
<li>getECATDomainStatus()
: <a class="el" href="classCUIApp.html#a80553db100390f6a3cba662ba79f0011">CUIApp</a>
</li>
<li>getECATMasterStatus()
: <a class="el" href="classCUIApp.html#abb8769af70015d3d55aa180df9783c9b">CUIApp</a>
</li>
<li>getEcdevLostPacket()
: <a class="el" href="classCUIEcat.html#a22955872bac93e2cad78bcd3f92f7950">CUIEcat</a>
</li>
<li>getEcdevRxBytes()
: <a class="el" href="classCUIEcat.html#abbfab5b1cfa7865b62d65568e8d7717d">CUIEcat</a>
</li>
<li>getEcdevRxCount()
: <a class="el" href="classCUIEcat.html#af0f350ed72a6a541ded432cbf4c70e56">CUIEcat</a>
</li>
<li>getEcdevTxBytes()
: <a class="el" href="classCUIEcat.html#a54cba199d61add01ac1a3e8d9556ee69">CUIEcat</a>
</li>
<li>getEcdevTxCount()
: <a class="el" href="classCUIEcat.html#a761302de2176ec87fbe3fd74609f70dd">CUIEcat</a>
</li>
<li>getEMGOn()
: <a class="el" href="classCUIApp.html#a37ba11617d17bd7876e678ad1a23080f">CUIApp</a>
</li>
<li>getEnabled()
: <a class="el" href="classCUIApp.html#a7b6b23d1380f0980aa23e54c588b50ef">CUIApp</a>
</li>
<li>getEndEventErrorCount()
: <a class="el" href="classCUIEcat.html#a49fba779055b9959e804b3d6587f9799">CUIEcat</a>
</li>
<li>getErrorMsg()
: <a class="el" href="classCUIApp.html#ab89ed3cfa8984f02170f51f064ef800b">CUIApp</a>
</li>
<li>getEulerAngleType()
: <a class="el" href="classCUIApp.html#a392d9f88563aa020c997f11a829dc909">CUIApp</a>
</li>
<li>getHoldDoneStatus()
: <a class="el" href="classCUIApp.html#a1cbbff02bbc244311de643be07f2ab50">CUIApp</a>
</li>
<li>getHoldRun()
: <a class="el" href="classCUIApp.html#a51873975bdae2a082cf93ecd28592517">CUIApp</a>
</li>
<li>getHoldSequenceTimer()
: <a class="el" href="classCUIApp.html#acf7ab64981a484987496543ade24c494">CUIApp</a>
</li>
<li>getHomePosition()
: <a class="el" href="classCUIApp.html#a478a122cd1d492055b063a6836a33212">CUIApp</a>
</li>
<li>getHomeStatus()
: <a class="el" href="classCUIApp.html#a2151edd77746c8862cc46f02319b0274">CUIApp</a>
</li>
<li>getHybridJogMode()
: <a class="el" href="classCUIApp.html#aec69bd13266bc0bb999b2f3d28bc17b3">CUIApp</a>
</li>
<li>getInchingAccTime()
: <a class="el" href="classCUIApp.html#a8f49d15e94fa3339041d11b121c0f81a">CUIApp</a>
</li>
<li>getInchingOn()
: <a class="el" href="classCUIApp.html#a0e1919fc8bffe64510862903d2997746">CUIApp</a>
</li>
<li>getInchingStep()
: <a class="el" href="classCUIApp.html#a2b00b9e3246df2c98ab2303e3988049e">CUIApp</a>
</li>
<li>getInchingStepAngular()
: <a class="el" href="classCUIApp.html#ac424a7fd3fec4d813638342c80eefe64">CUIApp</a>
</li>
<li>getIOCount()
: <a class="el" href="classCUIApp.html#a997e16c024559902626cc6fc98c9ef6b">CUIApp</a>
</li>
<li>getJogSpeed()
: <a class="el" href="classCUIApp.html#a5a1b0c3f5b9ba0160e7fd04ce9045ad5">CUIApp</a>
</li>
<li>getLastErrorInfo()
: <a class="el" href="classCUIApp.html#aa9b6b12846d38b038afdebb423e66d30">CUIApp</a>
</li>
<li>getLogList()
: <a class="el" href="classCUIApp.html#a02a5f7d94a6ca9ba0c050574e8fb9ee5">CUIApp</a>
</li>
<li>getLogMask()
: <a class="el" href="classCUIApp.html#ad4f668fddc3ba074f8006bc13b6fa445">CUIApp</a>
</li>
<li>getLogMaskSize()
: <a class="el" href="classCUIApp.html#a2590acef111dbbaa876de86ac1b323a5">CUIApp</a>
</li>
<li>getMasterStatus()
: <a class="el" href="classCUIEcat.html#aa747cfc7b2ad2a3fb8331aa954ca5fa7">CUIEcat</a>
</li>
<li>getMaxCommandEnc()
: <a class="el" href="classCUIApp.html#a2d46b9b2b22bb7246d3792cf4bad2f44">CUIApp</a>
</li>
<li>getMaxTorqueLogData()
: <a class="el" href="classCUIApp.html#a43b0348d921203b6d15874b3f56a8298">CUIApp</a>
</li>
<li>getMinTorqueLogData()
: <a class="el" href="classCUIApp.html#aa3d417803b6914e8b5b9d7ddb58d4efd">CUIApp</a>
</li>
<li>getMotorActualTorque()
: <a class="el" href="classCUIApp.html#a022c1b824525745e09c6080c22ac179a">CUIApp</a>
</li>
<li>getMotorActualVelocity()
: <a class="el" href="classCUIApp.html#a4a20047ab2d7ec753785db2b4b955666">CUIApp</a>
</li>
<li>getNetdevRxCrcErrors()
: <a class="el" href="classCUIEcat.html#a9a6d7227eb81138a671e936dae1488ea">CUIEcat</a>
</li>
<li>getNetdevRxFifoErrors()
: <a class="el" href="classCUIEcat.html#a6bb2c05f044bf6c0766b50027dc454e7">CUIEcat</a>
</li>
<li>getNetdevRxLengthErrors()
: <a class="el" href="classCUIEcat.html#ab9db5ac7dfc636819b1ece43d35ba7f4">CUIEcat</a>
</li>
<li>getOnlineSlaveNum()
: <a class="el" href="classCUIEcat.html#a4a6ae9ad418142c1e048686063eab64d">CUIEcat</a>
</li>
<li>getOnlineSlaveNumErrorCount()
: <a class="el" href="classCUIEcat.html#affb9c24adc1110db865fe12a205c9e75">CUIEcat</a>
</li>
<li>getOverrideDIN()
: <a class="el" href="classCUIApp.html#adef4e805121b59f9457b4ddf16aecbf8">CUIApp</a>
</li>
<li>getOverrideSpeed()
: <a class="el" href="classCUIApp.html#a916a3ae9eea10c497d29b1ffc0a0af1a">CUIApp</a>
</li>
<li>getPDOT_FollowingError()
: <a class="el" href="classCUIApp.html#a3c11238c75f11140c7bc79ec6c69d175">CUIApp</a>
</li>
<li>getPDOT_StatusWord()
: <a class="el" href="classCUIApp.html#adfc9ee94df8b0e299985f4e7de4e9755">CUIApp</a>
, <a class="el" href="classCUIEcat.html#a0c938af16ecdceaedc0ad19291d30412">CUIEcat</a>
</li>
<li>getPDOT_Torque()
: <a class="el" href="classCUIApp.html#a1aad67b6ffa78081b285c4b55b601b93">CUIApp</a>
</li>
<li>getPDOT_Velocity()
: <a class="el" href="classCUIApp.html#a7b5fcf976a2f6b7c5d396ad379cfe30a">CUIApp</a>
</li>
<li>getPhysicalJoint()
: <a class="el" href="classCUIApp.html#a6b09f14f5945d44728c84e4717a95aa6">CUIApp</a>
</li>
<li>getProgramRunCount()
: <a class="el" href="classCUIApp.html#ad12e56e44ce01e82bd70616c0448598a">CUIApp</a>
</li>
<li>getPrograms()
: <a class="el" href="classCUIApp.html#ac5c2c5f0cebb36c358dc938a6eaaef6a">CUIApp</a>
</li>
<li>getProgramsCount()
: <a class="el" href="classCUIApp.html#ac6aae50ce175ebb747b3cf6a09eac470">CUIApp</a>
</li>
<li>getProgramSteps()
: <a class="el" href="classCUIApp.html#a8829edc5cbe151eb81e310080f95e6b9">CUIApp</a>
</li>
<li>getProgramStepsCount()
: <a class="el" href="classCUIApp.html#af7aa5b3cb8ec0e3053f2c594c2d53d33">CUIApp</a>
</li>
<li>getRdyEventErrorCount()
: <a class="el" href="classCUIEcat.html#a63b3686e23653058635c9d7c1cf26252">CUIEcat</a>
</li>
<li>getResetErrorStatus()
: <a class="el" href="classCUIApp.html#a71f52cfd98a3b974e6e5bb18792022fa">CUIApp</a>
</li>
<li>getRobotConf()
: <a class="el" href="classCUIApp.html#a674f263816eeb0bdb7b68439f421260a">CUIApp</a>
</li>
<li>getRobotName()
: <a class="el" href="classCUIApp.html#a9a5718d007c4d0dec21ad234a2827dc2">CUIApp</a>
</li>
<li>getRobotType()
: <a class="el" href="classCUIApp.html#a33d884ef8a808b2868dbbc47e05e2ac2">CUIApp</a>
</li>
<li>getRtCycletimeAvg()
: <a class="el" href="classCUIEcat.html#ab62988589c529181b1b9716910d6e66a">CUIEcat</a>
</li>
<li>getRtCycletimeMax()
: <a class="el" href="classCUIEcat.html#af6d43ab5430d66093cec76234055baa7">CUIEcat</a>
</li>
<li>getRtCycletimeMin()
: <a class="el" href="classCUIEcat.html#aee10d1bfa0042f7f7eed3fb799353643">CUIEcat</a>
</li>
<li>getRtRaskRuntimeMin()
: <a class="el" href="classCUIEcat.html#a563eabb48053cfa9ec88213b96914179">CUIEcat</a>
</li>
<li>getRtTaskCount()
: <a class="el" href="classCUIEcat.html#afa6be9b91db04dd2f80dc0abc401a305">CUIEcat</a>
</li>
<li>getRtTaskRuntimeAvg()
: <a class="el" href="classCUIEcat.html#adeb5b823fd182c274bcac03a9cfae560">CUIEcat</a>
</li>
<li>getRtTaskRuntimeMax()
: <a class="el" href="classCUIEcat.html#a49de2bbe30a82bd57c5c3ce86234fece">CUIEcat</a>
</li>
<li>getRtTaskState()
: <a class="el" href="classCUIEcat.html#a63e237aae8398d348bf306a32644eac4">CUIEcat</a>
</li>
<li>getRunningMainStepIndex()
: <a class="el" href="classCUIApp.html#af00947fd23c355c47bfc4601ba4db337">CUIApp</a>
</li>
<li>getRunningStepIndex()
: <a class="el" href="classCUIApp.html#ab37f3a8b7d7e183c81ba807b2e808cd8">CUIApp</a>
</li>
<li>getRunSequenceTimer()
: <a class="el" href="classCUIApp.html#a66980bb62ac3fee3ce2eda42cdf632b9">CUIApp</a>
</li>
<li>getSaveErrorList()
: <a class="el" href="classCUIApp.html#abf330221079f242d37032e212d0cf401">CUIApp</a>
</li>
<li>getSaveErrorListSize()
: <a class="el" href="classCUIApp.html#a843c50491f63fba830c9d321b4af811b">CUIApp</a>
</li>
<li>getSDO()
: <a class="el" href="classCUIApp.html#a339bd304f36c7eafa52efd7d06742b33">CUIApp</a>
</li>
<li>getSDOList()
: <a class="el" href="classCUIApp.html#af91843d583fe4bd9b12abf1ea1d04bea">CUIApp</a>
</li>
<li>getServoOn()
: <a class="el" href="classCUIApp.html#af1543e05abe6e4f10612a812f72ac2e4">CUIApp</a>
</li>
<li>getServoOn2()
: <a class="el" href="classCUIApp.html#aa1f8e42c318759f87de95791a272e26d">CUIApp</a>
</li>
<li>getSimRemoteLockingState()
: <a class="el" href="classCUIApp.html#af7ae494817cae7f75cc8c6ebe6734b06">CUIApp</a>
</li>
<li>getSlaveConfigStatus()
: <a class="el" href="classCUIEcat.html#a40efffb366ee16bd654f049f99ffcf90">CUIEcat</a>
</li>
<li>getSlaveCount()
: <a class="el" href="classCUIApp.html#a36a0dd9664cf48673640716277638e58">CUIApp</a>
, <a class="el" href="classCUIEcat.html#ab8d3d89cb7f2423c7169e394f8249093">CUIEcat</a>
</li>
<li>getSlaveID()
: <a class="el" href="classCUIEcat.html#a8d4f878e23b62931681cfddce5e8e797">CUIEcat</a>
</li>
<li>getSlaveModel()
: <a class="el" href="classCUIApp.html#aef270c9f46a09ee42c4a6213e6a0ef3f">CUIApp</a>
, <a class="el" href="classCUIEcat.html#a2f5f74641c1a1e53211148ad9d553625">CUIEcat</a>
</li>
<li>getSlaveStatus()
: <a class="el" href="classCUIEcat.html#a274705f2b3039015250d7a9905b656ca">CUIEcat</a>
</li>
<li>getSlaveType()
: <a class="el" href="classCUIApp.html#ada4c7ae52850321862eb34f6c3190af6">CUIApp</a>
, <a class="el" href="classCUIEcat.html#aa76e7a892399d346d2b1cd62df405680">CUIEcat</a>
</li>
<li>getSoftLimitMonitorFlag()
: <a class="el" href="classCUIApp.html#a87e000f4f97ea7f78c3e40cb2ed305cd">CUIApp</a>
</li>
<li>getStreamInDataPtr()
: <a class="el" href="classCUIApp.html#a504641fc0d9f2a8d40ea3e513d7d1bd5">CUIApp</a>
</li>
<li>getStreamOutDataPtr()
: <a class="el" href="classCUIApp.html#a0d79b0192a15add46a819e60fe4d0732">CUIApp</a>
</li>
<li>getSystemKeyFlag()
: <a class="el" href="classCUIApp.html#a3929465084f3838bdcb958fffb3d6ee3">CUIApp</a>
</li>
<li>getTaskStatus()
: <a class="el" href="classCUIApp.html#a38b78efb82df844035218bf55d242446">CUIApp</a>
</li>
<li>getTeachMode()
: <a class="el" href="classCUIApp.html#a1e13081fe2b308c0ed6b48515d8e3ee1">CUIApp</a>
</li>
<li>getTeachSpeed()
: <a class="el" href="classCUIApp.html#aed3628c3a5b2a214d95b66c158261469">CUIApp</a>
</li>
<li>getTPWrite()
: <a class="el" href="classCUIApp.html#ae25f4611dcae3b7ab9c0e44243a30073">CUIApp</a>
</li>
<li>getUserParams()
: <a class="el" href="classCUIApp.html#af65c69d76062c8c0b9eded1761c1e7e9">CUIApp</a>
</li>
<li>getUseUserCoordFlag()
: <a class="el" href="classCUIApp.html#afae22d445cdef37f9c797084f16fc055">CUIApp</a>
</li>
<li>getVariableAutoSave()
: <a class="el" href="classCUIApp.html#ac406cc3f26f1b415e145cd0bee60b46e">CUIApp</a>
</li>
<li>getVariableCount()
: <a class="el" href="classCUIApp.html#af7fb38556ebd9cb1dab1c054170f9918">CUIApp</a>
</li>
<li>getVariableData()
: <a class="el" href="classCUIApp.html#a2e1f43703c1671c83597eb4c49fcdb84">CUIApp</a>
</li>
<li>getVariableList()
: <a class="el" href="classCUIApp.html#aa91bb1b3ee8cd64c045070501febc093">CUIApp</a>
</li>
<li>getVariableListAll()
: <a class="el" href="classCUIApp.html#a925db4d1b2bbd1afb9444c0e0107e8b0">CUIApp</a>
</li>
<li>getVariableName()
: <a class="el" href="classCUIApp.html#ae70f81bcbc00de588c4c50d1b556da10">CUIApp</a>
</li>
<li>getVariables()
: <a class="el" href="classCUIApp.html#af85b9d32033d3eb9fccf453d074e3be8">CUIApp</a>
</li>
<li>getVariableType()
: <a class="el" href="classCUIApp.html#aa79bafb099375e6dd3abc597282a5637">CUIApp</a>
</li>
<li>getVersion()
: <a class="el" href="classCUIApp.html#a6c61ac6cf4cf719bad5459bbefc37659">CUIApp</a>
</li>
<li>getWaitPeriodErrorCount()
: <a class="el" href="classCUIEcat.html#a721382e4e2624ec021cda4a173b5fa6c">CUIEcat</a>
</li>
<li>getWakeupLargeErrorCount()
: <a class="el" href="classCUIEcat.html#a7cd108133cfbb78d08fec432de8d79f4">CUIEcat</a>
</li>
<li>getWarningCode()
: <a class="el" href="classCUIApp.html#af62220023edaab281f7ad32df8c7149d">CUIApp</a>
</li>
<li>getWCChangeCount()
: <a class="el" href="classCUIEcat.html#aba200a70bcdff42fad9ec5faef6017ad">CUIEcat</a>
</li>
<li>getWZCheckFlag()
: <a class="el" href="classCUIApp.html#abed1cf29c30732ab50dc8f35fad4b0cc">CUIApp</a>
</li>
<li>getZCompTableItem()
: <a class="el" href="classCUIApp.html#ab5aba87f4504310bacaa9472d86749f6">CUIApp</a>
</li>
<li>getZCompTableSize()
: <a class="el" href="classCUIApp.html#a2b36c2c000c8ac40267a32e5588874b9">CUIApp</a>
</li>
<li>getZeroingOffset()
: <a class="el" href="classCUIApp.html#ade2fe0edbcadb0d9c31e23db494033c3">CUIApp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 4 2020 17:59:26 for CUIApi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
