<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CUIApi: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-core.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUIApi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveProgram()
: <a class="el" href="classCUIApp.html#a037de6d8be99831562b1c157eef1cfae">CUIApp</a>
</li>
<li>saveProgramAll()
: <a class="el" href="classCUIApp.html#a762c36f582d0f2d80280129a5cfa8845">CUIApp</a>
</li>
<li>saveRunProgram()
: <a class="el" href="classCUIApp.html#a400be7d1d827f7a7db158f84a50b65ff">CUIApp</a>
</li>
<li>saveVariable()
: <a class="el" href="classCUIApp.html#ad06f7d4fe267316a5f408b20b380fc3e">CUIApp</a>
</li>
<li>setAO()
: <a class="el" href="classCUIApp.html#aec709af257dd9baac1a891f3495902a3">CUIApp</a>
</li>
<li>setAutoRunSubProgram()
: <a class="el" href="classCUIApp.html#a7ec5fc0b595cc0744216a3ea157db1e3">CUIApp</a>
</li>
<li>setCheckKey()
: <a class="el" href="classCUIApp.html#af1cb9ef08858fc07b9fdb1a541c4f1a7">CUIApp</a>
</li>
<li>setCheckMode()
: <a class="el" href="classCUIApp.html#ab417f07d00c8d7804ee29dc16c9d1cef">CUIApp</a>
</li>
<li>setCheckProgram()
: <a class="el" href="classCUIApp.html#a4806d708e39f2aa3392cdcfefe31fd28">CUIApp</a>
</li>
<li>setCoordinate()
: <a class="el" href="classCUIApp.html#a20ea8f0c390d9ef552a006f153f4fbdf">CUIApp</a>
</li>
<li>setCurProgram()
: <a class="el" href="classCUIApp.html#a248c0a953c6af72b5419d7b001b5dd39">CUIApp</a>
</li>
<li>setCurStep()
: <a class="el" href="classCUIApp.html#ac137f1bd9ac1ada393c069943af1404c">CUIApp</a>
</li>
<li>setCurTool()
: <a class="el" href="classCUIApp.html#a537a672e2dfec492908bf629d38cdfcb">CUIApp</a>
</li>
<li>setDateTime()
: <a class="el" href="classCUIApp.html#a62cfddfc18a235f0cfc6ea7e168f37ce">CUIApp</a>
</li>
<li>setDedicatedSignal()
: <a class="el" href="classCUIApp.html#ac72855acb2d3366031e8a4a505a621a0">CUIApp</a>
</li>
<li>setDI()
: <a class="el" href="classCUIApp.html#aa663db4584639c16d6fad80199d7b548">CUIApp</a>
</li>
<li>setDO()
: <a class="el" href="classCUIApp.html#a994ecfe4ec23e565c0a7be4100867aa8">CUIApp</a>
</li>
<li>setDTPLed()
: <a class="el" href="classCUIApp.html#acb86ae6150571428671015ef6859826e">CUIApp</a>
</li>
<li>setEMGOn()
: <a class="el" href="classCUIApp.html#a16723ff044ecfcc4eac46f1190490261">CUIApp</a>
</li>
<li>setEnabled()
: <a class="el" href="classCUIApp.html#a0bb9aaecc950f991d3ecc69e5895e9e6">CUIApp</a>
</li>
<li>setEulerAngleType()
: <a class="el" href="classCUIApp.html#a18eca8206aa0eedab39af17c3e55c511">CUIApp</a>
</li>
<li>setHoldSequenceTimer()
: <a class="el" href="classCUIApp.html#a37a2b01ffa203afe9601e81a4e3032d1">CUIApp</a>
</li>
<li>setHomePosition()
: <a class="el" href="classCUIApp.html#ab3595ed37eb43bb0c552623806e90249">CUIApp</a>
</li>
<li>setHomeStart()
: <a class="el" href="classCUIApp.html#aff9bfd02433068705595b74ed50b5d6e">CUIApp</a>
</li>
<li>setHomeStop()
: <a class="el" href="classCUIApp.html#abcf462661e4d7a92b36a6a1bea7bc036">CUIApp</a>
</li>
<li>setHybridJogMode()
: <a class="el" href="classCUIApp.html#a4d5e32f869d8cd37f595ac0581c548c0">CUIApp</a>
</li>
<li>setInchingAccTime()
: <a class="el" href="classCUIApp.html#a19bc933038b12820648d71d494719809">CUIApp</a>
</li>
<li>setInchingOn()
: <a class="el" href="classCUIApp.html#a875b8e4442379f90ce94c841bfb275ee">CUIApp</a>
</li>
<li>setInchingStep()
: <a class="el" href="classCUIApp.html#a73b625566370601ba8a7c581b6426090">CUIApp</a>
</li>
<li>setInchingStepAngular()
: <a class="el" href="classCUIApp.html#a34d6c57d939b7b5750ace5b630f11114">CUIApp</a>
</li>
<li>setJogOff()
: <a class="el" href="classCUIApp.html#a307e341b403a08fa1bb43738eff18698">CUIApp</a>
</li>
<li>setJogOn()
: <a class="el" href="classCUIApp.html#a8810e1c9c6852373f02dd63c46b40aa9">CUIApp</a>
</li>
<li>setJogSpeed()
: <a class="el" href="classCUIApp.html#a7df9ad69084f03b2e610d0bc35769320">CUIApp</a>
</li>
<li>setKalmanFilterVolumn()
: <a class="el" href="classCUIApp.html#afec821ab1d2fbe6c56f3824e9eca0452">CUIApp</a>
</li>
<li>setOverrideDIN()
: <a class="el" href="classCUIApp.html#a1145d1a8d1db9391696cccecdee904d0">CUIApp</a>
</li>
<li>setProgramRunCount()
: <a class="el" href="classCUIApp.html#ac9d5e6115e0369c90d96a58e208fe9ba">CUIApp</a>
</li>
<li>setProgramSteps()
: <a class="el" href="classCUIApp.html#a7cada6fdcbaf4f3390726ba03bb5f164">CUIApp</a>
</li>
<li>setRobotConf()
: <a class="el" href="classCUIApp.html#a72fc3d4ed526cc68125ad588f67b5425">CUIApp</a>
</li>
<li>setRunSequenceTimer()
: <a class="el" href="classCUIApp.html#a00d24384842a8f89965038629122628d">CUIApp</a>
</li>
<li>setSDO()
: <a class="el" href="classCUIApp.html#a7db69eefe8a46e4e7b2791ada7efe719">CUIApp</a>
</li>
<li>setServoOn()
: <a class="el" href="classCUIApp.html#a43c0f679870ab278c036ab542cfefe55">CUIApp</a>
</li>
<li>setSoftLimitMonitorFlag()
: <a class="el" href="classCUIApp.html#af643f6bcefda4737060fb9225a304ed8">CUIApp</a>
</li>
<li>setSpeed()
: <a class="el" href="classCUIApp.html#a5260cf4599017e2da6c99295dd6b9558">CUIApp</a>
</li>
<li>setStableTime()
: <a class="el" href="classCUIApp.html#ab9ad5f3f98559557dcac912771043d34">CUIApp</a>
</li>
<li>setStandardMode()
: <a class="el" href="classCUIApp.html#afd4cae5d66f7323cf38b9f1aed25f900">CUIApp</a>
</li>
<li>setTeachMode()
: <a class="el" href="classCUIApp.html#ac2f4c21479ef20f75ac6f5076835b15f">CUIApp</a>
</li>
<li>setTeachSpeed()
: <a class="el" href="classCUIApp.html#a48f2c72b1eedf48487c308c565102b04">CUIApp</a>
</li>
<li>setTorqueLimitMonitorFlag()
: <a class="el" href="classCUIApp.html#a316cae00cda86a676ec0dc350b0f985e">CUIApp</a>
</li>
<li>setTorqueLimitValue()
: <a class="el" href="classCUIApp.html#a2817d696dbe549b3e5024b5710c36aaa">CUIApp</a>
</li>
<li>setUserLog()
: <a class="el" href="classCUIApp.html#abbe30c42f3161debd9c5b61c4afea678">CUIApp</a>
</li>
<li>setUserParams()
: <a class="el" href="classCUIApp.html#a8e509954cca273e527eafc4fde64a0b2">CUIApp</a>
</li>
<li>setVariableAutoSave()
: <a class="el" href="classCUIApp.html#a3c0ac9e02ec745c05658c8ab58b8bc02">CUIApp</a>
</li>
<li>setVariableData()
: <a class="el" href="classCUIApp.html#a1278c6736ec4e320ded37fcf47c7f947">CUIApp</a>
</li>
<li>setVariables()
: <a class="el" href="classCUIApp.html#aa8642ecf51f34f93073e5708586ad56c">CUIApp</a>
</li>
<li>setWZCheckFlag()
: <a class="el" href="classCUIApp.html#ac40434c0be2592ca21b59d47bd59bad7">CUIApp</a>
</li>
<li>setZCompTableItem()
: <a class="el" href="classCUIApp.html#a421e0358fe93ca66e0f7a74f6c4075b2">CUIApp</a>
</li>
<li>setZeroingOffset()
: <a class="el" href="classCUIApp.html#a2936477854549f24236662a1967c0c78">CUIApp</a>
</li>
<li>showHexDialog()
: <a class="el" href="classCUIApp.html#a8601870e0a38673fb01b2c4434370f5b">CUIApp</a>
</li>
<li>showHomeSearchDialog()
: <a class="el" href="classCUIApp.html#ae2633f43e94dfb880ff1277699226519">CUIApp</a>
</li>
<li>showKeyboardDialog()
: <a class="el" href="classCUIApp.html#a88513c30feec1d4fe8066371ca112d71">CUIApp</a>
</li>
<li>showNumberDialog()
: <a class="el" href="classCUIApp.html#a9d18970cff5ce1265a65098c5a866dcb">CUIApp</a>
</li>
<li>showPasswordDialog()
: <a class="el" href="classCUIApp.html#a8cec29d70ac25427f29b774ba441202c">CUIApp</a>
</li>
<li>showProgramListDialog()
: <a class="el" href="classCUIApp.html#a13a1b4f0cc4b06e300cec033532735b7">CUIApp</a>
</li>
<li>showSetInchingDialog()
: <a class="el" href="classCUIApp.html#aaa47294e1b6c6c671c5c0bdd94091a83">CUIApp</a>
</li>
<li>startTorqueDataLogging()
: <a class="el" href="classCUIApp.html#a13fb4cbbb6da8eaddd3559291346a17d">CUIApp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 4 2020 17:59:26 for CUIApi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
