<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CUIApi: CUIApi 메인페이지</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-core.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUIApi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CUIApi 메인페이지 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>CUIApi Mainpage </p>
<h1><a class="anchor" id="intro"></a>
소개</h1>
<ul>
<li>소개 : CUIApi의 각 함수에 대한 설명과 간단한 예제가 작성 되어있다. [ Intro : Explane class and function in CUIApi ] </li>
</ul>
<h1><a class="anchor" id="CUIApi"></a>
CUIApi</h1>
<ul>
<li>Classes : <a class="el" href="classCUIApp.html">CUIApp</a>, <a class="el" href="classCUIEcat.html">CUIEcat</a></li>
<li>프로그램내용 : Custom ui 제작에 필요한 API를 제공한다. [ Program Content : Provide API to make Custom ui ] </li>
</ul>
<h1><a class="anchor" id="CREATEINFO"></a>
작성정보</h1>
<ul>
<li>작성자 : (주)코아로봇 [ copyright : coreRobot ]</li>
<li>작성일 : 2018/02/21 [ Date of Preparation : 2018/02/21 ] </li>
</ul>
<h1><a class="anchor" id="MODIFYINFO"></a>
수정정보</h1>
<ul>
<li>수정일 : 수정내역 <a href="file:md_CuiHistory.html" title="click here">Update history</a></li>
<li>2018.08.20 : update ver 3.2.820</li>
<li>2018.08.16 : update ver 3.2.816</li>
<li>2018.08.09 : update ver 3.1.809</li>
<li>2018.07.11 : update master ver 3.02.180626</li>
<li>2018.06.21 : update ver 3.0.621</li>
<li>2018.05.18 : update ver 2.5.518</li>
<li>2018.05.15 : update ver 2.5.515 (rc-3.0)</li>
<li>2018.05.14 : update ver 2.5.514 (rc-3.0)</li>
<li>2018.05.11 : update ver 2.5.511 (rc-3.0)</li>
<li>2018.04.23 : update ver 2.5.423</li>
<li>2018.04.19 : update ver 2.5.419</li>
<li>2018.04.13 : update ver 2.5.413, master update ver 3.01.180404</li>
<li>2018.03.30 : update ver 2.5.330</li>
<li>2018.03.22 : upload cl manual ver 1.02 &amp; settings manual ver 1.05</li>
<li>2018.03.21 : upload error &amp; info code manaul ver 1.01</li>
<li>2018.03.15 : update ver 2.5.315</li>
<li>2018.03.12 : update ver 2.5.312</li>
<li>2018.03.09 : update ver 2.5.309</li>
<li>2018.03.08 : update ver 2.5.308</li>
<li>2018.03.06 : update ver 2.5.306</li>
<li>2018.03.01 : Modify</li>
<li>2018.02.21 : 최초작성 </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 4 2020 17:59:26 for CUIApi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
