<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CUIApi: Master update History</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-core.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUIApi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Master update History </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>version info : major.minor.day (master)</h1>
<p><br/>
 </p>
<h2>- 2.04.180312</h2>
<ol type="1">
<li>SDO Error를 위한 마스터 상태 변경기능 제거<ul>
<li>통신 Cable Error 시 SDO가 안될 때 Slave의 상태를 SAFEOP로 변경 후 OP로 변경 시 내부 Buffer가 Clear 되면서 다시 SDO 통신이 되는 기능이 있었음</li>
<li>Digital Output의 경우에는 SAFEOP로 변경 시 모든 출력이 OFF 되는 문제가 발생함, 위험성이 많아서 이 기능을 제거함</li>
</ul>
</li>
</ol>
<h2>- 2.03.180309</h2>
<ol type="1">
<li>Actiau Shift Time 계산식 변경<ul>
<li>기존 Actual Shift Time = Frame Send Time - Next Sync0 Time 에서 Actual Shift Time = Next Sync0 Time - Frame Send Time 으로 변경</li>
</ul>
</li>
</ol>
<h2>- 2.02.180308</h2>
<ol type="1">
<li>DC Timing Monitoring<ul>
<li>실제 Actual Shift Time을 Master 내부에서 계산 후 Application에서 Display할 수 있도록 Decstats 구조체에 관련변수들을 추가하여 전달함</li>
<li>Actual Shift Time = Frame Send Time - Next Sync0 Time</li>
</ul>
</li>
</ol>
<h2>- 2.01.180306</h2>
<ol type="1">
<li>Master Version API 수정<ul>
<li>기존 마스터 버전 1.5.2_v2.00_180306 형태에서 2.01.180306 형태로 변경</li>
</ul>
</li>
</ol>
<h2>- 2.00.180306</h2>
<ol type="1">
<li>Master Version API 수정<ul>
<li>기존 마스터 버전 1.5.2_180222 형태에서 1.5.2_v2.00_180306 형태로 변경</li>
</ul>
</li>
<li>Start App Time 수정<ul>
<li>실제 Actual shift time을 결정짓는 Start App Time의 시점을 Master RT Task의 Wakeup Event 시점과 최대한 가깝게 배치하여 shift time의 정확성을 향상시킴</li>
<li>Shift time은 Cycle time의 50로 설정하는 것이 가장 안정적임</li>
</ul>
</li>
</ol>
<h2>- 1.20.180222</h2>
<ol type="1">
<li>Fast drift compensation<ul>
<li>처음 부팅 후 OP Mode로 진입 후 DC Timing을 안정화 할 때 최대 20분정도 소용되는 문제가 있었음</li>
<li>DC Timing의 drift compensation을 빠르게 할 수 있도록 변경함, 현재 안정화까지 최대 1분정도 소요됨</li>
</ul>
</li>
<li>Decstats, DC Diag Table Clear Function<ul>
<li>Decstats 구조체의 변수들을 Clear 할 수 있는 변수를 추가함, ec_stats_all_clear_flag 변수에 '1' 값 세팅 시 구조체 전체 변수가 Clear 됨</li>
<li>DC Diag Table을 Clear 할 수 있는 변수를 추가함, dc_time_table_clear_flag 변수에 '1' 값 세팅 시 Table 전체가 0으로 Clear됨</li>
</ul>
</li>
</ol>
<h2>- 1.10.180214</h2>
<ol type="1">
<li>Master 상태 구조체 공유<ul>
<li>Master의 각종 상태를 Applicaiton에서 알 수 있도록 구조체화 하여 공유메모리를 통하여 공유하도록 함</li>
</ul>
</li>
<li>SDO Error를 위한 마스터 상태 변경<ul>
<li>Slave 개수 변동 시 마스터에서 상태를 SAFEOP로 변경 후 OP로 변경하도록 하여 통신 에러시에도 SDO 통신이 다시 재개될 수 있도록 함</li>
</ul>
</li>
</ol>
<p><span style="display:none;"> 참고 내용이 장문이므로 설명을 위해서 본 문법을 사용 </span> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 4 2020 17:59:26 for CUIApi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
