<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CUIApi: update history</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-core.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUIApi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">update history </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>version info : major.minor.date (coreCon)</h1>
<p><br/>
</p>
<h2>- 3.3.820</h2>
<ol type="1">
<li>corecon 중복실행 방지 기능 추가.</li>
</ol>
<h2>- 3.2.816</h2>
<ol type="1">
<li>프로그램 execute 시 task status가 1로 바꼈다가 2로 바뀌는 현상 수정</li>
<li>program start 시 status 시작 준비가 되지 않을 경우 max 10sec 동안 동작 조건이 되지 않아 동작되지 않을 경우 error 발</li>
<li>loadCurProgram 추가, 기능: setCurProgram은 사용 시 task status가 hold 상태이지만 loadRunProgram은 thread만 생성하고 task status는 no use 이다.</li>
</ol>
<h2>- 3.1.809</h2>
<ol type="1">
<li>EtherCAT Master Link Error 옵션 'corecon.conf' file에 추가 - info로만 출력, error로 출력, 조건부 출력<ul>
<li>MASTER_LINK_ERROR_STOP, FALSE 시 log와 message만 출력, TRUE 시 error 처리</li>
<li>MASTER_LINK_ERROR_DELAY, 단위 sec, default 0.2sec</li>
</ul>
</li>
<li>cuiapi execute error 시 log 출력되도록 추가.</li>
<li>Driver Error number 0x0 문제 수정</li>
<li>Data file .bak, .2 등 Recover 전에 Conform 메시지 출력</li>
</ol>
<h2>- 3.0.621</h2>
<ol type="1">
<li>setEnableDedicatedSignal -&gt; setDedicatedSignal 로 명칭 변경.</li>
</ol>
<h2>- 2.5.518</h2>
<ol type="1">
<li>setDPTBuzzerOn2, on, off interval time를 각각 설정할 수 있다. 단위는 10msec</li>
</ol>
<h2>- 2.5.515</h2>
<ol type="1">
<li>Joint, String 변수 길이를 19자로 설정하여 저장 시 저장 알고리즘에 문제가 발생했던 현상 수</li>
</ol>
<h2>- 2.5.514</h2>
<ol type="1">
<li>setHoldRun 삭제 - 기능이 동작되도록 구현되어있지 않으며 holdProgram과 기능이 겹치므로 삭제.</li>
</ol>
<h2>- 2.5.511</h2>
<ol type="1">
<li>setDTPBuzzerOff, setDTPBuzzerOn 명칭 수정.</li>
<li>RC-3.0 version</li>
</ol>
<h2>- 2.5.424</h2>
<ol type="1">
<li>resetAllError, axis error 발생 시 axis reset 하는 부분 다시 추가.</li>
</ol>
<h2>- 2.5.423</h2>
<ol type="1">
<li>Command pos. has suddenly changed error 발생 시 error 정보 추가, error 발생 시 info가 우선적으로 출력되고 error 발생.<ul>
<li>Max RPM 정보</li>
<li>Cur RPM 정보</li>
</ul>
</li>
</ol>
<h2>- 2.5.419</h2>
<ol type="1">
<li><a class="el" href="classCUIApp.html#a248c0a953c6af72b5419d7b001b5dd39">CUIApp::setCurProgram()</a> 사용 시 설정한 macro Program이 자동으로 loading 되던 것을 수정,<ul>
<li>AutoLoadingFlag를 추가하여 자동 loading on/off 되도록 변경. 기본은 자동 loading</li>
</ul>
</li>
<li>자동 loading할 프로그램을 따로 설정할 수 있도록 <a class="el" href="classCUIApp.html#a400be7d1d827f7a7db158f84a50b65ff">CUIApp::saveRunProgram()</a> 추가.</li>
<li>corecon.conf에 "TASK_AUTO_LOADING" option 추가로 자동 loading 기능을 enable, diable할 수 있도록 추가.<ul>
<li>용도 : 디버깅, task별로 loading할 프로그램이 설정 된 상태에서 자동 loading할지 하지 않을지를 결정할 수 <br/>
 있다, 기존 방식대로 자동 loading을 하지 않기 위해서는 ini file에 있는 내용을 삭제해야하지만 자동 로딩<br/>
 enable/disable이 있으면 삭제하지 않아도 된다.</li>
</ul>
</li>
<li>CUIApp::resetAlStatus 동작 시 servo off, on 되던 현상 수정.</li>
</ol>
<h2>- 2.5.413</h2>
<ol type="1">
<li>Command pos. has suddenly changed error 발생 시 error 정보 기록.<ul>
<li>Motion 정보</li>
<li>Interpolation param</li>
<li>joint old postion</li>
<li>joint new position</li>
<li>encoder limit value</li>
</ul>
</li>
<li>max 명령 encoder 값을 취득하는 <a class="el" href="classCUIApp.html#a2d46b9b2b22bb7246d3792cf4bad2f44">CUIApp::getMaxCommandEnc</a> API 추가</li>
<li>Error Reset 시 DOUT Off/On 현상 개선.</li>
<li>SDO Error 발생 시 통신속도 지연되던 현상 개선.</li>
<li>SDO Error 발생 시 메일박스가 Full이 되었을 때 Clear 되지 않던 현상 개선.</li>
</ol>
<h2>- 2.5.330</h2>
<ol type="1">
<li><p class="startli">OS Timer값을 return하는 명령어 추가<br/>
 usec 단위로 return하기 때문에, 하나의 숫자로 읽을 수 없어, 세단위로 나누어 읽어야 한다.<br/>
 즉, day - sec - usec 으로 나누어 읽어야 하며, 사용법은<br/>
</p>
<p class="startli">usec = SysTimer( 1, 1 ) : 1번 타이머의 usec 부분<br/>
 sec = SysTimer( 1, 2 ) : 2번 타이머의 sec 부분<br/>
 day = SysTimer(1, 3) : 3번 타이머의 day 부분<br/>
</p>
<p class="startli">지나간 시간을 재고 싶으면,<br/>
 SetSysTimer 1 로 하면 1번 timer가 내부에 latch되고,<br/>
 SysTimer(1)로 읽으면, 차이 값이 return된다.<br/>
</p>
<p class="startli">ex)<br/>
 SetSysTimer 1<br/>
 WaitTime 0.1<br/>
 usec = SysTimer(1, 1)<br/>
 TPWrite 2, "elapsed = %d us", usec<br/>
</p>
<p class="startli">setTimer와 같이 1~9 까지 사용 가능하다.</p>
</li>
<li>초기 loading 시 현재 version을 log file에 기록</li>
</ol>
<h2>- 2.5.315</h2>
<ol type="1">
<li>사용하지 않는 함수 삭제 getRecvDataSyncFlag(); getSendDataSyncFlag(); getRecvDataErrorCount(); getSendDataErrorCount();</li>
</ol>
<h2>- 2.5.312</h2>
<ol type="1">
<li>시뮬레이터에서 locking 시 TP를 제어할 수 있으며 corecon의 경우 TP 에서 제어권이 사라질 때 까지 UI를 조작할 수 없게된다.<br/>
 또한 TP에서 다른 기능을 조작할 수 없지만 Release하여 시뮬레이터 locking을 해제할 수 있다.<br/>
 custom ui의 경우는 아래 추가한 API를 사용하여 corecon과 동일하게 구현할 수 있다. <div class="image">
<img src="image/simtplock.png"  alt="simtplock"/>
</div>
<ul>
<li><a class="el" href="classCUIApp.html#af7ae494817cae7f75cc8c6ebe6734b06">CUIApp::getSimRemoteLockingState()</a> 추가<ul>
<li>시뮬레이터가 제어권을 갖고 있는지 상태 확인</li>
</ul>
</li>
<li><a class="el" href="classCUIApp.html#ad71f35d03ef250c61d8ce09ca8d7711d">CUIApp::unlockSimRemoteControl()</a> 추가<ul>
<li>시뮬레이터의 제어권을 해제할 수 있는 명령어</li>
</ul>
</li>
</ul>
</li>
<li>REMOTE_SCREEN 옵션 추가, corecon.conf에 REMOTE_SCREEN = TRUE 사용 시 시뮬레이터 screen제어를 목적으로 사용하며 <br/>
 시뮬레이터에서 TP에 locking 하여도 corecon에는 release할 수 있는 dialog가 팝업되지 않는다.<br/>
 REMOTE_SCREEN = FALSE 일 경우 remote dialog가 팝업된다. <div class="image">
<img src="image/simtpscreen.png"  alt="simtpscreen"/>
</div>
</li>
</ol>
<h2>- 2.5.309</h2>
<ol type="1">
<li>corecon ethercat 수정<ul>
<li>working count monitoring system 구현.</li>
<li>1000 cycle 동안 측정된 wc 수 logging</li>
<li>Error 기준을 넘을 시 error 발생과 함께 몇 사이클 연속 wc가 발생했는지 logging</li>
</ul>
</li>
<li>시계 진단 : master, slave 들이 reference slave 시계와 얼마나 정확히 일치하고 있는 지 확인하는 것입니다. <div class="image">
<img src="image/timertiming.png"  alt="시계진단 그림"/>
</div>
</li>
<li>Sequence timing 진단 : 전송된 데이터가 충분한 여유를 가지고, 각 slave에 전달되어 slave동작이 원활이 작동되는 것을 확인하는 것입니다.<ul>
<li>나머지, frame의 lost count나, Realtime task의 주기의 변화정도등을 확인할 수 있고, 기타의 ESC의 register값을 확인할 수 있습니다.</li>
<li>(단, 이더켓 마스터는 2018.03.09 이후의 버전이어야 합니다.) <div class="image">
<img src="image/Sequencetiming.png"  alt="시계진단 그림"/>
</div>
</li>
</ul>
</li>
</ol>
<h2>- 2.5.308</h2>
<ol type="1">
<li><a class="el" href="classCUIApp.html#a6c61ac6cf4cf719bad5459bbefc37659">CUIApp::getVersion()</a> 함수 수정<ul>
<li>master version 취득 수정.</li>
</ul>
</li>
</ol>
<h2>- 2.5.306</h2>
<ol type="1">
<li><a class="el" href="classCUIApp.html#a6c61ac6cf4cf719bad5459bbefc37659">CUIApp::getVersion()</a> 함수 추가<ul>
<li>corecon, master, kernel version 정보 취득 - master 취득에 bug 있어서 수정 예.</li>
</ul>
</li>
<li><a class="el" href="classCUIEcat.html">CUIEcat</a> 관련 함수에 대한 설명 추가</li>
<li>corecon에 master backup, upgrade 추가, sdcard backup, upgrade 추가<ul>
<li>경로 : corecon -&gt; settings -&gt; SW Upgrade</li>
<li>usb와 sdcard가 동시에 삽입 되었을 때에는 usb만 인식하도록 동작.</li>
</ul>
</li>
<li>RTOS 정주기성 check용 API<ul>
<li><a class="el" href="classCUIEcat.html#a49fba779055b9959e804b3d6587f9799">CUIEcat::getEndEventErrorCount()</a><ul>
<li>app 과 master의 cycle time err 발생 시 count up</li>
</ul>
</li>
<li><a class="el" href="classCUIEcat.html#ab62988589c529181b1b9716910d6e66a">CUIEcat::getRtCycletimeAvg()</a><ul>
<li>Master의 정주기성 평균 cycle time</li>
</ul>
</li>
<li><a class="el" href="classCUIEcat.html#aee10d1bfa0042f7f7eed3fb799353643">CUIEcat::getRtCycletimeMin()</a><ul>
<li>Master의 정주기성 최소 cycle time</li>
</ul>
</li>
<li><a class="el" href="classCUIEcat.html#af6d43ab5430d66093cec76234055baa7">CUIEcat::getRtCycletimeMax()</a><ul>
<li>Master의 정주기성 최대 cycle time</li>
</ul>
</li>
<li><a class="el" href="classCUIEcat.html#adeb5b823fd182c274bcac03a9cfae560">CUIEcat::getRtTaskRuntimeAvg()</a><ul>
<li>Master의 수행시간 평균 cycle time 중 master에서 사용하는 시간</li>
</ul>
</li>
<li><a class="el" href="classCUIEcat.html#a563eabb48053cfa9ec88213b96914179">CUIEcat::getRtRaskRuntimeMin()</a><ul>
<li>Master의 수행시간 최소 cycle time 중 master에서 사용하는 시간</li>
</ul>
</li>
<li><a class="el" href="classCUIEcat.html#a49de2bbe30a82bd57c5c3ce86234fece">CUIEcat::getRtTaskRuntimeMax()</a><ul>
<li>Master의 수행시간 최대 cycle time 중 master에서 사용하는 시간</li>
</ul>
</li>
</ul>
</li>
<li>EtherCAT Master Sync 확인<ul>
<li><a class="el" href="classCUIEcat.html#aa3925bea5f3005eb3148258af76bbb56">CUIEcat::getDCTimeDiagTable()</a><ul>
<li>master와 slave 간의 DC sync 시간</li>
</ul>
</li>
</ul>
</li>
<li>file 비교 tools<ul>
<li>linux cmp, diff<ul>
<li>cmp dmcvar.dat dmcvar.dat.2를 사용 시 파일이 같으면 message가 출력되지 않고 파일이 다르면</li>
<li>dmcvar.dat dmcvar.dat2 differ: char 1, line 1</li>
<li>위와 같은 message가 출력되는 char 1, line 1은 첫 행에 char 1 부터 data가 다르다는 표시이다.</li>
</ul>
</li>
</ul>
</li>
<li>초기단계 OP 상태 check - slave config check<ul>
<li>slave num, slave OP state</li>
<li>corecon 시작시 master와 slave 초기화 단계에서 slave 수 또는 slave 상태가 OP상태로 변경되지 않을 때</li>
<li>-1511 slave config error를 발생시킴</li>
</ul>
</li>
<li>open error logging, dual file 저장(data mirroring 기능)<ul>
<li>변수 저장 시 dmcvar.dat, dmcvar.dat.2에 함께 변수를 저장</li>
<li>zeroing data 저장 시 dmcoff.dat, dmcoff.dat.2에 함께 data 저장</li>
<li>초기 open할 때 2개의 file을 전부 checksum 하여 정상적으로 checksum 되는 data를 사용.</li>
<li>정상적으로 checksum이 되지 않을 때에는 error 발생.</li>
</ul>
</li>
<li>coreDev에 master 추가. </li>
</ol>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 4 2020 17:59:25 for CUIApi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
