<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CUIApi: cn_trans2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-core.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUIApi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcn__trans2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cn_trans2 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aab9125633d13ba361184f716a1a89d05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab9125633d13ba361184f716a1a89d05"></a>
<a class="el" href="structcn__vec3.html">cn_vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:aab9125633d13ba361184f716a1a89d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033f077851173cfc7b9e8518ec5ce1d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a033f077851173cfc7b9e8518ec5ce1d3"></a>
<a class="el" href="structcn__vec3.html">cn_vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>o</b></td></tr>
<tr class="separator:a033f077851173cfc7b9e8518ec5ce1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a35be485837da5eded5eed7f114841"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2a35be485837da5eded5eed7f114841"></a>
<a class="el" href="structcn__vec3.html">cn_vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:ad2a35be485837da5eded5eed7f114841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5270db31ffba46466e6e78c939309c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5270db31ffba46466e6e78c939309c3"></a>
<a class="el" href="structcn__vec3.html">cn_vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="separator:af5270db31ffba46466e6e78c939309c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6900755f644bc2671c3d5b27e66f5c64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6900755f644bc2671c3d5b27e66f5c64"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ext</b></td></tr>
<tr class="separator:a6900755f644bc2671c3d5b27e66f5c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cntype.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 4 2020 17:59:26 for CUIApi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
