<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CUIApi: cn_variant Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-core.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUIApi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcn__variant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cn_variant Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adfef3aead516fe20de0106eab01c9d22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfef3aead516fe20de0106eab01c9d22"></a>
cn_vartype&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:adfef3aead516fe20de0106eab01c9d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab305c719d4588109523731890d77a861"><td class="memItemLeft" ><a class="anchor" id="ab305c719d4588109523731890d77a861"></a>
union {</td></tr>
<tr class="memitem:a8f86ef76dbc7a13b13b99fa265db2dca"><td class="memItemLeft" ><a class="anchor" id="a9fcdb37203f64f58d2a5fa538c463c4e"></a>
&#160;&#160;&#160;cn_ui8&#160;&#160;&#160;<b>ui8</b></td></tr>
<tr class="separator:a8f86ef76dbc7a13b13b99fa265db2dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea476fa008fa4c860fed48259eddc5c"><td class="memItemLeft" ><a class="anchor" id="a8f5409fb6a07a3469123cf6707a87c3f"></a>
&#160;&#160;&#160;cn_ui16&#160;&#160;&#160;<b>ui16</b></td></tr>
<tr class="separator:a3ea476fa008fa4c860fed48259eddc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10de04c436ea929ceab83f002eb8ba04"><td class="memItemLeft" ><a class="anchor" id="a6adbefb0f2bca56c51cc64d6123cba09"></a>
&#160;&#160;&#160;cn_ui32&#160;&#160;&#160;<b>ui32</b></td></tr>
<tr class="separator:a10de04c436ea929ceab83f002eb8ba04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d524ea6c89ae7528fe98b30dae5ce11"><td class="memItemLeft" ><a class="anchor" id="a5f4e6248942a48c16b6a63d836bc419c"></a>
&#160;&#160;&#160;cn_i8&#160;&#160;&#160;<b>i8</b></td></tr>
<tr class="separator:a3d524ea6c89ae7528fe98b30dae5ce11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693f094c20cc6c4f43baa98a3f5924f0"><td class="memItemLeft" ><a class="anchor" id="ae6dd30e4e9c1c6d12818118ffe57e55e"></a>
&#160;&#160;&#160;cn_i16&#160;&#160;&#160;<b>i16</b></td></tr>
<tr class="separator:a693f094c20cc6c4f43baa98a3f5924f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01826ae31ef5a845db5ee8a7fd871691"><td class="memItemLeft" ><a class="anchor" id="a2e2375469b4d321b1f5c35b67b093a77"></a>
&#160;&#160;&#160;cn_i32&#160;&#160;&#160;<b>i32</b></td></tr>
<tr class="separator:a01826ae31ef5a845db5ee8a7fd871691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c743d100fe2708e8bd457399f2ee30"><td class="memItemLeft" ><a class="anchor" id="a0e47475e85ec0c887f549d3ad69b075c"></a>
&#160;&#160;&#160;cn_f32&#160;&#160;&#160;<b>f32</b></td></tr>
<tr class="separator:a88c743d100fe2708e8bd457399f2ee30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad916e85911bf9fb57ded34f36c4b80ef"><td class="memItemLeft" ><a class="anchor" id="abc3afcbfd198c2c276b8a96eaf12828a"></a>
&#160;&#160;&#160;cn_f64&#160;&#160;&#160;<b>f64</b></td></tr>
<tr class="separator:ad916e85911bf9fb57ded34f36c4b80ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90228f439af542ecf82f794b2e898624"><td class="memItemLeft" >&#160;&#160;&#160;cn_char&#160;&#160;&#160;<a class="el" href="structcn__variant.html#a48025757ba45da64d04bfcfbf6343ebb">str</a> [CN_MAX_CHARS]</td></tr>
<tr class="separator:a90228f439af542ecf82f794b2e898624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a8bd26a56ef12dd2d87e3c99bcbf92"><td class="memItemLeft" ><a class="anchor" id="afddbd51a7ab5b14ab2dcb2f6ebd76905"></a>
&#160;&#160;&#160;<a class="el" href="structcn__joint.html">cn_joint</a>&#160;&#160;&#160;<b>joint</b></td></tr>
<tr class="separator:a21a8bd26a56ef12dd2d87e3c99bcbf92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c5796c3453c6da6b76cc860e994662"><td class="memItemLeft" ><a class="anchor" id="a019f911eb0c773a69ba8224dee7417dd"></a>
&#160;&#160;&#160;<a class="el" href="structcn__trans.html">cn_trans</a>&#160;&#160;&#160;<b>trans</b></td></tr>
<tr class="separator:ac9c5796c3453c6da6b76cc860e994662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fe8fcce7487835695e3bca2c400b10"><td class="memItemLeft" ><a class="anchor" id="ac1e5014dc5018a8a9124118966e3bc9c"></a>
&#160;&#160;&#160;<a class="el" href="structcn__location.html">cn_location</a>&#160;&#160;&#160;<b>location</b></td></tr>
<tr class="separator:a75fe8fcce7487835695e3bca2c400b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca061c5963d760f1566fca9d6dbb05bd"><td class="memItemLeft" ><a class="anchor" id="a920b439f2ba99a4b3efa49c720cd2a35"></a>
&#160;&#160;&#160;<a class="el" href="structcn__usercoord.html">cn_usercoord</a>&#160;&#160;&#160;<b>uc</b></td></tr>
<tr class="separator:aca061c5963d760f1566fca9d6dbb05bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b8bf5959655fe263be34646bb8e3ec"><td class="memItemLeft" ><a class="anchor" id="aeea86c7ec3ae153feedbed86ccbbf17d"></a>
&#160;&#160;&#160;<a class="el" href="structcn__safestr.html">cn_safestr</a>&#160;&#160;&#160;<b>sstr</b></td></tr>
<tr class="separator:a57b8bf5959655fe263be34646bb8e3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0f7d3863cc8aa179dc388974048f75"><td class="memItemLeft" ><a class="anchor" id="aaf521e0813c9cbf3ab23515aa2058ccf"></a>
&#160;&#160;&#160;<a class="el" href="structcn__date.html">cn_date</a>&#160;&#160;&#160;<b>date</b></td></tr>
<tr class="separator:a2d0f7d3863cc8aa179dc388974048f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab305c719d4588109523731890d77a861"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>val</b></td></tr>
<tr class="separator:ab305c719d4588109523731890d77a861"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a48025757ba45da64d04bfcfbf6343ebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cn_char cn_variant::str[CN_MAX_CHARS]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>if type is CNOBJ_STRING and str is not null, careful about alloc/free </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cntype.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 4 2020 17:59:26 for CUIApi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
