<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CUIApi: cui_variant_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-core.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CUIApi
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcui__variant__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cui_variant_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unioncui__variant__t_1_1value__t.html">value_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0f20b7f15c606739817bef082cdedc4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f20b7f15c606739817bef082cdedc4a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a0f20b7f15c606739817bef082cdedc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c734e416bcb6d656871ddf29cc433d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c734e416bcb6d656871ddf29cc433d7"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>is_set</b></td></tr>
<tr class="separator:a6c734e416bcb6d656871ddf29cc433d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bfb098bcefa87348137c8e2739fb2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20bfb098bcefa87348137c8e2739fb2a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>is_pointer</b></td></tr>
<tr class="separator:a20bfb098bcefa87348137c8e2739fb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815b988c4d0e832bbc2bb20f0afff047"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a815b988c4d0e832bbc2bb20f0afff047"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
<tr class="separator:a815b988c4d0e832bbc2bb20f0afff047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf975940fb9e8a02c1415c765b68754"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaf975940fb9e8a02c1415c765b68754"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>strsize</b></td></tr>
<tr class="separator:afaf975940fb9e8a02c1415c765b68754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b044e253b03df3f7fa86e3b0e2516ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b044e253b03df3f7fa86e3b0e2516ae"></a>
union <a class="el" href="unioncui__variant__t_1_1value__t.html">cui_variant_t::value_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:a3b044e253b03df3f7fa86e3b0e2516ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd88a965e1b399b6bc0386b04c354d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cd88a965e1b399b6bc0386b04c354d7"></a>
union <a class="el" href="unioncui__variant__t_1_1value__t.html">value_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>retval</b></td></tr>
<tr class="separator:a5cd88a965e1b399b6bc0386b04c354d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cuifunc.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 4 2020 17:59:26 for CUIApi by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
